-q -c -v -t0.1 -l100000
-C (
# Events Group#1
INST_RETIRED.ANY
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD_ANY
IDQ_UOPS_NOT_DELIVERED.CORE
UOPS_ISSUED.ANY
UOPS_RETIRED.RETIRE_SLOTS
INT_MISC.RECOVERY_CYCLES_ANY
UNC_C_LLC_LOOKUP.ANY:state=0x1
UNC_C_TOR_INSERTS.MISS_OPCODE:opc=0x1c8:tid=0x3e
UNC_C_TOR_INSERTS.MISS_OPCODE:opc=0x1c8
UNC_Q_TxL_FLITS_G1.SNP
UNC_Q_TxL_FLITS_G1.HOM
UNC_Q_RxL0S_POWER_CYCLES
UNC_Q_RxL0P_POWER_CYCLES
UNC_H_REQUESTS.READS
UNC_H_REQUESTS.READS_LOCAL
UNC_H_REQUESTS.WRITES
UNC_M_CAS_COUNT.RD
UNC_M_CAS_COUNT.WR
;

# Events Group#2
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
CPU_CLK_UNHALTED.THREAD_P
MACHINE_CLEARS.COUNT
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE
UOPS_EXECUTED.THREAD
UNC_C_TOR_OCCUPANCY.MISS_OPCODE:opc=0x182
UNC_C_TOR_INSERTS.MISS_OPCODE:opc=0x182
UNC_C_CLOCKTICKS
UNC_C_RxR_INSERTS.IPQ
UNC_Q_CLOCKTICKS
UNC_Q_TxL_FLITS_G0.DATA
UNC_Q_TxL_FLITS_G0.NON_DATA
UNC_Q_TxL_FLITS_G1.SNP
UNC_H_HITME_LOOKUP.READ_OR_INVITOE
UNC_H_HITME_LOOKUP.ALLOCS
UNC_H_HITME_HIT.ALLOCS
UNC_H_HITME_HIT.READ_OR_INVITOE
UNC_M_CLOCKTICKS
UNC_M_CAS_COUNT.RD
UNC_M_CAS_COUNT.WR
UNC_M_PRE_COUNT.RD:u0xc
UNC_M_PRE_COUNT.PAGE_MISS
;

# Events Group#3
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
OFFCORE_REQUESTS.DEMAND_DATA_RD
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD:c6
UNC_C_TOR_INSERTS.MISS_OPCODE:opc=0x187
UNC_C_TOR_INSERTS.MISS_OPCODE:opc=0x187:tid=0x3e
UNC_C_LLC_VICTIMS.M_STATE
UNC_Q_TxL_FLITS_G1.SNP
UNC_Q_TxL_FLITS_G1.HOM
UNC_Q_TxL0S_POWER_CYCLES
UNC_Q_TxL0P_POWER_CYCLES
UNC_H_HITME_LOOKUP.RSPFWDI_LOCAL
UNC_H_HITME_LOOKUP.RSPFWDI_REMOTE
UNC_H_HITME_LOOKUP.RSPFWDS
UNC_H_HITME_LOOKUP.RSP
UNC_M_POWER_CHANNEL_PPD
UNC_M_POWER_SELF_REFRESH
UNC_M_POWER_CRITICAL_THROTTLE_CYCLES
;

# Events Group#4
INST_RETIRED.ANY:SUP
CPU_CLK_UNHALTED.REF_TSC:SUP
CPU_CLK_UNHALTED.THREAD:SUP
IDQ.DSB_UOPS
IDQ.MS_UOPS
LSD.UOPS
IDQ.MITE_UOPS
UNC_C_TOR_INSERTS.MISS_OPCODE:opc=0x187:nc=1
UNC_C_LLC_VICTIMS.M_STATE
UNC_C_RxR_INSERTS.IPQ
UNC_Q_TxL_FLITS_G0.DATA
UNC_Q_TxL_FLITS_G0.NON_DATA
UNC_H_REQUESTS.READS
UNC_H_REQUESTS.READS_LOCAL
UNC_H_REQUESTS.WRITES_LOCAL
UNC_H_SNOOP_RESP.RSPCNFLCT
UNC_M_CAS_COUNT.RD
UNC_M_CAS_COUNT.WR
UNC_M_PRE_COUNT.RD:u0xc
UNC_M_PRE_COUNT.PAGE_MISS
;

# Events Group#5
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
CYCLE_ACTIVITY.STALLS_MEM_ANY
L1D_PEND_MISS.PENDING
CYCLE_ACTIVITY.STALLS_TOTAL
RESOURCE_STALLS.SB
UNC_C_LLC_LOOKUP.ANY:state=0x1
UNC_C_TOR_INSERTS.OPCODE:opc=0x1c8:tid=0x3e
UNC_C_TOR_INSERTS.OPCODE:opc=0x1c8
UNC_Q_TxL_FLITS_G0.DATA
UNC_Q_TxL_FLITS_G0.NON_DATA
UNC_Q_RxL0S_POWER_CYCLES
UNC_Q_RxL0P_POWER_CYCLES
UNC_H_HITME_HIT.INVALS
UNC_H_HITME_HIT.READ_OR_INVITOE
UNC_H_HITME_LOOKUP.READ_OR_INVITOE
UNC_M_CAS_COUNT.RD
UNC_M_CAS_COUNT.WR
UNC_M_PRE_COUNT.RD:u0xc
UNC_M_PRE_COUNT.PAGE_MISS
;

# Events Group#6
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
DTLB_LOAD_MISSES.WALK_DURATION
DTLB_STORE_MISSES.WALK_DURATION
DTLB_LOAD_MISSES.WALK_COMPLETED
DTLB_STORE_MISSES.WALK_COMPLETED
UNC_C_TOR_INSERTS.MISS_OPCODE:opc=0x18f:nc=1
UNC_C_LLC_LOOKUP.ANY:state=0x1
UNC_C_RxR_INSERTS.IPQ
UNC_Q_TxL_FLITS_G1.SNP
UNC_Q_TxL_FLITS_G1.HOM
UNC_H_HITME_LOOKUP.READ_OR_INVITOE
UNC_H_HITME_LOOKUP.ALLOCS
UNC_H_HITME_HIT.ALLOCS
UNC_H_HITME_HIT.READ_OR_INVITOE
UNC_M_CAS_COUNT.RD
UNC_M_CAS_COUNT.WR
UNC_M_PRE_COUNT.RD:u0xc
UNC_M_PRE_COUNT.PAGE_MISS
;

# Events Group#7
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
CYCLE_ACTIVITY.STALLS_L1D_MISS
CYCLE_ACTIVITY.STALLS_L2_MISS
MEM_LOAD_UOPS_RETIRED.L1_MISS
LD_BLOCKS.STORE_FORWARD
UNC_C_LLC_LOOKUP.ANY:state=0x1
UNC_C_TOR_INSERTS.OPCODE:opc=0x18c
UNC_C_CLOCKTICKS
UNC_Q_TxL_FLITS_G0.DATA
UNC_Q_TxL_FLITS_G0.NON_DATA
UNC_H_HITME_LOOKUP.RSPFWDI_LOCAL
UNC_H_HITME_LOOKUP.RSPFWDI_REMOTE
UNC_H_HITME_LOOKUP.RSPFWDS
UNC_H_HITME_LOOKUP.RSP
UNC_M_CAS_COUNT.RD
UNC_M_CAS_COUNT.WR
UNC_M_POWER_CHANNEL_PPD
UNC_M_POWER_SELF_REFRESH
FREERUN_PKG_ENERGY_STATUS
FREERUN_DRAM_ENERGY_STATUS
FREERUN_CORE_C6_RESIDENCY
FREERUN_PKG_C6_RESIDENCY
;

# Events Group#8
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
MEM_LOAD_UOPS_RETIRED.L1_HIT
MEM_LOAD_UOPS_RETIRED.L2_HIT
MEM_LOAD_UOPS_RETIRED.L3_HIT
MEM_LOAD_UOPS_RETIRED.L3_MISS
UNC_C_TOR_OCCUPANCY.MISS_LOCAL_OPCODE:opc=0x182
UNC_C_TOR_INSERTS.MISS_LOCAL_OPCODE:opc=0x182
UNC_Q_TxL_FLITS_G0.DATA
UNC_Q_TxL_FLITS_G0.NON_DATA
UNC_H_REQUESTS.READS_LOCAL
UNC_H_REQUESTS.WRITES_LOCAL
UNC_H_HITME_HIT.READ_OR_INVITOE
UNC_H_HITME_LOOKUP.READ_OR_INVITOE
UNC_M_CAS_COUNT.RD
UNC_M_CAS_COUNT.WR
UNC_M_PRE_COUNT.RD:u0xc
UNC_M_PRE_COUNT.PAGE_MISS
;

# Events Group#9
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY
BR_INST_RETIRED.ALL_BRANCHES
BR_MISP_RETIRED.ALL_BRANCHES
UNC_C_TOR_OCCUPANCY.MISS_REMOTE_OPCODE:opc=0x182
UNC_C_TOR_INSERTS.MISS_REMOTE_OPCODE:opc=0x182
UNC_H_SNOOP_RESP.RSPS
UNC_H_SNOOP_RESP.RSPSFWD
UNC_H_SNOOP_RESP.RSP_FWD_WB
UNC_H_SNOOP_RESP.RSPIFWD
UNC_M_CAS_COUNT.RD
UNC_M_CAS_COUNT.WR
UNC_M_PRE_COUNT.RD:u0xc
UNC_M_PRE_COUNT.PAGE_MISS
;

# Events Group#10
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE
UNC_C_TOR_INSERTS.MISS_OPCODE:opc=0x18f
UNC_C_TOR_INSERTS.OPCODE:opc=0x18f
UNC_C_CLOCKTICKS
UNC_Q_TxL_FLITS_G0.DATA
UNC_Q_TxL_FLITS_G0.NON_DATA
UNC_H_REQUESTS.READS_REMOTE
UNC_H_REQUESTS.WRITES_REMOTE
UNC_H_HITME_HIT.INVALS
UNC_M_CAS_COUNT.RD
UNC_M_CAS_COUNT.WR
UNC_M_PRE_COUNT.RD:u0xc
UNC_M_PRE_COUNT.PAGE_MISS
;

# Events Group#11
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE
FP_ARITH_INST_RETIRED.SCALAR_SINGLE
INST_RETIRED.X87
ICACHE.HIT
UNC_C_LLC_LOOKUP.ANY:state=0x1
UNC_C_TOR_INSERTS.OPCODE:opc=0x18d
UNC_C_RxR_INSERTS.IPQ
UNC_Q_TxL_FLITS_G1.SNP
UNC_Q_TxL_FLITS_G1.HOM
UNC_H_HITME_LOOKUP.READ_OR_INVITOE
UNC_H_HITME_LOOKUP.ALLOCS
UNC_H_HITME_HIT.ALLOCS
UNC_H_HITME_HIT.READ_OR_INVITOE
UNC_M_CAS_COUNT.RD
UNC_M_CAS_COUNT.WR
UNC_M_PRE_COUNT.RD:u0xc
UNC_M_PRE_COUNT.PAGE_MISS

;

# Events Group#12
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
BACLEARS.ANY
DSB2MITE_SWITCHES.PENALTY_CYCLES
ICACHE.IFDATA_STALL
IDQ.MS_SWITCHES
UNC_C_TOR_INSERTS.OPCODE:opc=0x19e
UNC_C_TOR_INSERTS.MISS_OPCODE:opc=0x19e
UNC_C_RxR_INSERTS.IPQ
UNC_Q_TxL_FLITS_G0.DATA
UNC_Q_TxL_FLITS_G0.NON_DATA
UNC_H_HITME_HIT.INVALS
UNC_H_SNOOP_RESP.RSPCNFLCT
UNC_H_DIRECTORY_UPDATE.ANY
UNC_M_CAS_COUNT.RD
UNC_M_CAS_COUNT.WR
UNC_M_PRE_COUNT.RD:u0xc
UNC_M_PRE_COUNT.PAGE_MISS
FREERUN_PKG_ENERGY_STATUS
FREERUN_DRAM_ENERGY_STATUS
FREERUN_CORE_C6_RESIDENCY
FREERUN_PKG_C6_RESIDENCY
;

# Events Group#13
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
ITLB_MISSES.STLB_HIT
ITLB_MISSES.WALK_COMPLETED
ITLB_MISSES.WALK_COMPLETED_2M_4M
ITLB_MISSES.WALK_DURATION:c1
UNC_C_LLC_LOOKUP.ANY:state=0x1
UNC_C_TOR_INSERTS.MISS_OPCODE:opc=0x190
UNC_C_CLOCKTICKS
UNC_Q_TxL_FLITS_G0.DATA
UNC_Q_TxL_FLITS_G0.NON_DATA
UNC_H_HITME_LOOKUP.RSPFWDI_LOCAL
UNC_H_HITME_LOOKUP.RSPFWDI_REMOTE
UNC_H_HITME_LOOKUP.RSPFWDS
UNC_H_HITME_LOOKUP.RSP
UNC_M_CAS_COUNT.RD
UNC_M_CAS_COUNT.WR
UNC_M_PRE_COUNT.RD:u0xc
UNC_M_PRE_COUNT.PAGE_MISS
;

# Events Group#14
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
DTLB_LOAD_MISSES.STLB_HIT
DTLB_LOAD_MISSES.WALK_DURATION:c1
L1D_PEND_MISS.PENDING_CYCLES:amt1
MEM_UOPS_RETIRED.LOCK_LOADS
UNC_C_LLC_VICTIMS.M_STATE
UNC_C_TOR_INSERTS.MISS_OPCODE:opc=0x191
UNC_C_CLOCKTICKS
UNC_H_SNOOP_RESP.RSPS
UNC_H_SNOOP_RESP.RSPSFWD
UNC_H_SNOOP_RESP.RSP_FWD_WB
UNC_H_SNOOP_RESP.RSPIFWD
UNC_M_CAS_COUNT.RD
UNC_M_CAS_COUNT.WR
UNC_M_PRE_COUNT.RD:u0xc
UNC_M_PRE_COUNT.PAGE_MISS
;

# Events Group#15
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
UOPS_EXECUTED.CORE:c1
UOPS_EXECUTED.CORE:c2
UOPS_EXECUTED.CORE:c3
UOPS_EXECUTED.CORE:i1:c1
UNC_C_LLC_LOOKUP.ANY:state=0x1
UNC_C_TOR_INSERTS.MISS_OPCODE:opc=0x192
UNC_C_RxR_INSERTS.IPQ
UNC_H_DIRECTORY_LOOKUP.NO_SNP
UNC_H_DIRECTORY_LOOKUP.SNP
UNC_H_DIRECTORY_UPDATE.CLEAR
UNC_H_DIRECTORY_UPDATE.SET
UNC_M_CAS_COUNT.RD
UNC_M_CAS_COUNT.WR
UNC_M_PRE_COUNT.RD:u0xc
UNC_M_PRE_COUNT.PAGE_MISS
;

# Events Group#16
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
DTLB_STORE_MISSES.STLB_HIT
DTLB_STORE_MISSES.WALK_DURATION:c1
MEM_UOPS_RETIRED.STLB_MISS_STORES
MEM_LOAD_UOPS_RETIRED.HIT_LFB
UNC_C_TOR_INSERTS.MISS_OPCODE:opc=0x181
UNC_C_TOR_INSERTS.OPCODE:opc=0x181
UNC_C_CLOCKTICKS
UNC_M_CAS_COUNT.RD
UNC_M_CAS_COUNT.WR
UNC_M_PRE_COUNT.RD:u0xc
UNC_M_PRE_COUNT.PAGE_MISS
;

# Events Group#17
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
MEM_UOPS_RETIRED.ALL_LOADS
MEM_UOPS_RETIRED.ALL_STORES
ARITH.FPU_DIV_ACTIVE
ICACHE.MISSES
UNC_C_LLC_VICTIMS.M_STATE
UNC_C_TOR_INSERTS.MISS_OPCODE:opc=0x180:tid=0x3e
UNC_C_TOR_INSERTS.OPCODE:opc=0x180:tid=0x3e
UNC_Q_TxL_FLITS_G0.DATA
UNC_Q_TxL_FLITS_G0.NON_DATA
UNC_H_SNOOP_RESP.RSPS
UNC_H_SNOOP_RESP.RSPSFWD
UNC_H_SNOOP_RESP.RSP_FWD_WB
UNC_H_SNOOP_RESP.RSPIFWD
UNC_M_CAS_COUNT.RD
UNC_M_CAS_COUNT.WR
UNC_M_PRE_COUNT.RD:u0xc
UNC_M_PRE_COUNT.PAGE_MISS
;

# Events Group#18
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
L1D.REPLACEMENT
L2_RQSTS.CODE_RD_MISS
L2_RQSTS.ALL_CODE_RD
L2_LINES_IN.ALL
UNC_C_TOR_INSERTS.LOCAL_OPCODE:opc=0x1c8:tid=0x3e
UNC_C_TOR_INSERTS.REMOTE_OPCODE:opc=0x1c8:tid=0x3e
UNC_H_SNOOP_RESP.RSPCNFLCT
UNC_H_SNOOP_RESP.RSPSFWD
UNC_H_SNOOP_RESP.RSP_FWD_WB
UNC_H_SNOOP_RESP.RSPIFWD
UNC_M_CAS_COUNT.RD
UNC_M_CAS_COUNT.WR
UNC_M_PRE_COUNT.RD:u0xc
UNC_M_PRE_COUNT.PAGE_MISS
;

# Events Group#19
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO
MEM_LOAD_UOPS_RETIRED.L2_MISS
RS_EVENTS.EMPTY_END
RS_EVENTS.EMPTY_CYCLES
UNC_C_TOR_INSERTS.LOCAL_OPCODE:opc=0x19e
UNC_C_TOR_INSERTS.REMOTE_OPCODE:opc=0x19e
UNC_C_CLOCKTICKS
UNC_H_SNOOP_RESP.RSPCNFLCT
UNC_H_SNOOP_RESP.RSPSFWD
UNC_H_SNOOP_RESP.RSP_FWD_WB
UNC_H_SNOOP_RESP.RSPIFWD
UNC_M_CAS_COUNT.RD
UNC_M_CAS_COUNT.WR
UNC_M_PRE_COUNT.RD:u0xc
UNC_M_PRE_COUNT.PAGE_MISS
FREERUN_PKG_ENERGY_STATUS
FREERUN_DRAM_ENERGY_STATUS
FREERUN_CORE_C6_RESIDENCY
FREERUN_PKG_C6_RESIDENCY
;

# Events Group#20
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
OFFCORE_REQUESTS_BUFFER.SQ_FULL
MEM_LOAD_UOPS_L3_HIT_RETIRED.XSNP_HITM
MEM_LOAD_UOPS_L3_HIT_RETIRED.XSNP_MISS
MEM_LOAD_UOPS_L3_HIT_RETIRED.XSNP_HIT
UNC_C_TOR_INSERTS.MISS_OPCODE:opc=0x180
UNC_C_TOR_INSERTS.OPCODE:opc=0x180
UNC_M_CAS_COUNT.RD
UNC_M_CAS_COUNT.WR
UNC_M_PRE_COUNT.RD:u0xc
UNC_M_PRE_COUNT.PAGE_MISS
;

# Events Group#21
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC
UNC_C_CLOCKTICKS
UNC_M_POWER_CHANNEL_PPD
UNC_M_POWER_SELF_REFRESH
UNC_M_POWER_CRITICAL_THROTTLE_CYCLES
;

# Events Group#22
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
MEM_LOAD_UOPS_L3_MISS_RETIRED.LOCAL_DRAM
MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_DRAM
MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_HITM
MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_FWD
UNC_M_CAS_COUNT.RD
UNC_M_CAS_COUNT.WR
UNC_M_PRE_COUNT.RD:u0xc
UNC_M_PRE_COUNT.PAGE_MISS
;

# Events Group#23
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:c4
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO
CORE_SNOOP_RESPONSE.RSPIHITI_ANY
UNC_C_TOR_INSERTS.OPCODE:opc=0x182
;

# Events Group#24
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
OFFCORE_RESPONSE:request=ALL_READS:response=LLC_MISS.REMOTE_HITM
OFFCORE_RESPONSE:request=ALL_READS:response=LLC_HIT.HITM_OTHER_CORE
CORE_SNOOP_RESPONSE.RSPIHITFSE_ANY
CORE_SNOOP_RESPONSE.RSPSHITFSE_ANY
UNC_M_CAS_COUNT.RD
UNC_M_CAS_COUNT.WR
UNC_M_PRE_COUNT.RD:u0xc
UNC_M_PRE_COUNT.PAGE_MISS
;

# Events Group#25
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
OFFCORE_RESPONSE:request=ALL_READS:response=LLC_MISS.REMOTE_HIT_FORWARD
OFFCORE_RESPONSE:request=ALL_READS:response=LLC_HIT.HIT_OTHER_CORE_NO_FWD
CORE_SNOOP_RESPONSE.RSPSFWDM_ANY
CORE_SNOOP_RESPONSE.RSPIFWDM_ANY
;

# Events Group#26
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
ICACHE.MISSES
ICACHE.IFDATA_STALL
;
)
