-q -c -v -k -l100000 -t0.1 
-C (
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF,
MEM_UOPS_RETIRED.ALL_LOADS,
MEM_UOPS_RETIRED.ALL_STORES,
MEM_LOAD_UOPS_RETIRED.L1_HIT,
MEM_LOAD_UOPS_RETIRED.L2_HIT,
UNC_CBO_CACHE_LOOKUP.ANY_I,
UNC_CBO_LINES_VICTIMIZED.M,
UNC_IMPH_CBO_TRK_REQUESTS.ALL,
UNC_IMPH_CBO_TRK_REQUESTS.WRITES,

INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF,
OFFCORE_REQUESTS.DEMAND_DATA_RD,
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD,
SIMD_FP_256.PACKED_SINGLE,
SIMD_FP_256.PACKED_DOUBLE,
UNC_CBO_CACHE_LOOKUP.ANY_I,
UNC_CBO_CACHE_LOOKUP.READ_MESI,
UNC_IMPH_CBO_TRK_REQUESTS.ALL,
UNC_IMPH_CBO_TRK_REQUESTS.WRITES,

INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,	
CPU_CLK_UNHALTED.REF,
OFFCORE_RESPONSE.ANY_DATA_RD.LLC_MISS_ANY.DRAM_0,
OFFCORE_RESPONSE.DEMAND_DATA_RD.LLC_MISS_ANY.DRAM_1,
BR_INST_RETIRED.ALL_BRANCHES,
BR_MISP_RETIRED.ALL_BRANCHES,
UNC_CBO_CACHE_LOOKUP.ANY_I,
UNC_CBO_LINES_VICTIMIZED.M,
UNC_IMPH_CBO_TRK_REQUESTS.ALL,
UNC_IMPH_CBO_TRK_REQUESTS.WRITES,

INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF,
L2_RQSTS.CODE_RD_MISS,
ITLB_MISSES.WALK_COMPLETED,
CPL_CYCLES.RING0,
MEM_UOP_RETIRED.LOCK_LOADS_NP,
UNC_CBO_HWP_EFFICIENCY.DRD_CV0,
UNC_CBO_CACHE_LOOKUP.READ_MESI,
UNC_IMPH_CBO_TRK_REQUESTS.ALL,
UNC_IMPH_CBO_TRK_REQUESTS.WRITES,

INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF,
OFFCORE_RESPONSE.ANY_DATA_RFO_IFETCH_REQ.LLC_HIT_ANY.HITM_OTHER_CORE_0,
OFFCORE_RESPONSE.ANY_DATA_RFO_IFETCH_REQ.LLC_HIT_ANY.HIT_OTHER_CORE_NO_FWD_1,
L1D.REPLACEMENT,
UOPS_RETIRED.ALL:c1,
UNC_CBO_CACHE_LOOKUP.ANY_I,
UNC_CBO_CACHE_LOOKUP.READ_MESI,
UNC_IMPH_CBO_TRK_REQUESTS.ALL,
UNC_IMPH_CBO_TRK_REQUESTS.WRITES,

INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF,
# with :m override, counts all code/data/rfo LLC prefetches
OFFCORE_RESPONSE.PF_LLC_DATA_RD.LLC_MISS_ANY.DRAM_0:m0x300400380,
MEM_LOAD_UOPS_RETIRED.L2_MISS,
L2_LINES_IN.ALL,
LONGEST_LAT_CACHE.MISS,
UNC_CBO_HWP_EFFICIENCY.CV0_NONM,
UNC_CBO_CACHE_LOOKUP.ANY_I,
UNC_IMPH_CBO_TRK_REQUESTS.ALL,
UNC_IMPH_CBO_TRK_REQUESTS.WRITES,

INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF,
FP_COMP_OPS_EXE.SSE_PACKED_SINGLE,
FP_COMP_OPS_EXE.SSE_SCALAR_SINGLE,
FP_COMP_OPS_EXE.SSE_PACKED_DOUBLE,
FP_COMP_OPS_EXE.SSE_SCALAR_DOUBLE,
UNC_CBO_TOR_ALLOCATIONS.DRD,
UNC_CBO_CACHE_LOOKUP.ANY_I,
UNC_IMPH_CBO_TRK_REQUESTS.ALL,
UNC_IMPH_CBO_TRK_REQUESTS.WRITES,

INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF,
DTLB_LOAD_MISSES.WALK_DURATION,
DTLB_STORE_MISSES.WALK_DURATION,
DTLB_LOAD_MISSES.WALK_COMPLETED,
DTLB_STORE_MISSES.WALK_COMPLETED,
UNC_CBO_TOR_OCCUPANCY.DRD_VALID,
UNC_CBO_CACHE_LOOKUP.ANY_I,
UNC_IMPH_CBO_TRK_REQUESTS.ALL,
UNC_IMPH_CBO_TRK_REQUESTS.WRITES,

)
