# ICL emon event list version 4.23
# ICL TMA Version: 4.152-NDA
-q -c -v -experimental -t0.1 -l100000
-C (

# GROUP #0
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
OCR.ALL_REQUESTS.L3_HIT.SNOOP_HIT_WITH_FWD,
L2_RQSTS.ALL_HWPF,
L2_LINES_OUT.NON_SILENT,
IDI_MISC.WB_DOWNGRADE,
BR_MISP_RETIRED.COND_NTAKEN,
BR_MISP_RETIRED.COND_TAKEN,
BR_MISP_RETIRED.INDIRECT,
BR_MISP_RETIRED.INDIRECT_CALL,
MSR_EVENT:msr=0x611:type=FREERUN:scope=PACKAGE,
MSR_EVENT:msr=0x619:type=FREERUN:scope=PACKAGE,
MSR_EVENT:msr=0x639:type=FREERUN:scope=PACKAGE,
MSR_EVENT:msr=0x641:type=FREERUN:scope=PACKAGE
;

# GROUP #1
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
L2_LINES_OUT.USELESS_HWPF,
L2_LINES_OUT.NON_SILENT,
L2_LINES_OUT.SILENT,
ITLB_MISSES.WALK_COMPLETED,
BR_MISP_RETIRED.RET,
HW_INTERRUPTS.RECEIVED,
IDQ_UOPS_NOT_DELIVERED.CORE,
INT_MISC.ALL_RECOVERY_CYCLES
;

# GROUP #2
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
ITLB_MISSES.WALK_COMPLETED_2M_4M,
DTLB_LOAD_MISSES.STLB_HIT,
DTLB_STORE_MISSES.WALK_COMPLETED,
DTLB_STORE_MISSES.WALK_ACTIVE,
INT_MISC.RECOVERY_CYCLES,
LONGEST_LAT_CACHE.MISS,
LONGEST_LAT_CACHE.REFERENCE,
MACHINE_CLEARS.NUKE_ASSERTED
;

# GROUP #3
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
DTLB_LOAD_MISSES.WALK_COMPLETED,
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M,
DTLB_LOAD_MISSES.WALK_COMPLETED_1G,
DTLB_LOAD_MISSES.WALK_ACTIVE,
MACHINE_CLEARS.SMC,
TOPDOWN.BACKEND_BOUND_SLOTS,
TOPDOWN.BAD_SPEC_SLOTS,
UOPS_ISSUED.STALL_CYCLES
;

# GROUP #4
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
ITLB_MISSES.WALK_ACTIVE,
ITLB_MISSES.WALK_COMPLETED,
IDQ.MITE_CYCLES_ANY,
IDQ.MITE_CYCLES_OK,
CPU_CLK_UNHALTED.DISTRIBUTED
;

# GROUP #5
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
CORE_POWER.LVL0_TURBO_LICENSE,
CORE_POWER.LVL1_TURBO_LICENSE,
CORE_POWER.LVL2_TURBO_LICENSE,
LD_BLOCKS.STORE_FORWARD,
CPU_CLK_UNHALTED.DISTRIBUTED
;

# GROUP #6
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
IDQ.DSB_CYCLES_ANY,
IDQ.DSB_CYCLES_OK,
CPU_CLK_UNHALTED.DISTRIBUTED,
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS
;

# GROUP #7
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
LSD.CYCLES_ACTIVE,
LSD.CYCLES_OK,
CPU_CLK_UNHALTED.DISTRIBUTED,
L1D_PEND_MISS.FB_FULL
;

# GROUP #8
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
DTLB_LOAD_MISSES.STLB_HIT,
DTLB_LOAD_MISSES.WALK_ACTIVE,
L1D_PEND_MISS.L2_STALL,
OCR.DEMAND_RFO.L3_HIT.SNOOP_HITM
;

# GROUP #9
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
L1D_PEND_MISS.PENDING,
MEM_LOAD_RETIRED.L1_MISS,
MEM_LOAD_RETIRED.FB_HIT,
LD_BLOCKS.NO_SR
;

# GROUP #10
CPU_CLK_UNHALTED.REF_TSC:SUP,
CPU_CLK_UNHALTED.THREAD:SUP,
INST_RETIRED.ANY:SUP,
TOPDOWN.SLOTS:perf_metrics,
MEM_LOAD_L3_HIT_RETIRED.XSNP_FWD,
OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HITM,
OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HIT_WITH_FWD,
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS,
BR_MISP_RETIRED.ALL_BRANCHES,
BR_INST_RETIRED.ALL_BRANCHES,
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH,
UOPS_ISSUED.ANY
;

# GROUP #11
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS,
MEM_LOAD_RETIRED.FB_HIT,
MEM_LOAD_RETIRED.L1_MISS,
CPU_CLK_UNHALTED.THREAD_P,
MEM_INST_RETIRED.ALL_LOADS,
EXE_ACTIVITY.BOUND_ON_STORES,
RESOURCE_STALLS.SCOREBOARD,
MISC_RETIRED.PAUSE_INST,
UOPS_EXECUTED.CYCLES_GE_3,
UNC_CBO_CACHE_LOOKUP.ANY_I,
UNC_CBO_LINES_VICTIMIZED.M,
UNC_MC0_RDCAS_COUNT_FREERUN,
UNC_MC1_RDCAS_COUNT_FREERUN,
UNC_MC0_WRCAS_COUNT_FREERUN,
UNC_MC1_WRCAS_COUNT_FREERUN,
UNC_CLOCK.SOCKET,
FREERUN_CORE_C6_RESIDENCY,
FREERUN_PKG_C2_RESIDENCY,
FREERUN_PKG_C3_RESIDENCY,
FREERUN_PKG_C6_RESIDENCY,
FREERUN_CORE_C3_RESIDENCY
;

# GROUP #12
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
MEM_LOAD_L3_HIT_RETIRED.XSNP_NO_FWD,
MEM_LOAD_L3_HIT_RETIRED.XSNP_FWD,
OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HITM,
OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HIT_WITH_FWD,
UOPS_DISPATCHED.PORT_2_3,
CPU_CLK_UNHALTED.DISTRIBUTED,
UOPS_DISPATCHED.PORT_4_9,
UOPS_DISPATCHED.PORT_7_8
;

# GROUP #13
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
MEM_LOAD_RETIRED.FB_HIT,
MEM_LOAD_RETIRED.L1_MISS,
MEM_INST_RETIRED.ALL_STORES,
MEM_INST_RETIRED.LOCK_LOADS,
ASSISTS.ANY,
BR_INST_RETIRED.NEAR_TAKEN,
BR_INST_RETIRED.ALL_BRANCHES,
BR_INST_RETIRED.NEAR_CALL
;

# GROUP #14
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
MEM_LOAD_RETIRED.L3_HIT,
MEM_LOAD_RETIRED.FB_HIT,
MEM_LOAD_RETIRED.L1_MISS,
MEM_INST_RETIRED.SPLIT_STORES,
CPU_CLK_UNHALTED.DISTRIBUTED
;

# GROUP #15
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS,
CYCLE_ACTIVITY.STALLS_L3_MISS,
CYCLE_ACTIVITY.STALLS_L1D_MISS,
CYCLE_ACTIVITY.STALLS_L2_MISS,
MEM_LOAD_RETIRED.L2_HIT,
CYCLE_ACTIVITY.STALLS_MEM_ANY,
UOPS_EXECUTED.THREAD,
UOPS_EXECUTED.CORE_CYCLES_GE_1,
BR_MISP_RETIRED.ALL_BRANCHES,
UNC_CBO_TOR_ALLOCATION.DRD,
UNC_DRAM_ENERGY_STATUS,
UNC_PKG_ENERGY_STATUS
;

# GROUP #16
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS,
MEM_LOAD_RETIRED.FB_HIT,
MEM_LOAD_RETIRED.L1_MISS,
L1D_PEND_MISS.FB_FULL_PERIODS,
OCR.STREAMING_WR.ANY_RESPONSE,
BR_INST_RETIRED.FAR_BRANCH:USER,
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE,
CPU_CLK_UNHALTED.REF_DISTRIBUTED,
CPU_CLK_UNHALTED.THREAD_P:SUP,
UNC_CBO_TOR_OCCUPANCY.DRD_VALID
;

# GROUP #17
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD,
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:c4,
DTLB_STORE_MISSES.STLB_HIT,
DTLB_STORE_MISSES.WALK_ACTIVE,
CPU_CLK_UNHALTED.DISTRIBUTED
;

# GROUP #18
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
L2_RQSTS.RFO_HIT,
MEM_INST_RETIRED.LOCK_LOADS,
MEM_INST_RETIRED.ALL_STORES,
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO
;

# GROUP #19
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
UOPS_ISSUED.ANY,
IDQ.MS_UOPS,
L2_RQSTS.ALL_DEMAND_DATA_RD,
L2_RQSTS.DEMAND_DATA_RD_HIT
;

# GROUP #20
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
UOPS_EXECUTED.X87,
UOPS_EXECUTED.THREAD,
FP_ARITH_INST_RETIRED.SCALAR_SINGLE,
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE,
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE,
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE,
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE,
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE
;

# GROUP #21
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
FP_ARITH_INST_RETIRED.512B_PACKED_DOUBLE,
FP_ARITH_INST_RETIRED.512B_PACKED_SINGLE,
L1D.REPLACEMENT,
MEM_LOAD_RETIRED.L1_HIT,
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE,
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE,
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE,
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE
;

# GROUP #22
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
BR_MISP_RETIRED.ALL_BRANCHES,
MACHINE_CLEARS.COUNT,
INT_MISC.UOP_DROPPING,
INT_MISC.RECOVERY_CYCLES:c1:e1,
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE,
INT_MISC.CLEAR_RESTEER_CYCLES,
BR_INST_RETIRED.ALL_BRANCHES:SUP,
BR_INST_RETIRED.ALL_BRANCHES:USER
;

# GROUP #23
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
ICACHE_16B.IFDATA_STALL,
ICACHE_64B.IFTAG_STALL,
BACLEARS.ANY,
DSB2MITE_SWITCHES.PENALTY_CYCLES,
INT_MISC.CLEAR_RESTEER_CYCLES,
BR_INST_RETIRED.COND_NTAKEN,
BR_INST_RETIRED.COND_TAKEN,
BR_INST_RETIRED.FAR_BRANCH
;

# GROUP #24
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
ILD_STALL.LCP,
IDQ.MS_SWITCHES,
L2_RQSTS.ALL_CODE_RD,
L2_LINES_IN.ALL,
BR_INST_RETIRED.INDIRECT,
BR_INST_RETIRED.NEAR_RETURN,
BR_MISP_RETIRED.ALL_BRANCHES:SUP,
BR_MISP_RETIRED.ALL_BRANCHES:USER
;

# GROUP #25
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
IDQ.DSB_UOPS,
LSD.UOPS,
IDQ.MITE_UOPS,
IDQ.MS_UOPS
;

# GROUP #26
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
FP_ARITH_INST_RETIRED.SCALAR_SINGLE,
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE,
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE,
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE,
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE,
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE,
FP_ARITH_INST_RETIRED.512B_PACKED_DOUBLE,
FP_ARITH_INST_RETIRED.512B_PACKED_SINGLE
;

# GROUP #27
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
CPU_CLK_UNHALTED.DISTRIBUTED,
MEM_LOAD_RETIRED.L2_MISS,
L2_RQSTS.CODE_RD_MISS,
OCR.ALL_REQUESTS.L3_HIT.SNOOP_HITM,
UOPS_DISPATCHED.PORT_0,
UOPS_DISPATCHED.PORT_1,
UOPS_DISPATCHED.PORT_5,
UOPS_DISPATCHED.PORT_6
;

# GROUP #28
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
L2_RQSTS.DEMAND_DATA_RD_MISS,
INT_MISC.RECOVERY_CYCLES:c1:e1,
CYCLE_ACTIVITY.STALLS_MEM_ANY,
EXE_ACTIVITY.BOUND_ON_STORES,
CYCLE_ACTIVITY.STALLS_TOTAL,
EXE_ACTIVITY.1_PORTS_UTIL,
EXE_ACTIVITY.2_PORTS_UTIL,
ARITH.DIVIDER_ACTIVE
;

# GROUP #29
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
MEM_LOAD_RETIRED.L3_MISS,
ITLB_MISSES.WALK_PENDING,
DTLB_LOAD_MISSES.WALK_PENDING,
DTLB_STORE_MISSES.WALK_PENDING,
CPU_CLK_UNHALTED.DISTRIBUTED
;

# GROUP #30
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
L2_RQSTS.REFERENCES,
L2_RQSTS.MISS,
L1D_PEND_MISS.PENDING,
L1D_PEND_MISS.PENDING_CYCLES
;

# GROUP #31
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
DSB_MISC.FLUSH,
DTLB_LOAD_MISSES.WALK_COMPLETED_4K,
ICACHE_64B.IFTAG_HIT,
ICACHE_64B.IFTAG_MISS
;

# GROUP #32
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
ITLB_MISSES.STLB_HIT,
L2_RQSTS.CODE_RD_HIT,
MEMORY_DISAMBIGUATION.WATCHDOG_DURATION,
MEM_INST_RETIRED.STLB_MISS_STORES
;

# GROUP #33
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
OFFCORE_REQUESTS.DEMAND_DATA_RD,
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD,
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD,
SQ_MISC.SQ_FULL
;

)