# ADL emon event list version 4.25
# GLC TMA Version: 4.152-NDA
# GRT TMA Version: 7.2
-q -c -v -experimental -t0.1 -l100000
-C (

# GROUP #0
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
MEM_LOAD_RETIRED.L2_MISS,
L2_RQSTS.CODE_RD_MISS,
L2_RQSTS.ALL_HWPF,
ITLB_MISSES.WALK_COMPLETED,
THREADS_ACTIVE.IN_C0E1,
THREADS_ACTIVE.IN_C0E2,
TOPDOWN.BACKEND_BOUND_SLOTS,
TOPDOWN.MEMORY_BOUND_SLOTS,
BR_INST_RETIRED.IND_CALL,
BR_INST_RETIRED.JCC,
BR_INST_RETIRED.NON_RETURN_IND,
BR_INST_RETIRED.REL_CALL,
BR_INST_RETIRED.RETURN,
BR_INST_RETIRED.TAKEN_JCC
;

# GROUP #1
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
L2_LINES_OUT.USELESS_HWPF,
L2_LINES_OUT.NON_SILENT,
L2_LINES_OUT.SILENT,
IDI_MISC.WB_DOWNGRADE,
TOPDOWN.SLOTS_P,
UOPS_ISSUED.STALL_CYCLES,
UOPS_RETIRED.SLOTS,
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE,
BR_MISP_RETIRED.IND_CALL,
BR_MISP_RETIRED.JCC,
BR_MISP_RETIRED.NON_RETURN_IND,
BR_MISP_RETIRED.RETURN,
BR_MISP_RETIRED.TAKEN_JCC,
FRONTEND_RETIRED.ALL
;

# GROUP #2
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
ITLB_MISSES.WALK_COMPLETED_2M_4M,
DTLB_LOAD_MISSES.STLB_HIT,
DTLB_STORE_MISSES.WALK_COMPLETED,
DTLB_STORE_MISSES.WALK_ACTIVE,
INT_MISC.RECOVERY_CYCLES:c1:e1,
INT_MISC.SMT_STALL,
MACHINE_CLEARS.COUNT,
FRONTEND_RETIRED.BRANCH_DETECT,
FRONTEND_RETIRED.BRANCH_RESTEER,
FRONTEND_RETIRED.CISC,
FRONTEND_RETIRED.DECODE
;

# GROUP #3
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M,
DTLB_LOAD_MISSES.WALK_COMPLETED_1G,
DTLB_LOAD_MISSES.WALK_COMPLETED,
DTLB_LOAD_MISSES.WALK_ACTIVE,
FRONTEND_RETIRED.ICACHE,
FRONTEND_RETIRED.ITLB,
FRONTEND_RETIRED.OTHER,
FRONTEND_RETIRED.PREDECODE
;

# GROUP #4
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
CPU_CLK_UNHALTED.THREAD_P,
ITLB_MISSES.WALK_ACTIVE,
ITLB_MISSES.WALK_COMPLETED,
LD_BLOCKS.STORE_FORWARD,
ICACHE.MISSES,
LONGEST_LAT_CACHE.ANY,
MEM_LOAD_UOPS_RETIRED.L1_HIT,
MS_DECODED.EARLY_EXIT,
MS_DECODED.MS_ENTRY,
UNC_CBO_TOR_ALLOCATION.DRD,
UNC_CBO_CACHE_LOOKUP.ANY_I,
UNC_CLOCK.SOCKET,
UNC_ARB_COH_TRK_REQUESTS.ALL,
UNC_MC0_RDCAS_COUNT_FREERUN,
UNC_MC1_RDCAS_COUNT_FREERUN,
UNC_MC0_WRCAS_COUNT_FREERUN,
UNC_MC1_WRCAS_COUNT_FREERUN,
FREERUN_CORE_C6_RESIDENCY,
FREERUN_PKG_C2_RESIDENCY,
FREERUN_PKG_C3_RESIDENCY,
FREERUN_PKG_C6_RESIDENCY,
FREERUN_CORE_C3_RESIDENCY,
UNC_DRAM_ENERGY_STATUS,
UNC_PKG_ENERGY_STATUS
;

# GROUP #5
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
CORE_POWER.LVL0_TURBO_LICENSE,
CORE_POWER.LVL1_TURBO_LICENSE,
CORE_POWER.LVL2_TURBO_LICENSE,
LD_BLOCKS.ADDRESS_ALIAS
;

# GROUP #6
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
IDQ.MITE_CYCLES_ANY,
IDQ.MITE_CYCLES_OK,
CPU_CLK_UNHALTED.DISTRIBUTED,
L1D_PEND_MISS.FB_FULL
;

# GROUP #7
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
OCR.DEMAND_RFO.L3_HIT.SNOOP_HITM,
UOPS_RETIRED.MS,
IDQ.DSB_CYCLES_ANY,
IDQ.DSB_CYCLES_OK:c6,
CPU_CLK_UNHALTED.DISTRIBUTED,
TOPDOWN_RETIRING.ALL,
UOPS_RETIRED.FPDIV,
UOPS_RETIRED.ALL
;

# GROUP #8
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
LSD.CYCLES_ACTIVE,
LSD.CYCLES_OK:c6,
CPU_CLK_UNHALTED.DISTRIBUTED,
MEM_INST_RETIRED.SPLIT_STORES
;

# GROUP #9
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
DTLB_LOAD_MISSES.STLB_HIT,
EXE_ACTIVITY.BOUND_ON_LOADS,
MEMORY_ACTIVITY.STALLS_L1D_MISS,
DTLB_LOAD_MISSES.WALK_ACTIVE
;

# GROUP #10
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
L1D_PEND_MISS.PENDING,
MEM_LOAD_RETIRED.L1_MISS,
MEM_LOAD_RETIRED.FB_HIT,
LD_BLOCKS.NO_SR
;

# GROUP #11
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
MEMORY_ACTIVITY.STALLS_L1D_MISS,
MEMORY_ACTIVITY.STALLS_L2_MISS,
MEMORY_ACTIVITY.STALLS_L3_MISS,
CYCLE_ACTIVITY.STALLS_TOTAL,
CYCLE_ACTIVITY.STALLS_MEM_ANY,
EXE_ACTIVITY.1_PORTS_UTIL,
EXE_ACTIVITY.2_PORTS_UTIL,
ARITH.DIVIDER_ACTIVE
;

# GROUP #12
CPU_CLK_UNHALTED.REF_TSC:SUP,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HITM,
OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HIT_WITH_FWD,
MEM_LOAD_L3_HIT_RETIRED.XSNP_FWD,
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS,
EXE_ACTIVITY.BOUND_ON_STORES,
RESOURCE_STALLS.SCOREBOARD,
CPU_CLK_UNHALTED.PAUSE,
UOPS_EXECUTED.CYCLES_GE_3,
CPU_CLK_UNHALTED.CORE_P,
TOPDOWN_FE_BOUND.ALL,
TOPDOWN_BAD_SPECULATION.ALL,
TOPDOWN_BAD_SPECULATION.MISPREDICT
;

# GROUP #13
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD:SUP,
INST_RETIRED.ANY:SUP,
TOPDOWN.SLOTS:perf_metrics,
BR_MISP_RETIRED.ALL_BRANCHES,
BR_INST_RETIRED.ALL_BRANCHES,
MEM_LOAD_RETIRED.FB_HIT,
MEM_LOAD_RETIRED.L1_MISS,
UOPS_DISPATCHED.PORT_2_3_12,
CPU_CLK_UNHALTED.DISTRIBUTED,
UOPS_DISPATCHED.PORT_4_9,
UOPS_DISPATCHED.PORT_7_8
;

# GROUP #14
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HITM,
OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HIT_WITH_FWD,
MEM_LOAD_L3_HIT_RETIRED.XSNP_NO_FWD,
MEM_LOAD_L3_HIT_RETIRED.XSNP_FWD,
ASSISTS.ANY,
BR_INST_RETIRED.NEAR_TAKEN,
BR_INST_RETIRED.NEAR_CALL,
CPU_CLK_UNHALTED.DISTRIBUTED,
TOPDOWN_FE_BOUND.ICACHE,
TOPDOWN_FE_BOUND.ITLB,
TOPDOWN_FE_BOUND.BRANCH_DETECT,
TOPDOWN_FE_BOUND.BRANCH_RESTEER
;

# GROUP #15
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
BR_MISP_RETIRED.ALL_BRANCHES,
BACLEARS.ANY,
MEM_LOAD_RETIRED.FB_HIT,
MEM_LOAD_RETIRED.L1_MISS,
UOPS_EXECUTED.THREAD,
UOPS_EXECUTED.CORE_CYCLES_GE_1,
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE,
CPU_CLK_UNHALTED.REF_DISTRIBUTED,
OCR.ALL_REQUESTS.L3_HIT.SNOOP_HITM,
OCR.ALL_REQUESTS.L3_HIT.SNOOP_HIT_WITH_FWD,
TOPDOWN_BAD_SPECULATION.NUKE,
TOPDOWN_BAD_SPECULATION.FASTNUKE
;

# GROUP #16
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
BR_INST_RETIRED.ALL_BRANCHES,
MEM_LOAD_RETIRED.L3_HIT,
MEM_LOAD_RETIRED.FB_HIT,
MEM_LOAD_RETIRED.L1_MISS,
BR_INST_RETIRED.NEAR_TAKEN
;

# GROUP #17
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
XQ.FULL_CYCLES,
L1D_PEND_MISS.L2_STALL,
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD,
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:c4
;

# GROUP #18
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
MEM_STORE_RETIRED.L2_HIT,
MEM_INST_RETIRED.LOCK_LOADS,
MEM_INST_RETIRED.ALL_STORES,
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO
;

# GROUP #19
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
DTLB_STORE_MISSES.STLB_HIT,
DTLB_STORE_MISSES.WALK_ACTIVE,
CPU_CLK_UNHALTED.DISTRIBUTED,
L2_RQSTS.ALL_DEMAND_DATA_RD
;

# GROUP #20
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
UOPS_EXECUTED.X87,
UOPS_EXECUTED.THREAD,
FP_ARITH_INST_RETIRED.SCALAR_SINGLE,
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE,
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE,
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE,
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE,
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE,
TOPDOWN_FE_BOUND.CISC,
TOPDOWN_FE_BOUND.DECODE,
TOPDOWN_FE_BOUND.PREDECODE,
TOPDOWN_FE_BOUND.OTHER,
TOPDOWN_BE_BOUND.MEM_SCHEDULER,
TOPDOWN_BE_BOUND.NON_MEM_SCHEDULER
;

# GROUP #21
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
FP_ARITH_INST_RETIRED.512B_PACKED_DOUBLE,
FP_ARITH_INST_RETIRED.512B_PACKED_SINGLE,
MEM_INST_RETIRED.ALL_LOADS,
MEM_INST_RETIRED.ALL_STORES,
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE,
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE,
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE,
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE,
TOPDOWN_BE_BOUND.REGISTER,
TOPDOWN_BE_BOUND.REORDER_BUFFER,
TOPDOWN_BE_BOUND.ALLOC_RESTRICTIONS,
TOPDOWN_BE_BOUND.SERIALIZATION,
UOPS_RETIRED.ALL,
BR_INST_RETIRED.CALL
;

# GROUP #22
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
INT_MISC.UOP_DROPPING,
INT_MISC.CLEAR_RESTEER_CYCLES,
ICACHE_DATA.STALL,
ICACHE_TAG.STALL,
INT_MISC.UNKNOWN_BRANCH_CYCLES,
BR_INST_RETIRED.COND_NTAKEN,
BR_INST_RETIRED.COND_TAKEN,
BR_INST_RETIRED.INDIRECT,
TOPDOWN_BE_BOUND.ALL,
MEM_BOUND_STALLS.LOAD_L2_HIT,
MEM_BOUND_STALLS.LOAD_LLC_HIT,
MEM_BOUND_STALLS.LOAD_DRAM_HIT,
MEM_UOPS_RETIRED.ALL_LOADS,
MEM_UOPS_RETIRED.ALL_STORES
;

# GROUP #23
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
DSB2MITE_SWITCHES.PENALTY_CYCLES,
DECODE.LCP,
IDQ.MS_SWITCHES,
MEM_INST_RETIRED.LOCK_LOADS,
BR_INST_RETIRED.NEAR_RETURN,
BR_MISP_RETIRED.COND_NTAKEN,
BR_MISP_RETIRED.COND_TAKEN,
BR_MISP_RETIRED.INDIRECT,
UOPS_RETIRED.FPDIV,
UOPS_RETIRED.ALL,
SERIALIZATION.NON_C01_MS_SCB,
MEM_BOUND_STALLS.LOAD_L2_HIT,
MEM_LOAD_UOPS_RETIRED.L2_HIT
;

# GROUP #24
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
AMX_OPS_RETIRED.INT8,
L2_RQSTS.DEMAND_DATA_RD_HIT,
L2_RQSTS.DEMAND_DATA_RD_MISS,
MEM_LOAD_RETIRED.L3_MISS
;

# GROUP #25
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
AMX_OPS_RETIRED.BF16,
L2_RQSTS.REFERENCES,
L2_RQSTS.MISS,
CORE_POWER.LICENSE_3:u8,
CPU_CLK_UNHALTED.DISTRIBUTED
;

# GROUP #26
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
IDQ.DSB_UOPS,
LSD.UOPS,
IDQ.MITE_UOPS,
IDQ.MS_UOPS
;

# GROUP #27
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
BR_MISP_RETIRED.ALL_BRANCHES,
INT_MISC.UOP_DROPPING,
INT_MISC.CLEAR_RESTEER_CYCLES,
ICACHE_DATA.STALL,
BR_MISP_RETIRED.INDIRECT_CALL,
BR_MISP_RETIRED.RET,
CPU_CLK_UNHALTED.C0_WAIT,
FP_ARITH_INST_RETIRED.SCALAR,
MEM_BOUND_STALLS.LOAD_LLC_HIT,
MEM_LOAD_UOPS_RETIRED.L3_HIT,
MEM_BOUND_STALLS.LOAD_DRAM_HIT,
MEM_LOAD_UOPS_RETIRED.DRAM_HIT
;

# GROUP #28
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
ICACHE_TAG.STALL,
INT_MISC.UNKNOWN_BRANCH_CYCLES,
DSB2MITE_SWITCHES.PENALTY_CYCLES,
DECODE.LCP,
IDQ_UOPS_NOT_DELIVERED.CORE,
INST_RETIRED.REP_ITERATION,
INT_MISC.ALL_RECOVERY_CYCLES,
INT_MISC.RECOVERY_CYCLES,
MEM_BOUND_STALLS.IFETCH_DRAM_HIT,
MEM_BOUND_STALLS.IFETCH_L2_HIT,
MEM_BOUND_STALLS.IFETCH_LLC_HIT
;

# GROUP #29
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
OCR.STREAMING_WR.ANY_RESPONSE,
IDQ.MS_SWITCHES,
L1D.REPLACEMENT,
MEM_LOAD_RETIRED.L1_HIT,
LONGEST_LAT_CACHE.REFERENCE,
MACHINE_CLEARS.NUKE_ASSERTED,
MISC_RETIRED.PAUSE,
MISC_RETIRED.PAUSE_INST
;

# GROUP #30
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
FP_ARITH_INST_RETIRED.SCALAR_SINGLE,
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE,
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE,
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE,
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE,
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE,
FP_ARITH_INST_RETIRED.512B_PACKED_DOUBLE,
FP_ARITH_INST_RETIRED.512B_PACKED_SINGLE
;

# GROUP #31
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
CPU_CLK_UNHALTED.DISTRIBUTED,
L2_RQSTS.ALL_CODE_RD,
MEM_LOAD_RETIRED.L2_HIT,
L2_LINES_IN.ALL,
UOPS_DISPATCHED.PORT_0,
UOPS_DISPATCHED.PORT_1,
UOPS_DISPATCHED.PORT_5_10,
UOPS_DISPATCHED.PORT_6
;

# GROUP #32
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
ITLB_MISSES.WALK_PENDING,
DTLB_LOAD_MISSES.WALK_PENDING,
DTLB_STORE_MISSES.WALK_PENDING,
BR_INST_RETIRED.FAR_BRANCH:USER,
CPU_CLK_UNHALTED.THREAD_P:SUP,
BR_INST_RETIRED.FAR_BRANCH,
CPU_CLK_UNHALTED.DISTRIBUTED
;

# GROUP #33
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
BR_INST_RETIRED.ALL_BRANCHES:SUP,
L1D_PEND_MISS.PENDING,
L1D_PEND_MISS.PENDING_CYCLES,
CORE_POWER.LICENSE_1:u2,
CPU_CLK_UNHALTED.DISTRIBUTED
;

# GROUP #34
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
BR_INST_RETIRED.ALL_BRANCHES:USER,
BR_MISP_RETIRED.ALL_BRANCHES:SUP,
BR_MISP_RETIRED.ALL_BRANCHES:USER,
CORE_POWER.LICENSE_2:u4,
CPU_CLK_UNHALTED.DISTRIBUTED
;

# GROUP #35
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
DTLB_LOAD_MISSES.WALK_COMPLETED_4K,
HW_INTERRUPTS.RECEIVED,
DSB_MISC.FLUSH,
ICACHE_64B.IFTAG_HIT
;

# GROUP #36
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
LONGEST_LAT_CACHE.MISS,
ICACHE_64B.IFTAG_MISS,
ITLB_MISSES.STLB_HIT,
L2_RQSTS.CODE_RD_HIT
;

# GROUP #37
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
INT_VEC_RETIRED.ADD_128,
INT_VEC_RETIRED.ADD_256,
INT_VEC_RETIRED.HADD_128,
INT_VEC_RETIRED.HADD_256,
INT_VEC_RETIRED.VNNI_128,
INT_VEC_RETIRED.VNNI_256,
INT_VEC_RETIRED.MUL_256,
INT_VEC_RETIRED.SHUFFLES
;

# GROUP #38
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
MACHINE_CLEARS.SMC,
MEM_INST_RETIRED.STLB_MISS_STORES,
OFFCORE_REQUESTS.DEMAND_DATA_RD,
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD
;

# GROUP #39
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
CPU_CLK_UNHALTED.THREAD_P,
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD,
ICACHE_64B.IFTAG_STALL,
IDQ.MITE_CYCLES_OK:c6,
UNC_CBO_TOR_OCCUPANCY.DRD_VALID,
UNC_CBO_LINES_VICTIMIZED.M,
UNC_ARB_TRK_REQUESTS.ALL
;

# GROUP #40
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
TOPDOWN.BAD_SPEC_SLOTS,
L1D_PEND_MISS.FB_FULL_PERIODS,
L2_RQSTS.RFO_HIT,
LD_BLOCKS.ADDRESS_ALIAS:u4,
UOPS_ISSUED.ANY
;

# GROUP #41
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
TOPDOWN.BR_MISPREDICT_SLOTS
;

)