  upstream chatqna_backend {
        server nginx-service.nginx1.svc.cluster.local;
        #server nginx-service.nginx2.svc.cluster.local;
  }

  server {
    listen 80;
    server_name chatqna-backend.intel.com;
    location / {
      proxy_pass http://chatqna_backend;
    }
  }
