# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 15535.0
python_gc_objects_collected_total{generation="1"} 11347.0
python_gc_objects_collected_total{generation="2"} 3379.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 687.0
python_gc_collections_total{generation="1"} 62.0
python_gc_collections_total{generation="2"} 5.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="11",patchlevel="7",version="3.11.7"} 1.0
# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 5.690404864e+09
# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 2.2679552e+08
# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1.72129772139e+09
# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 5.84
# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 21.0
# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 1.048576e+06
# HELP http_requests_total Total number of requests by method, status and handler.
# TYPE http_requests_total counter
http_requests_total{handler="/metrics",method="GET",status="2xx"} 1167.0
http_requests_total{handler="/v1/retrieval",method="POST",status="2xx"} 734.0
# HELP http_requests_created Total number of requests by method, status and handler.
# TYPE http_requests_created gauge
http_requests_created{handler="/metrics",method="GET",status="2xx"} 1.721297725598257e+09
http_requests_created{handler="/v1/retrieval",method="POST",status="2xx"} 1.7212983761800752e+09
# HELP http_request_size_bytes Content length of incoming requests by handler. Only value of header is respected. Otherwise ignored. No percentile calculated. 
# TYPE http_request_size_bytes summary
http_request_size_bytes_count{handler="/metrics"} 1167.0
http_request_size_bytes_sum{handler="/metrics"} 0.0
http_request_size_bytes_count{handler="/v1/retrieval"} 734.0
http_request_size_bytes_sum{handler="/v1/retrieval"} 7.84866e+06
# HELP http_request_size_bytes_created Content length of incoming requests by handler. Only value of header is respected. Otherwise ignored. No percentile calculated. 
# TYPE http_request_size_bytes_created gauge
http_request_size_bytes_created{handler="/metrics"} 1.7212977255982933e+09
http_request_size_bytes_created{handler="/v1/retrieval"} 1.7212983761800888e+09
# HELP http_response_size_bytes Content length of outgoing responses by handler. Only value of header is respected. Otherwise ignored. No percentile calculated. 
# TYPE http_response_size_bytes summary
http_response_size_bytes_count{handler="/metrics"} 1167.0
http_response_size_bytes_sum{handler="/metrics"} 8.72107e+06
http_response_size_bytes_count{handler="/v1/retrieval"} 734.0
http_response_size_bytes_sum{handler="/v1/retrieval"} 4.896514e+06
# HELP http_response_size_bytes_created Content length of outgoing responses by handler. Only value of header is respected. Otherwise ignored. No percentile calculated. 
# TYPE http_response_size_bytes_created gauge
http_response_size_bytes_created{handler="/metrics"} 1.7212977255983198e+09
http_response_size_bytes_created{handler="/v1/retrieval"} 1.721298376180103e+09
# HELP http_request_duration_highr_seconds Latency with many buckets but no API specific labels. Made for more accurate percentile calculations. 
# TYPE http_request_duration_highr_seconds histogram
http_request_duration_highr_seconds_bucket{le="0.01"} 1791.0
http_request_duration_highr_seconds_bucket{le="0.025"} 1833.0
http_request_duration_highr_seconds_bucket{le="0.05"} 1847.0
http_request_duration_highr_seconds_bucket{le="0.075"} 1887.0
http_request_duration_highr_seconds_bucket{le="0.1"} 1892.0
http_request_duration_highr_seconds_bucket{le="0.25"} 1901.0
http_request_duration_highr_seconds_bucket{le="0.5"} 1901.0
http_request_duration_highr_seconds_bucket{le="0.75"} 1901.0
http_request_duration_highr_seconds_bucket{le="1.0"} 1901.0
http_request_duration_highr_seconds_bucket{le="1.5"} 1901.0
http_request_duration_highr_seconds_bucket{le="2.0"} 1901.0
http_request_duration_highr_seconds_bucket{le="2.5"} 1901.0
http_request_duration_highr_seconds_bucket{le="3.0"} 1901.0
http_request_duration_highr_seconds_bucket{le="3.5"} 1901.0
http_request_duration_highr_seconds_bucket{le="4.0"} 1901.0
http_request_duration_highr_seconds_bucket{le="4.5"} 1901.0
http_request_duration_highr_seconds_bucket{le="5.0"} 1901.0
http_request_duration_highr_seconds_bucket{le="7.5"} 1901.0
http_request_duration_highr_seconds_bucket{le="10.0"} 1901.0
http_request_duration_highr_seconds_bucket{le="30.0"} 1901.0
http_request_duration_highr_seconds_bucket{le="60.0"} 1901.0
http_request_duration_highr_seconds_bucket{le="+Inf"} 1901.0
http_request_duration_highr_seconds_count 1901.0
http_request_duration_highr_seconds_sum 8.301935602212325
# HELP http_request_duration_highr_seconds_created Latency with many buckets but no API specific labels. Made for more accurate percentile calculations. 
# TYPE http_request_duration_highr_seconds_created gauge
http_request_duration_highr_seconds_created 1.721297721950731e+09
# HELP http_request_duration_seconds Latency with only few buckets by handler. Made to be only used if aggregation by handler is important. 
# TYPE http_request_duration_seconds histogram
http_request_duration_seconds_bucket{handler="/metrics",le="0.1",method="GET"} 1167.0
http_request_duration_seconds_bucket{handler="/metrics",le="0.5",method="GET"} 1167.0
http_request_duration_seconds_bucket{handler="/metrics",le="1.0",method="GET"} 1167.0
http_request_duration_seconds_bucket{handler="/metrics",le="+Inf",method="GET"} 1167.0
http_request_duration_seconds_count{handler="/metrics",method="GET"} 1167.0
http_request_duration_seconds_sum{handler="/metrics",method="GET"} 1.4468201552517712
http_request_duration_seconds_bucket{handler="/v1/retrieval",le="0.1",method="POST"} 725.0
http_request_duration_seconds_bucket{handler="/v1/retrieval",le="0.5",method="POST"} 734.0
http_request_duration_seconds_bucket{handler="/v1/retrieval",le="1.0",method="POST"} 734.0
http_request_duration_seconds_bucket{handler="/v1/retrieval",le="+Inf",method="POST"} 734.0
http_request_duration_seconds_count{handler="/v1/retrieval",method="POST"} 734.0
http_request_duration_seconds_sum{handler="/v1/retrieval",method="POST"} 6.8551154469605535
# HELP http_request_duration_seconds_created Latency with only few buckets by handler. Made to be only used if aggregation by handler is important. 
# TYPE http_request_duration_seconds_created gauge
http_request_duration_seconds_created{handler="/metrics",method="GET"} 1.721297725598365e+09
http_request_duration_seconds_created{handler="/v1/retrieval",method="POST"} 1.7212983761801293e+09
