# Snow Ridge EDP Event list v4.24 
# Intel Confidential. Internal Use Only. 
# 03/03/2021
-q -c -v -experimental -t0.1 -l100000
-C (

# group 1
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.CORE
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M
DTLB_LOAD_MISSES.WALK_COMPLETED_4K
DTLB_LOAD_MISSES.WALK_PENDING
UNC_CHA_TOR_OCCUPANCY.IA_MISS_DRD_OPT
UNC_CHA_TOR_INSERTS.IA_MISS_DRD_OPT
UNC_M2M_TRACKER_INSERTS.CH0
UNC_M2M_TRACKER_INSERTS.CH1
UNC_M2M_TRACKER_OCCUPANCY.CH0
UNC_M2M_TRACKER_OCCUPANCY.CH1
UNC_M_RPQ_INSERTS.PCH0
UNC_M_RPQ_OCCUPANCY_PCH0
UNC_M_RPQ_OCCUPANCY_PCH1
UNC_M_RPQ_INSERTS.PCH1
UNC_I_MISC1.LOST_FWD
UNC_I_SNOOP_RESP.ALL_HIT
UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART0
UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART0
UNC_IIO_TXN_REQ_BY_CPU.MEM_READ.PART0
UNC_IIO_TXN_REQ_BY_CPU.MEM_WRITE.PART0
#FREERUN_PKG_ENERGY_STATUS
MSR_EVENT:msr=0x611:type=FREERUN:scope=PACKAGE
#FREERUN_CORE_C6_RESIDENCY
MSR_EVENT:msr=0x3FD:type=FREERUN:scope=THREAD
#FREERUN_PKG_C6_RESIDENCY
MSR_EVENT:msr=0x3F9:type=FREERUN:scope=PACKAGE
;

# group 2
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.CORE
ITLB_MISSES.WALK_COMPLETED_2M_4M
ITLB_MISSES.WALK_COMPLETED_4K
ITLB_MISSES.WALK_PENDING
UNC_CHA_TOR_OCCUPANCY.IA_MISS_DRD_OPT_PREF
UNC_CHA_TOR_INSERTS.IA_MISS_DRD_OPT_PREF
UNC_CHA_TOR_INSERTS.IA_HIT_DRD_OPT
UNC_CHA_TOR_INSERTS.IA_HIT_DRD_OPT_PREF
UNC_M_RPQ_CYCLES_NE.PCH0
UNC_M_RPQ_OCCUPANCY_PCH0:t=1
UNC_M_RPQ_CYCLES_NE.PCH1
UNC_M_RPQ_OCCUPANCY_PCH1:t=1
UNC_I_CLOCKTICKS
UNC_I_FAF_INSERTS
UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART1
UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART1
UNC_IIO_TXN_REQ_BY_CPU.MEM_READ.PART1
UNC_IIO_TXN_REQ_BY_CPU.MEM_WRITE.PART1
;

# group 3 
INST_RETIRED.ANY:SUP
CPU_CLK_UNHALTED.REF_TSC:SUP
CPU_CLK_UNHALTED.CORE:SUP
UOPS_RETIRED.LSD
DTLB_LOAD_MISSES.STLB_HIT
ITLB_MISSES.STLB_HIT
DTLB_LOAD_MISSES.STLB_HIT
UNC_CHA_TOR_INSERTS.IA_MISS_CRD
UNC_CHA_TOR_INSERTS.IA_MISS_CRD_PREF
UNC_CHA_TOR_INSERTS.IA_HIT_CRD
UNC_CHA_TOR_INSERTS.IA_HIT_CRD_PREF
UNC_M2M_RxC_AD_INSERTS
UNC_M2M_RxC_AD_OCCUPANCY
UNC_M2M_RxC_BL_INSERTS
UNC_M2M_RxC_BL_OCCUPANCY
UNC_M_RPQ_OCCUPANCY_PCH0:t=10
UNC_M_RPQ_OCCUPANCY_PCH0:t=20
UNC_M_RPQ_OCCUPANCY_PCH0:t=30
UNC_M_RPQ_OCCUPANCY_PCH0:t=32
UNC_I_CACHE_TOTAL_OCCUPANCY.MEM
UNC_I_FAF_OCCUPANCY
UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART2
UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART2
UNC_IIO_TXN_REQ_BY_CPU.MEM_READ.PART2
UNC_IIO_TXN_REQ_BY_CPU.MEM_WRITE.PART2
;

# group 4
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.CORE
BR_MISP_RETIRED.ALL_BRANCHES
BR_INST_RETIRED.ALL_BRANCHES
CYCLES_DIV_BUSY.ANY
MACHINE_CLEARS.ANY
# ItoM is PCIe full line writes to memory and ITOMCACHENEAR is partial PCIe writes to memory
# these transactions are issued in response to application initiated network or disk reads
UNC_CHA_TOR_INSERTS.IO_ITOM
UNC_CHA_TOR_INSERTS.IO_MISS_ITOM
UNC_CHA_TOR_INSERTS.IO_ITOMCACHENEAR
UNC_CHA_TOR_INSERTS.IO_MISS_ITOMCACHENEAR
UNC_M_WPQ_INSERTS.PCH0
UNC_M_WPQ_INSERTS.PCH1
UNC_M_WPQ_OCCUPANCY_PCH0
UNC_M_WPQ_OCCUPANCY_PCH1
UNC_I_COHERENT_OPS.WBMTOI
UNC_I_COHERENT_OPS.CLFLUSH
UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART3
UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART3
UNC_IIO_TXN_REQ_BY_CPU.MEM_READ.PART3
UNC_IIO_TXN_REQ_BY_CPU.MEM_WRITE.PART3
;

# group 5
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.CORE
MEM_LOAD_UOPS_RETIRED.L1_HIT
MEM_LOAD_UOPS_RETIRED.L1_MISS
MEM_LOAD_UOPS_RETIRED.L2_HIT
MEM_LOAD_UOPS_RETIRED.L2_MISS
UNC_CHA_TOR_OCCUPANCY.IA_MISS_RFO
UNC_CHA_TOR_INSERTS.IA_MISS_RFO
UNC_M2M_DIRECT2CORE_TXN_OVERRIDE
UNC_M2M_DIRECT2CORE_NOT_TAKEN_DIRSTATE
UNC_M_WPQ_CYCLES_NE.PCH0
UNC_M_WPQ_CYCLES_NE.PCH1
UNC_M_WPQ_OCCUPANCY_PCH0:t=10
UNC_M_WPQ_OCCUPANCY_PCH0:t=20
UNC_I_TRANSACTIONS.WR_PREF
UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART4
UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART4
UNC_IIO_TXN_REQ_BY_CPU.MEM_READ.PART4
UNC_IIO_TXN_REQ_BY_CPU.MEM_WRITE.PART4
;

# group 6
INST_RETIRED.ANY
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.CORE
MEM_UOPS_RETIRED.SPLIT_STORES
MACHINE_CLEARS.FP_ASSIST
UOPS_RETIRED.X87
UNC_CHA_TOR_OCCUPANCY.IA_MISS_RFO_PREF
UNC_CHA_TOR_INSERTS.IA_MISS_RFO_PREF
UNC_CHA_TOR_INSERTS.IA_HIT_RFO
UNC_CHA_TOR_INSERTS.IA_HIT_RFO_PREF
UNC_M_RPQ_INSERTS.PCH0
UNC_M_RPQ_INSERTS.PCH1
UNC_M_RPQ_OCCUPANCY_PCH0
UNC_M_RPQ_OCCUPANCY_PCH1
UNC_M2M_DIRECT2CORE_TAKEN
UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART5
UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART5
UNC_IIO_TXN_REQ_BY_CPU.MEM_READ.PART5
UNC_IIO_TXN_REQ_BY_CPU.MEM_WRITE.PART5
;

# group 7
INST_RETIRED.ANY
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.CORE
DTLB_STORE_MISSES.WALK_PENDING
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M
DTLB_STORE_MISSES.WALK_COMPLETED_4K
UNC_CHA_TOR_OCCUPANCY.ALL
UNC_CHA_DISTRESS_ASSERTED.VERT
UNC_CHA_DISTRESS_ASSERTED.DPT_LOCAL
UNC_CHA_CLOCKTICKS
UNC_M2M_PREFCAM_DEMAND_DROPS.CH0_XPT
UNC_M2M_PREFCAM_DEMAND_DROPS.CH1_XPT
UNC_M2M_PREFCAM_DEMAND_NO_MERGE.CH0_XPT
UNC_M2M_PREFCAM_DEMAND_NO_MERGE.CH1_XPT
UNC_M_CLOCKTICKS
UNC_M_CAS_COUNT.RD
UNC_M_CAS_COUNT.WR
UNC_M_WPQ_OCCUPANCY_PCH0:t=30
UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART6
UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART6
UNC_IIO_TXN_REQ_BY_CPU.MEM_READ.PART6
UNC_IIO_TXN_REQ_BY_CPU.MEM_WRITE.PART6
;

# group 8
INST_RETIRED.ANY
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.CORE
UOPS_RETIRED.LSD
UOPS_RETIRED.MS
UOPS_ISSUED.ANY
BACLEARS.ANY
UNC_CHA_REQUESTS.READS
UNC_CHA_REQUESTS.WRITES
UNC_M2M_TxC_AD_INSERTS 
UNC_M2M_TxC_AD_OCCUPANCY       
UNC_M2M_TxC_BL_INSERTS.ALL     
UNC_M2M_TxC_BL_OCCUPANCY.ALL
UNC_M_WPQ_OCCUPANCY_PCH0:t=32
UNC_I_TRANSACTIONS.WR_PREF
UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART7
UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART7
UNC_IIO_TXN_REQ_BY_CPU.MEM_READ.PART7
UNC_IIO_TXN_REQ_BY_CPU.MEM_WRITE.PART7
;

# group 9 
INST_RETIRED.ANY
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.CORE
OCR.ALL_RD_AND_RFO.L3_HIT.SNOOP_HIT_WITH_FWD
OCR.ALL_RD_AND_RFO.L3_HIT.SNOOP_HITM
UOPS_NOT_DELIVERED.ANY
UOPS_ISSUED.ANY
UNC_IIO_COMP_BUF_INSERTS.CMPD.ALL_PARTS
UNC_IIO_COMP_BUF_OCCUPANCY.CMPD.ALL_PARTS
;

# group 10
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.CORE
BR_INST_RETIRED.ALL_BRANCHES
BR_MISP_RETIRED.ALL_BRANCHES
BR_INST_RETIRED.ALL_BRANCHES:SUP
BR_MISP_RETIRED.ALL_BRANCHES:SUP
#UNC_CHA_SNOOP_RESP.RSP_FWD_WB
#UNC_CHA_SNOOP_RESP.RSPIFWD
#UNC_CHA_SNOOP_RESP.RSPCNFLCTS
#UNC_CHA_SNOOP_RESP.RSPSFWD
;

# group 11
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.CORE
DL1.DIRTY_EVICTION
MEM_UOPS_RETIRED.ALL_LOADS
MEM_UOPS_RETIRED.ALL_STORES
ISSUE_SLOTS_NOT_CONSUMED.ANY
#UNC_CHA_SNOOP_RESP.RSPS
UNC_CHA_SF_EVICTION.M_STATE
UNC_CHA_SF_EVICTION.S_STATE
UNC_CHA_SF_EVICTION.E_STATE
;

# group 12
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.CORE
BR_INST_RETIRED.ALL_BRANCHES:SUP
BR_MISP_RETIRED.ALL_BRANCHES:SUP
BR_INST_RETIRED.ALL_BRANCHES:USER
BR_MISP_RETIRED.ALL_BRANCHES:USER
UNC_CHA_RxC_OCCUPANCY.IRQ
UNC_CHA_RxC_INSERTS.IRQ
UNC_CHA_RxC_INSERTS.RRQ
UNC_CHA_RxC_INSERTS.WBQ
;

# group 13
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.CORE
DTLB_LOAD_MISSES.WALK_PENDING
DTLB_STORE_MISSES.WALK_PENDING
LONGEST_LAT_CACHE.MISS
LONGEST_LAT_CACHE.REFERENCE
# cycles IRQ has 18 or more entries
UNC_CHA_RxC_OCCUPANCY.IRQ:t=18
UNC_CHA_RxC_INSERTS.IPQ
UNC_CHA_RxC_INSERTS.PRQ
UNC_IIO_CLOCKTICKS
;

# group 14
INST_RETIRED.ANY:SUP
CPU_CLK_UNHALTED.REF_TSC:SUP
CPU_CLK_UNHALTED.CORE:SUP
BUS_LOCK.ALL
MACHINE_CLEARS.ANY
MACHINE_CLEARS.DISAMBIGUATION
MACHINE_CLEARS.FP_ASSIST
UNC_CHA_LLC_VICTIMS.TOTAL_M
UNC_CHA_LLC_VICTIMS.TOTAL_S
UNC_CHA_LLC_VICTIMS.TOTAL_F
UNC_CHA_LLC_VICTIMS.TOTAL_E
UNC_M_CLOCKTICKS
UNC_M_CAS_COUNT.RD
UNC_M_CAS_COUNT.WR
;

# group 15 
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.CORE
MEM_LOAD_UOPS_RETIRED.L2_MISS
BR_INST_RETIRED.FAR_BRANCH
MEM_LOAD_UOPS_RETIRED.L1_MISS
UNC_CHA_RxC_IPQ0_REJECT.AD_RSP_VN0
UNC_CHA_RxC_IRQ1_REJECT.PA_MATCH
UNC_CHA_DEBUG_PIPE.VALID
;

# group 16
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.CORE
MACHINE_CLEARS.MEMORY_ORDERING
MACHINE_CLEARS.PAGE_FAULT
MACHINE_CLEARS.SMC
OCR.STREAMING_WR.ANY_RESPONSE
UNC_M_CAS_COUNT.ALL
UNC_M_ACT_COUNT.ALL
UNC_M_PRE_COUNT.ALL
UNC_M_PRE_COUNT.PGT
;

# group 17
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.CORE
MEM_UOPS_RETIRED.DTLB_MISS_LOADS
MEM_UOPS_RETIRED.DTLB_MISS_STORES
MEM_UOPS_RETIRED.LOCK_LOADS
MEM_UOPS_RETIRED.SPLIT_LOADS
# IO_*_RDCUR is PCIe reads to memory 
# those are issued in response to application initiated network or disk writes
UNC_CHA_TOR_INSERTS.IO_HIT_PCIRDCUR
UNC_CHA_TOR_INSERTS.IO_MISS_PCIRDCUR
UNC_CHA_TOR_INSERTS.IO_PCIRDCUR
UNC_M2M_PREFCAM_DEMAND_MERGE.XPT_ALLCH
UNC_M2M_PREFCAM_INSERTS.XPT_ALLCH
UNC_M_CLOCKTICKS
UNC_M_CAS_COUNT.RD
UNC_M_CAS_COUNT.WR
;

# group 18
INST_RETIRED.ANY
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.CORE
MEM_LOAD_UOPS_RETIRED.L3_HIT
CPU_CLK_UNHALTED.CORE_P
ICACHE.MISSES
UNC_CHA_TOR_INSERTS.IA_WBMTOI
UNC_CHA_TOR_INSERTS.IO_WBMTOI
;


# group 19
INST_RETIRED.ANY
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.CORE
L2_REQUEST.HIT
L2_REQUEST.MISS
OCR.FULL_STREAMING_WR.ANY_RESPONSE
OCR.PARTIAL_STREAMING_WR.ANY_RESPONSE
UNC_CHA_TOR_INSERTS.IA_ITOM
UNC_CHA_TOR_INSERTS.IA_SPECITOM
UNC_CHA_TOR_INSERTS.IA_CLFLUSH
UNC_CHA_TOR_INSERTS.IA_CLFLUSHOPT
;

# group 20
INST_RETIRED.ANY
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.CORE
DTLB_STORE_MISSES.STLB_HIT
OCR.DEMAND_DATA_RD.OUTSTANDING
OCR.DEMAND_DATA_RD.ANY_RESPONSE
HW_INTERRUPTS.RECEIVED
UNC_CHA_MISC.RFO_HIT_S
UNC_CHA_TOR_INSERTS.IO_RFO
UNC_CHA_TOR_INSERTS.IO_HIT_RFO
UNC_CHA_TOR_INSERTS.IO_MISS_RFO
UNC_M_CLOCKTICKS
UNC_M_CAS_COUNT.RD
UNC_M_CAS_COUNT.WR
;

# group 21
INST_RETIRED.ANY
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.CORE
OCR.COREWB_M.ANY_RESPONSE
OCR.DEMAND_CODE_RD.ANY_RESPONSE
TOPDOWN_FE_BOUND.PREDECODE
TOPDOWN_RETIRING.ALL
;

# group 22
INST_RETIRED.ANY
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.CORE
C0_STALLS.LOAD_LLC_HIT
C0_STALLS.LOAD_DRAM_HIT
C0_STALLS.LOAD_L2_HIT
UOPS_RETIRED.FPDIV
;

# group 23
INST_RETIRED.ANY
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.CORE
TOPDOWN_BAD_SPECULATION.MISPREDICT
TOPDOWN_BAD_SPECULATION.MONUKE
;

# group 24
INST_RETIRED.ANY
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.CORE
TOPDOWN_BE_BOUND.ALL
TOPDOWN_BE_BOUND.ALLOC_RESTRICTIONS
TOPDOWN_BE_BOUND.MEM_SCHEDULER
TOPDOWN_BE_BOUND.NON_MEM_SCHEDULER
;

# group 25
INST_RETIRED.ANY
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.CORE
TOPDOWN_BE_BOUND.REGISTER
TOPDOWN_BE_BOUND.REORDER_BUFFER
TOPDOWN_BE_BOUND.SERIALIZATION
TOPDOWN_BE_BOUND.STORE_BUFFER
;

# group 26
INST_RETIRED.ANY
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.CORE
TOPDOWN_FE_BOUND.ALL
TOPDOWN_FE_BOUND.BRANCH_DETECT
TOPDOWN_FE_BOUND.BRANCH_RESTEER
TOPDOWN_FE_BOUND.CISC
;

# group 27
INST_RETIRED.ANY
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.CORE
TOPDOWN_FE_BOUND.DECODE
TOPDOWN_FE_BOUND.ICACHE
TOPDOWN_FE_BOUND.ITLB
TOPDOWN_FE_BOUND.OTHER
)








