-q -c -v -t0.1 -l100000
-C (

# group 1
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD,
OFFCORE_REQUESTS.DEMAND_DATA_RD,
MEM_LOAD_UOPS_RETIRED.L1_HIT,
MEM_LOAD_UOPS_RETIRED.L2_HIT,
UNC_CBO_CACHE_LOOKUP.ANY_I,
UNC_IMC_DRAM_DATA_READS,
UNC_IMC_DRAM_DATA_WRITES,
UNC_IMC_DRAM_GT_REQUESTS,
UNC_IMC_DRAM_IA_REQUESTS,
UNC_IMC_DRAM_IO_REQUESTS;

# group 2
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
OFFCORE_RESPONSE:request=ALL_DATA_RD:response=L3_MISS.ANY_RESPONSE,
OFFCORE_RESPONSE:request=ALL_RFO:response=L3_MISS.ANY_RESPONSE,
BR_INST_RETIRED.ALL_BRANCHES,
BR_MISP_RETIRED.ALL_BRANCHES,
UNC_CBO_TOR_OCCUPANCY.DRD_VALID,
UNC_CBO_TOR_ALLOCATION.DRD;

# group 3
INST_RETIRED.ANY:SUP,
CPU_CLK_UNHALTED.THREAD:SUP,	
CPU_CLK_UNHALTED.REF_TSC:SUP,
OFFCORE_RESPONSE:request=ALL_READS:response=L3_MISS.ANY_RESPONSE,
OFFCORE_RESPONSE:request=ALL_READS:response=L3_MISS.LOCAL_DRAM,
MEM_UOPS_RETIRED.LOCK_LOADS,
MEM_LOAD_UOPS_RETIRED.L2_MISS,
UNC_CLOCK.SOCKET,
UNC_CBO_CACHE_LOOKUP.ANY_I,
UNC_IMC_DRAM_DATA_READS,
UNC_IMC_DRAM_DATA_WRITES,
UNC_IMC_DRAM_GT_REQUESTS,
UNC_IMC_DRAM_IA_REQUESTS,
UNC_IMC_DRAM_IO_REQUESTS;

# group 4
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
RS_EVENTS.EMPTY_CYCLES,
RS_EVENTS.EMPTY_CYCLES:c1:i1:e1,
ICACHE.IFETCH_STALL,
UNC_CBO_TOR_OCCUPANCY.DRD_VALID,
UNC_CBO_TOR_ALLOCATION.DRD,
UNC_IMC_DRAM_DATA_READS,
UNC_IMC_DRAM_DATA_WRITES,
UNC_IMC_DRAM_GT_REQUESTS,
UNC_IMC_DRAM_IA_REQUESTS,
UNC_IMC_DRAM_IO_REQUESTS;

# group 5
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
OFFCORE_RESPONSE:request=ALL_READS:response=L3_HIT.HITM_OTHER_CORE,
OFFCORE_RESPONSE:request=ALL_READS:response=L3_HIT.HIT_OTHER_CORE_NO_FWD,
L1D.REPLACEMENT,
UOPS_RETIRED.ALL:c1,
UNC_CBO_TOR_OCCUPANCY.DRD_VALID,
UNC_CBO_TOR_ALLOCATION.DRD;

# group 6
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
L2_RQSTS.CODE_RD_MISS,
L2_RQSTS.ALL_CODE_RD,
L2_LINES_IN.ALL,
CYCLE_ACTIVITY.STALLS_LDM_PENDING,
UNC_CBO_TOR_OCCUPANCY.DRD_VALID,
UNC_CBO_TOR_ALLOCATION.DRD,
UNC_IMC_DRAM_DATA_READS,
UNC_IMC_DRAM_DATA_WRITES,
UNC_IMC_DRAM_GT_REQUESTS,
UNC_IMC_DRAM_IA_REQUESTS,
UNC_IMC_DRAM_IO_REQUESTS;

# group 7
INST_RETIRED.ANY:SUP,
CPU_CLK_UNHALTED.THREAD:SUP,	
CPU_CLK_UNHALTED.REF_TSC:SUP,
DTLB_LOAD_MISSES.WALK_DURATION,
DTLB_STORE_MISSES.WALK_DURATION,
DTLB_LOAD_MISSES.WALK_COMPLETED,
DTLB_STORE_MISSES.WALK_COMPLETED,
UNC_CBO_CACHE_LOOKUP.ANY_I;

# group 8
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
INT_MISC.RECOVERY_CYCLES,
IDQ_UOPS_NOT_DELIVERED.CORE,
UOPS_ISSUED.ANY,
UOPS_RETIRED.RETIRE_SLOTS,
UNC_IMC_DRAM_DATA_READS,
UNC_IMC_DRAM_DATA_WRITES,
UNC_IMC_DRAM_GT_REQUESTS,
UNC_IMC_DRAM_IA_REQUESTS,
UNC_IMC_DRAM_IO_REQUESTS;

# group 9
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
MEM_UOPS_RETIRED.ALL_LOADS,
MEM_UOPS_RETIRED.ALL_STORES,
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M,
RESOURCE_STALLS.ANY,
UNC_CBO_CACHE_LOOKUP.ANY_I;

# group 10
INST_RETIRED.ANY:SUP,
CPU_CLK_UNHALTED.THREAD:SUP,
CPU_CLK_UNHALTED.REF_TSC:SUP,
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE,
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE,
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE,
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE,
UNC_CBO_TOR_OCCUPANCY.DRD_VALID,
UNC_CBO_TOR_ALLOCATION.DRD,
UNC_IMC_DRAM_DATA_READS,
UNC_IMC_DRAM_DATA_WRITES,
UNC_IMC_DRAM_GT_REQUESTS,
UNC_IMC_DRAM_IA_REQUESTS,
UNC_IMC_DRAM_IO_REQUESTS;

# group 11
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
IDQ.MS_UOPS,
IDQ.MITE_UOPS,
IDQ.DSB_UOPS,
LSD.UOPS,
UNC_CBO_CACHE_LOOKUP.ANY_I;

# group 12
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
OFFCORE_RESPONSE:request=ALL_CODE_RD:response=L3_MISS.ANY_RESPONSE,
ITLB_MISSES.WALK_COMPLETED,
ITLB_MISSES.WALK_COMPLETED_2M_4M,
ITLB_MISSES.WALK_DURATION,
UNC_IMC_DRAM_DATA_READS,
UNC_IMC_DRAM_DATA_WRITES,
UNC_IMC_DRAM_GT_REQUESTS,
UNC_IMC_DRAM_IA_REQUESTS,
UNC_IMC_DRAM_IO_REQUESTS;

# group 13
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
PAGE_WALKER_LOADS.DTLB_L1,
PAGE_WALKER_LOADS.DTLB_L2,
PAGE_WALKER_LOADS.DTLB_L3,
PAGE_WALKER_LOADS.DTLB_MEMORY;

# group 14
INST_RETIRED.ANY:SUP,
CPU_CLK_UNHALTED.THREAD:SUP,
CPU_CLK_UNHALTED.REF_TSC:SUP,
RESOURCE_STALLS.SB,
CYCLE_ACTIVITY.CYCLES_NO_EXECUTE,
L1D_PEND_MISS.PENDING,
CPL_CYCLES.RING0_TRANS,
UNC_CBO_TOR_OCCUPANCY.DRD_VALID,
UNC_CBO_TOR_ALLOCATION.DRD,
UNC_IMC_DRAM_DATA_READS,
UNC_IMC_DRAM_DATA_WRITES,
UNC_IMC_DRAM_GT_REQUESTS,
UNC_IMC_DRAM_IA_REQUESTS,
UNC_IMC_DRAM_IO_REQUESTS;

# group 15
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
UOPS_ISSUED.ANY:c1,
UOPS_ISSUED.ANY:c2,
UOPS_ISSUED.ANY:c3,
UOPS_ISSUED.ANY:c4,
UNC_CBO_CACHE_LOOKUP.ANY_I;

# group 16
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC,
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC,
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC,
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC,
UNC_IMC_DRAM_DATA_READS,
UNC_IMC_DRAM_DATA_WRITES,
UNC_IMC_DRAM_GT_REQUESTS,
UNC_IMC_DRAM_IA_REQUESTS,
UNC_IMC_DRAM_IO_REQUESTS;

# group 17
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
UOPS_RETIRED.ALL:c1,
UOPS_RETIRED.ALL:c2,
UOPS_RETIRED.ALL:c3,
UOPS_RETIRED.ALL:c4,
UNC_CBO_CACHE_LOOKUP.ANY_I;

# group 18
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
AVX_INSTS.LD_256,
AVX_INSTS.STA_256,
SSEX_INST_RETIRED.VECTOR_INTEGER,
UNC_CBO_TOR_OCCUPANCY.DRD_VALID,
UNC_CBO_TOR_ALLOCATION.DRD,
UNC_IMC_DRAM_DATA_READS,
UNC_IMC_DRAM_DATA_WRITES,
UNC_IMC_DRAM_GT_REQUESTS,
UNC_IMC_DRAM_IA_REQUESTS,
UNC_IMC_DRAM_IO_REQUESTS;

# group 19
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
SSEX_INST_RETIRED.PACKED_DOUBLE,
SSEX_INST_RETIRED.PACKED_SINGLE,
SSEX_INST_RETIRED.SCALAR_DOUBLE,
SSEX_INST_RETIRED.SCALAR_SINGLE;
)
