FROM nginx/nginx-ingress:3.2.0 

USER root

# Install dependencies
RUN apt-get update && apt-get install -y gcc wget tar libpcre3-dev zlib1g zlib1g-dev libssl-dev build-essential

# Download and extract NDK source
RUN wget https://github.com/simpl/ngx_devel_kit/archive/v0.3.1.tar.gz
RUN tar -xzf v0.3.1.tar.gz

# Download Nginx source
RUN wget https://nginx.org/download/nginx-1.25.1.tar.gz
RUN tar -xzf nginx-1.25.1.tar.gz

# Build Nginx and add NDK module
RUN cd nginx-1.25.1 \
  && ./configure --with-compat --add-module=../ngx_devel_kit-0.3.1 \ 
  && make modules

# Install Lua module from packages
RUN apt-get install -y nginx-plus-module-lua


FROM nginx/nginx-ingress:3.2.0
# Copy artifacts
COPY --from=0 /nginx-1.25.1/objs/ndk_http_module.so /etc/nginx/modules/
RUN bash -c "echo 'load_module /etc/nginx/modules/ndk_http_module.so;' >> /etc/nginx/conf.d/ndk.conf" 

RUN bash -c "echo 'load_module /etc/nginx/modules/ngx_http_lua_module.so;' >> /etc/nginx/conf.d/lua.conf"
