-q -c -v -t0.1 -l1000000
-C (

INST_RETIRED.ANY
CPU_CLK_UNHALTED.THREAD
CPU_CLK_UNHALTED.REF_TSC
LONGEST_LAT_CACHE.REFERENCE
LONGEST_LAT_CACHE.MISS
UNC_M_CAS_COUNT.RD
UNC_M_CAS_COUNT.WR
UNC_E_RPQ_INSERTS
UNC_E_WPQ_INSERTS
;

INST_RETIRED.ANY
CPU_CLK_UNHALTED.THREAD
CPU_CLK_UNHALTED.REF_TSC
MEM_UOPS_RETIRED.L1_MISS_LOADS
MEM_UOPS_RETIRED.L2_HIT_LOADS
;

INST_RETIRED.ANY
CPU_CLK_UNHALTED.THREAD
CPU_CLK_UNHALTED.REF_TSC
MEM_UOPS_RETIRED.L2_MISS_LOADS
ICACHE.MISSES
UNC_M_CAS_COUNT.RD
UNC_M_CAS_COUNT.WR
UNC_E_RPQ_INSERTS
UNC_E_WPQ_INSERTS
;

INST_RETIRED.ANY
CPU_CLK_UNHALTED.THREAD
CPU_CLK_UNHALTED.REF_TSC
MEM_UOPS_RETIRED.DTLB_MISS_LOADS
MEM_UOPS_RETIRED.UTLB_MISS_LOADS
;

INST_RETIRED.ANY
CPU_CLK_UNHALTED.THREAD
CPU_CLK_UNHALTED.REF_TSC
BR_INST_RETIRED.ALL_BRANCHES
BR_MISP_RETIRED.ALL_BRANCHES
UNC_M_CAS_COUNT.RD
UNC_M_CAS_COUNT.WR
UNC_E_RPQ_INSERTS
UNC_E_WPQ_INSERTS
;

INST_RETIRED.ANY
CPU_CLK_UNHALTED.THREAD
CPU_CLK_UNHALTED.REF_TSC
NO_ALLOC_CYCLES.MISPREDICTS
BR_MISP_RETIRED.ALL_BRANCHES
;

INST_RETIRED.ANY
CPU_CLK_UNHALTED.THREAD
CPU_CLK_UNHALTED.REF_TSC
NO_ALLOC_CYCLES.RAT_STALL  ## Measures on Thread 0 and Thread 1 only..
NO_ALLOC_CYCLES.NOT_DELIVERED ##Measures on Thread 0 and Thread 1 only..
;

INST_RETIRED.ANY
CPU_CLK_UNHALTED.THREAD
CPU_CLK_UNHALTED.REF_TSC
#OFFCORE_RESPONSE:request=COREWB:response=L2_MISS.NO_SNOOP_NEEDED
MACHINE_CLEARS.ALL
UNC_M_CAS_COUNT.RD
UNC_M_CAS_COUNT.WR
UNC_E_RPQ_INSERTS
UNC_E_WPQ_INSERTS
;

INST_RETIRED.ANY
CPU_CLK_UNHALTED.THREAD
CPU_CLK_UNHALTED.REF_TSC
OFFCORE_RESPONSE:request=ANY_REQUEST:response=L2_HIT_NEAR_TILE_M
OFFCORE_RESPONSE:request=ANY_REQUEST:response=L2_HIT_FAR_TILE_M
;

INST_RETIRED.ANY
CPU_CLK_UNHALTED.THREAD
CPU_CLK_UNHALTED.REF_TSC
OFFCORE_RESPONSE:request=ANY_REQUEST:response=L2_HIT_NEAR_TILE_E
OFFCORE_RESPONSE:request=ANY_REQUEST:response=L2_HIT_FAR_TILE_E_F
;

INST_RETIRED.ANY
CPU_CLK_UNHALTED.THREAD
CPU_CLK_UNHALTED.REF_TSC
OFFCORE_RESPONSE:request=DEMAND_DATA_RD:response=DDR_NEAR
OFFCORE_RESPONSE:request=DEMAND_DATA_RD:response=DDR_FAR
;

INST_RETIRED.ANY
CPU_CLK_UNHALTED.THREAD
CPU_CLK_UNHALTED.REF_TSC
OFFCORE_RESPONSE:request=DEMAND_DATA_RD:response=MCDRAM_NEAR
OFFCORE_RESPONSE:request=DEMAND_DATA_RD:response=MCDRAM_FAR
;

INST_RETIRED.ANY
CPU_CLK_UNHALTED.THREAD
CPU_CLK_UNHALTED.REF_TSC
OFFCORE_RESPONSE:request=DEMAND_DATA_RD:response=ANY_RESPONSE
OFFCORE_RESPONSE:request=DEMAND_DATA_RD:response=OUTSTANDING
;

INST_RETIRED.ANY
CPU_CLK_UNHALTED.THREAD
CPU_CLK_UNHALTED.REF_TSC
OFFCORE_RESPONSE:request=DEMAND_DATA_RD:response=L2_HIT_NEAR_TILE_E
OFFCORE_RESPONSE:request=DEMAND_DATA_RD:response=L2_HIT_FAR_TILE_E_F
;

INST_RETIRED.ANY
CPU_CLK_UNHALTED.THREAD
CPU_CLK_UNHALTED.REF_TSC
OFFCORE_RESPONSE:request=DEMAND_DATA_RD:response=L2_HIT_NEAR_TILE_F
;

INST_RETIRED.ANY
CPU_CLK_UNHALTED.THREAD
CPU_CLK_UNHALTED.REF_TSC
OFFCORE_RESPONSE:request=DEMAND_DATA_RD:response=L2_HIT_NEAR_TILE_M
OFFCORE_RESPONSE:request=DEMAND_DATA_RD:response=L2_HIT_FAR_TILE_M
;

INST_RETIRED.ANY
CPU_CLK_UNHALTED.THREAD
CPU_CLK_UNHALTED.REF_TSC
OFFCORE_RESPONSE:request=DEMAND_RFO:response=L2_HIT_NEAR_TILE_E
OFFCORE_RESPONSE:request=DEMAND_RFO:response=L2_HIT_FAR_TILE_E_F
;

INST_RETIRED.ANY
CPU_CLK_UNHALTED.THREAD
CPU_CLK_UNHALTED.REF_TSC
OFFCORE_RESPONSE:request=DEMAND_RFO:response=L2_HIT_NEAR_TILE_F
;

INST_RETIRED.ANY
CPU_CLK_UNHALTED.THREAD
CPU_CLK_UNHALTED.REF_TSC
OFFCORE_RESPONSE:request=DEMAND_RFO:response=L2_HIT_NEAR_TILE_M
OFFCORE_RESPONSE:request=DEMAND_RFO:response=L2_HIT_FAR_TILE_M
;

INST_RETIRED.ANY
CPU_CLK_UNHALTED.THREAD
CPU_CLK_UNHALTED.REF_TSC
UOPS_RETIRED.MS
;

INST_RETIRED.ANY
CPU_CLK_UNHALTED.THREAD
CPU_CLK_UNHALTED.REF_TSC
UOPS_RETIRED.PACKED_SIMD
UOPS_RETIRED.SCALAR_SIMD
;

INST_RETIRED.ANY
CPU_CLK_UNHALTED.THREAD
CPU_CLK_UNHALTED.REF_TSC
CYCLES_DIV_BUSY.ALL
RS_FULL_STALL.ALL
UNC_M_CAS_COUNT.RD
UNC_M_CAS_COUNT.WR
UNC_E_RPQ_INSERTS
UNC_E_WPQ_INSERTS
;

INST_RETIRED.ANY
CPU_CLK_UNHALTED.THREAD
CPU_CLK_UNHALTED.REF_TSC
MEM_UOPS_RETIRED.ALL_LOADS
MEM_UOPS_RETIRED.ALL_STORES
;

INST_RETIRED.ANY
CPU_CLK_UNHALTED.THREAD
CPU_CLK_UNHALTED.REF_TSC
PAGE_WALKS.D_SIDE_CYCLES
PAGE_WALKS.D_SIDE_WALKS
UNC_M_CAS_COUNT.RD
UNC_M_CAS_COUNT.WR
UNC_E_RPQ_INSERTS
UNC_E_WPQ_INSERTS
;

INST_RETIRED.ANY
CPU_CLK_UNHALTED.THREAD
CPU_CLK_UNHALTED.REF_TSC
REHABQ.LD_BLOCK_ST_FORWARD
REHABQ.LD_BLOCK_STD_NOTREADY
;

INST_RETIRED.ANY
CPU_CLK_UNHALTED.THREAD
CPU_CLK_UNHALTED.REF_TSC
REHABQ.LD_SPLITS
REHABQ.ST_SPLITS
UNC_M_CAS_COUNT.RD
UNC_M_CAS_COUNT.WR
UNC_E_RPQ_INSERTS
UNC_E_WPQ_INSERTS
;

INST_RETIRED.ANY
CPU_CLK_UNHALTED.THREAD
CPU_CLK_UNHALTED.REF_TSC
REHABQ.LOCK
UOPS_RETIRED.ALL  ## What is correct modifier; c1
;

INST_RETIRED.ANY
CPU_CLK_UNHALTED.THREAD
CPU_CLK_UNHALTED.REF_TSC
PAGE_WALKS.I_SIDE_CYCLES
PAGE_WALKS.I_SIDE_WALKS
;

INST_RETIRED.ANY
CPU_CLK_UNHALTED.THREAD
CPU_CLK_UNHALTED.REF_TSC
OFFCORE_RESPONSE:request=DEMAND_RFO:response=ANY_RESPONSE
;

INST_RETIRED.ANY
CPU_CLK_UNHALTED.THREAD
CPU_CLK_UNHALTED.REF_TSC
OFFCORE_RESPONSE:request=DEMAND_DATA_RD:response=DDR
OFFCORE_RESPONSE:request=DEMAND_DATA_RD:response=MCDRAM
;
)
