# GLC emon event list version 4.25
# GLC TMA Version: 4.152-NDA
-q -c -v -experimental -t0.1 -l100000
-C (

# GROUP #0
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
MEM_LOAD_RETIRED.L2_MISS,
L2_RQSTS.CODE_RD_MISS,
L2_RQSTS.ALL_HWPF,
ITLB_MISSES.WALK_COMPLETED,
THREADS_ACTIVE.IN_C0E1,
THREADS_ACTIVE.IN_C0E2,
TOPDOWN.BACKEND_BOUND_SLOTS,
TOPDOWN.MEMORY_BOUND_SLOTS
;

# GROUP #1
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
L2_LINES_OUT.USELESS_HWPF,
L2_LINES_OUT.NON_SILENT,
L2_LINES_OUT.SILENT,
IDI_MISC.WB_DOWNGRADE,
TOPDOWN.SLOTS_P,
UOPS_ISSUED.STALL_CYCLES,
UOPS_RETIRED.SLOTS,
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE
;

# GROUP #2
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
DTLB_LOAD_MISSES.STLB_HIT,
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M,
DTLB_LOAD_MISSES.WALK_COMPLETED_1G,
DTLB_LOAD_MISSES.WALK_COMPLETED,
INT_MISC.RECOVERY_CYCLES:c1:e1,
MACHINE_CLEARS.COUNT
;

# GROUP #3
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
DTLB_STORE_MISSES.WALK_COMPLETED,
DTLB_LOAD_MISSES.WALK_ACTIVE,
DTLB_LOAD_MISSES.WALK_COMPLETED,
DTLB_STORE_MISSES.WALK_ACTIVE
;

# GROUP #4
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
ITLB_MISSES.WALK_ACTIVE,
ITLB_MISSES.WALK_COMPLETED,
IDQ.MITE_CYCLES_ANY,
IDQ.MITE_CYCLES_OK,
CPU_CLK_UNHALTED.DISTRIBUTED
;

# GROUP #5
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
CORE_POWER.LVL0_TURBO_LICENSE,
CORE_POWER.LVL1_TURBO_LICENSE,
CORE_POWER.LVL2_TURBO_LICENSE,
LD_BLOCKS.STORE_FORWARD
;

# GROUP #6
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
IDQ.DSB_CYCLES_ANY,
IDQ.DSB_CYCLES_OK:c6,
CPU_CLK_UNHALTED.DISTRIBUTED,
LD_BLOCKS.ADDRESS_ALIAS
;

# GROUP #7
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
LSD.CYCLES_ACTIVE,
LSD.CYCLES_OK:c6,
CPU_CLK_UNHALTED.DISTRIBUTED,
L1D_PEND_MISS.FB_FULL
;

# GROUP #8
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
DTLB_LOAD_MISSES.STLB_HIT,
EXE_ACTIVITY.BOUND_ON_LOADS,
MEMORY_ACTIVITY.STALLS_L1D_MISS,
DTLB_LOAD_MISSES.WALK_ACTIVE
;

# GROUP #9
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
L1D_PEND_MISS.PENDING,
MEM_LOAD_RETIRED.L1_MISS,
MEM_LOAD_RETIRED.FB_HIT,
LD_BLOCKS.NO_SR
;

# GROUP #10
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
OCR.DEMAND_RFO.L3_HIT.SNOOP_HITM,
MEMORY_ACTIVITY.STALLS_L1D_MISS,
MEMORY_ACTIVITY.STALLS_L2_MISS,
MEMORY_ACTIVITY.STALLS_L3_MISS
;

# GROUP #11
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HITM,
OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HIT_WITH_FWD,
MEM_LOAD_L3_HIT_RETIRED.XSNP_FWD,
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS,
EXE_ACTIVITY.BOUND_ON_STORES,
RESOURCE_STALLS.SCOREBOARD,
CPU_CLK_UNHALTED.PAUSE,
UOPS_EXECUTED.CYCLES_GE_3,
UNC_CBO_CACHE_LOOKUP.ANY_I,
UNC_CBO_LINES_VICTIMIZED.M,
UNC_CLOCK.SOCKET,
UNC_MC0_RDCAS_COUNT_FREERUN,
UNC_MC1_RDCAS_COUNT_FREERUN,
UNC_MC0_WRCAS_COUNT_FREERUN,
UNC_MC1_WRCAS_COUNT_FREERUN
;

# GROUP #12
CPU_CLK_UNHALTED.REF_TSC:SUP,
CPU_CLK_UNHALTED.THREAD:SUP,
INST_RETIRED.ANY:SUP,
TOPDOWN.SLOTS:perf_metrics,
BR_MISP_RETIRED.ALL_BRANCHES,
BR_INST_RETIRED.ALL_BRANCHES,
MEM_LOAD_RETIRED.FB_HIT,
MEM_LOAD_RETIRED.L1_MISS,
UOPS_DISPATCHED.PORT_2_3_12,
CPU_CLK_UNHALTED.DISTRIBUTED,
UOPS_DISPATCHED.PORT_4_9,
UOPS_DISPATCHED.PORT_7_8
;

# GROUP #13
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HITM,
OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HIT_WITH_FWD,
MEM_LOAD_L3_HIT_RETIRED.XSNP_NO_FWD,
MEM_LOAD_L3_HIT_RETIRED.XSNP_FWD,
ASSISTS.ANY,
BR_INST_RETIRED.NEAR_TAKEN,
BR_INST_RETIRED.NEAR_CALL,
CPU_CLK_UNHALTED.DISTRIBUTED
;

# GROUP #14
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
CPU_CLK_UNHALTED.THREAD_P,
MEM_LOAD_RETIRED.FB_HIT,
MEM_LOAD_RETIRED.L1_MISS,
MEM_INST_RETIRED.ALL_LOADS,
UOPS_EXECUTED.THREAD,
UOPS_EXECUTED.CORE_CYCLES_GE_1,
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE,
CPU_CLK_UNHALTED.REF_DISTRIBUTED
;

# GROUP #15
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
MEM_LOAD_RETIRED.L3_HIT,
MEM_LOAD_RETIRED.FB_HIT,
MEM_LOAD_RETIRED.L1_MISS,
MEM_INST_RETIRED.SPLIT_STORES,
CPU_CLK_UNHALTED.DISTRIBUTED
;

# GROUP #16
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
XQ.FULL_CYCLES,
L1D_PEND_MISS.L2_STALL,
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD,
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:c4
;

# GROUP #17
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
MEM_STORE_RETIRED.L2_HIT,
MEM_INST_RETIRED.LOCK_LOADS,
MEM_INST_RETIRED.ALL_STORES,
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO
;

# GROUP #18
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
DTLB_STORE_MISSES.STLB_HIT,
DTLB_STORE_MISSES.WALK_ACTIVE,
CPU_CLK_UNHALTED.DISTRIBUTED,
CYCLE_ACTIVITY.STALLS_TOTAL,
CYCLE_ACTIVITY.STALLS_MEM_ANY,
EXE_ACTIVITY.1_PORTS_UTIL,
EXE_ACTIVITY.2_PORTS_UTIL,
ARITH.DIVIDER_ACTIVE
;

# GROUP #19
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
UOPS_EXECUTED.X87,
UOPS_EXECUTED.THREAD,
FP_ARITH_INST_RETIRED.SCALAR_SINGLE,
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE,
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE,
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE,
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE,
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE
;

# GROUP #20
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
BR_MISP_RETIRED.ALL_BRANCHES,
BACLEARS.ANY,
OCR.STREAMING_WR.ANY_RESPONSE,
ITLB_MISSES.WALK_COMPLETED_2M_4M,
UOPS_RETIRED.MS,
BR_INST_RETIRED.ALL_BRANCHES,
FP_ARITH_INST_RETIRED.512B_PACKED_DOUBLE,
FP_ARITH_INST_RETIRED.512B_PACKED_SINGLE
;

# GROUP #21
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
INT_MISC.UOP_DROPPING,
INT_MISC.CLEAR_RESTEER_CYCLES,
ICACHE_DATA.STALL,
ICACHE_TAG.STALL,
INT_MISC.UNKNOWN_BRANCH_CYCLES,
BR_INST_RETIRED.COND_NTAKEN,
BR_INST_RETIRED.COND_TAKEN,
BR_INST_RETIRED.INDIRECT
;

# GROUP #22
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
DSB2MITE_SWITCHES.PENALTY_CYCLES,
DECODE.LCP,
IDQ.MS_SWITCHES,
MEM_INST_RETIRED.ALL_STORES,
BR_INST_RETIRED.NEAR_RETURN,
BR_MISP_RETIRED.COND_NTAKEN,
BR_MISP_RETIRED.COND_TAKEN,
BR_MISP_RETIRED.INDIRECT,
UNC_CBO_TOR_ALLOCATION.DRD
;

# GROUP #23
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
BR_INST_RETIRED.ALL_BRANCHES,
BR_INST_RETIRED.NEAR_TAKEN,
L2_RQSTS.ALL_DEMAND_DATA_RD,
L2_RQSTS.DEMAND_DATA_RD_HIT
;

# GROUP #24
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
AMX_OPS_RETIRED.INT8,
L2_RQSTS.DEMAND_DATA_RD_MISS,
MEM_LOAD_RETIRED.L3_MISS,
CORE_POWER.LICENSE_3:u8,
CPU_CLK_UNHALTED.DISTRIBUTED
;

# GROUP #25
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
AMX_OPS_RETIRED.BF16,
L2_RQSTS.REFERENCES,
L2_RQSTS.MISS,
CORE_POWER.LICENSE_1:u2,
CPU_CLK_UNHALTED.DISTRIBUTED
;

# GROUP #26
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
IDQ.DSB_UOPS,
LSD.UOPS,
IDQ.MITE_UOPS,
IDQ.MS_UOPS
;

# GROUP #27
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
BR_MISP_RETIRED.ALL_BRANCHES,
INT_MISC.UOP_DROPPING,
INT_MISC.CLEAR_RESTEER_CYCLES,
ICACHE_DATA.STALL,
BR_MISP_RETIRED.INDIRECT_CALL,
BR_MISP_RETIRED.RET,
CPU_CLK_UNHALTED.C0_WAIT,
FP_ARITH_INST_RETIRED.SCALAR,
UNC_CBO_TOR_OCCUPANCY.DRD_VALID
;

# GROUP #28
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
ICACHE_TAG.STALL,
INT_MISC.UNKNOWN_BRANCH_CYCLES,
DSB2MITE_SWITCHES.PENALTY_CYCLES,
DECODE.LCP,
IDQ_UOPS_NOT_DELIVERED.CORE,
INST_RETIRED.REP_ITERATION,
INT_MISC.ALL_RECOVERY_CYCLES,
INT_MISC.RECOVERY_CYCLES
;

# GROUP #29
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
IDQ.MS_SWITCHES,
MEM_INST_RETIRED.LOCK_LOADS,
L1D.REPLACEMENT,
MEM_LOAD_RETIRED.L1_HIT,
LONGEST_LAT_CACHE.REFERENCE,
MACHINE_CLEARS.NUKE_ASSERTED,
MISC_RETIRED.PAUSE,
MISC_RETIRED.PAUSE_INST
;

# GROUP #30
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
FP_ARITH_INST_RETIRED.SCALAR_SINGLE,
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE,
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE,
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE,
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE,
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE,
FP_ARITH_INST_RETIRED.512B_PACKED_DOUBLE,
FP_ARITH_INST_RETIRED.512B_PACKED_SINGLE
;

# GROUP #31
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
CPU_CLK_UNHALTED.DISTRIBUTED,
L2_RQSTS.ALL_CODE_RD,
MEM_LOAD_RETIRED.L2_HIT,
L2_LINES_IN.ALL,
UOPS_DISPATCHED.PORT_0,
UOPS_DISPATCHED.PORT_1,
UOPS_DISPATCHED.PORT_5_10,
UOPS_DISPATCHED.PORT_6
;

# GROUP #32
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
ITLB_MISSES.WALK_PENDING,
DTLB_LOAD_MISSES.WALK_PENDING,
DTLB_STORE_MISSES.WALK_PENDING,
BR_INST_RETIRED.FAR_BRANCH:USER,
CPU_CLK_UNHALTED.THREAD_P:SUP,
BR_INST_RETIRED.ALL_BRANCHES:SUP,
BR_INST_RETIRED.ALL_BRANCHES:USER,
CPU_CLK_UNHALTED.DISTRIBUTED
;

# GROUP #33
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
BR_INST_RETIRED.FAR_BRANCH,
L1D_PEND_MISS.PENDING,
L1D_PEND_MISS.PENDING_CYCLES,
CORE_POWER.LICENSE_2:u4,
CPU_CLK_UNHALTED.DISTRIBUTED
;

# GROUP #34
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
BR_MISP_RETIRED.ALL_BRANCHES:SUP,
BR_MISP_RETIRED.ALL_BRANCHES:USER,
DTLB_LOAD_MISSES.WALK_COMPLETED_4K,
DSB_MISC.FLUSH
;

# GROUP #35
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
HW_INTERRUPTS.RECEIVED,
ICACHE_64B.IFTAG_HIT,
ICACHE_64B.IFTAG_MISS,
ITLB_MISSES.STLB_HIT
;

# GROUP #36
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
INT_VEC_RETIRED.ADD_128,
INT_VEC_RETIRED.ADD_256,
INT_VEC_RETIRED.HADD_128,
INT_VEC_RETIRED.HADD_256,
INT_VEC_RETIRED.VNNI_128,
INT_VEC_RETIRED.VNNI_256,
INT_VEC_RETIRED.MUL_256,
INT_VEC_RETIRED.SHUFFLES
;

# GROUP #37
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
LONGEST_LAT_CACHE.MISS,
MACHINE_CLEARS.SMC,
L2_RQSTS.CODE_RD_HIT,
MEM_INST_RETIRED.STLB_MISS_STORES
;

# GROUP #38
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
OFFCORE_REQUESTS.DEMAND_DATA_RD,
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD,
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD,
ICACHE_64B.IFTAG_STALL
;

# GROUP #39
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
TOPDOWN.BAD_SPEC_SLOTS,
IDQ.MITE_CYCLES_OK:c6,
L1D_PEND_MISS.FB_FULL_PERIODS,
L2_RQSTS.RFO_HIT
;

# GROUP #40
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
TOPDOWN.BR_MISPREDICT_SLOTS,
LD_BLOCKS.ADDRESS_ALIAS:u4
;

# GROUP #41
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN.SLOTS:perf_metrics,
UOPS_ISSUED.ANY,
OCR.ALL_REQUESTS.L3_HIT.SNOOP_HITM,
OCR.ALL_REQUESTS.L3_HIT.SNOOP_HIT_WITH_FWD
INT_MISC.SMT_STALL
;

)