INST_RETIRED.ANY
CPU_CLK_UNHALTED.THREAD
CPU_CLK_UNHALTED.REF_TSC

metric_CPU utilization %
metric_CPU utilization% in kernel mode
metric_CPU operating frequency (in GHz)

metric_CPI
metric_kernel_CPI

metric_L2 MPI (includes code+data+rfo w/ prefetches)

metric_LLC MPI (includes code+data+rfo w/ prefetches)
metric_Average LLC data read (demand+prefetch) miss latency (in ns)

metric_NUMA %_Reads satisfied by local DRAM (LLC prefetches excluded)
metric_NUMA %_Reads satisfied by remote DRAM (LLC prefetches excluded)
metric_NUMA %_Reads satisfied by remote caches (Hitm+HitF; LLC prefetches excluded)

metric_QPI total transmit BW (MB/sec) (includes control)
metric_QPI Transmit utilization_% (includes control)

metric_memory bandwidth read (MB/sec)
metric_memory bandwidth write (MB/sec)
metric_memory bandwidth total (MB/sec)

metric_IO_bandwidth_disk_or_network_writes (MB/sec)
metric_IO_bandwidth_disk_or_network_reads (MB/sec)


