-q -c -v -k -t0.1 -l100000
-C (

# group 1
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD,
OFFCORE_REQUESTS.DEMAND_DATA_RD,
MEM_LOAD_UOPS_RETIRED.L1_HIT,
MEM_LOAD_UOPS_RETIRED.L2_HIT,
UNC_C_TOR_INSERTS.MISS_OPCODE/Match=0x19c,
UNC_C_TOR_INSERTS.OPCODE/Match=0x19c,
UNC_Q_CLOCKTICKS,
UNC_Q_RxL0S_POWER_CYCLES,
UNC_Q_RxL0p_POWER_CYCLES,
UNC_H_REQUESTS.READS,
UNC_H_REQUESTS.WRITES,
UNC_M_CAS_COUNT.RD,
UNC_M_CAS_COUNT.WR,
# u0x3 mask below counts activates for both reads and writes
UNC_M_ACT_COUNT.RD:u0x3,
UNC_M_PRE_COUNT.PAGE_MISS,
UNC_P_CLOCKTICKS,
UNC_P_FREQ_MAX_LIMIT_THERMAL_CYCLES,
UNC_P_FREQ_MAX_POWER_CYCLES,
UNC_P_FREQ_MAX_OS_CYCLES,

# group 2
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
# data read misses (demand + all pref)
OFFCORE_RESPONSE.ALL_DATA_RD.LLC_MISS.ANY_RESPONSE_0,
# counts hitm due to demand and MLC pref related reads
OFFCORE_RESPONSE.ALL_READS.LLC_MISS.REMOTE_HITM_1,
BR_INST_RETIRED.ALL_BRANCHES,
BR_MISP_RETIRED.ALL_BRANCHES,
UNC_C_TOR_OCCUPANCY.MISS_OPCODE/Match=0x182,
UNC_C_TOR_INSERTS.MISS_OPCODE/Match=0x182,
UNC_Q_TxL_FLITS_G0.DATA,
UNC_Q_TxL_FLITS_G0.NON_DATA,
UNC_M_CLOCKTICKS,
UNC_M_CAS_COUNT.RD,
UNC_M_CAS_COUNT.WR,
UNC_M_ACT_COUNT.RD:u0x3,

# group 3
INST_RETIRED.ANY:SUP,
CPU_CLK_UNHALTED.THREAD:SUP,	
CPU_CLK_UNHALTED.REF_TSC:SUP,
# All (code, data, rfo) demand and prefetch misses
OFFCORE_RESPONSE.ALL_READS.LLC_MISS.ANY_RESPONSE_0,
MEM_UOPS_RETIRED.LOCK_LOADS,
MEM_LOAD_UOPS_RETIRED.L2_MISS,
L2_LINES_IN.ALL,
UNC_C_TOR_INSERTS.MISS_OPCODE/Match=0x187,
UNC_C_LLC_VICTIMS.M_STATE,
UNC_Q_TxL_FLITS_G0.DATA,
UNC_Q_TxL_FLITS_G0.NON_DATA,
UNC_Q_TxL0S_POWER_CYCLES,
UNC_Q_TxL0p_POWER_CYCLES,
UNC_M_POWER_CHANNEL_PPD,
UNC_M_POWER_SELF_REFRESH,
UNC_M_POWER_CRITICAL_THROTTLE_CYCLES,

# group 4
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
# code read misses (demand + all pref)
OFFCORE_RESPONSE.ALL_CODE_RD.LLC_MISS.ANY_RESPONSE_0,
OFFCORE_RESPONSE.ALL_READS.LLC_HIT.HITM_OTHER_CORE_1,
L1D.REPLACEMENT,
UOPS_RETIRED.ALL:c1,
UNC_C_LLC_LOOKUP.ANY/State=0x1,
UNC_C_TOR_INSERTS.MISS_OPCODE/Match=0x191,
UNC_Q_TxL_FLITS_G0.DATA,
UNC_Q_TxL_FLITS_G0.NON_DATA,
UNC_Q_RxL0S_POWER_CYCLES,
UNC_Q_RxL0p_POWER_CYCLES,
UNC_M_CAS_COUNT.RD,
UNC_M_CAS_COUNT.WR,
UNC_M_ACT_COUNT.RD:u0x3,
UNC_M_PRE_COUNT.PAGE_MISS,
FREERUN_CORE_ENERGY_STATUS,
FREERUN_PKG_ENERGY_STATUS,
FREERUN_DRAM_ENERGY_STATUS,
FREERUN_CORE_C3_RESIDENCY,
FREERUN_CORE_C6_RESIDENCY,
FREERUN_PKG_C2_RESIDENCY,
FREERUN_PKG_C3_RESIDENCY,
FREERUN_PKG_C6_RESIDENCY,

# group 5
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
# LLC prefetches are excluded from this as there is no source info for them
OFFCORE_RESPONSE.ALL_READS.LLC_MISS.LOCAL_DRAM_0,
# through :m override, the following event actually excludes LLC prefetches
# and counts only code/data/rfo misses for demand and L1 and L2 prefetches
OFFCORE_RESPONSE.ALL_READS.LLC_MISS.ANY_RESPONSE_1:m0x1FFFC00077,
ITLB_MISSES.WALK_COMPLETED,
ITLB_MISSES.WALK_DURATION,
UNC_C_LLC_VICTIMS.M_STATE,
UNC_C_TOR_INSERTS.MISS_OPCODE/Match=0x190,
UNC_H_SNOOP_RESP.RSPS,
UNC_H_SNOOP_RESP.RSPSFWD,
UNC_H_SNOOP_RESP.RSP_FWD_WB,
UNC_H_SNOOP_RESP.RSPIFWD,
UNC_Q_TxL_FLITS_G0.DATA,
UNC_Q_TxL_FLITS_G0.NON_DATA,
UNC_M_CAS_COUNT.RD,
UNC_M_CAS_COUNT.WR,

# group 6
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
# All (code, data, rfo) demand and prefetch misses
OFFCORE_RESPONSE.ALL_READS.LLC_MISS.ANY_RESPONSE_0,
# With :m override, the following event excludes LLc prefetches and counts both remote HITM
# and remote hit forwards of clean lines
OFFCORE_RESPONSE.ALL_READS.LLC_MISS.REMOTE_HITM_1:m0x187FC00077,
L2_RQSTS.CODE_RD_MISS,
L2_RQSTS.ALL_CODE_RD,
UNC_C_TOR_INSERTS.OPCODE/Match=0x1e6,
UNC_C_TOR_INSERTS.MISS_OPCODE/Match=0x1e6,
UNC_Q_TxL_FLITS_G0.DATA,
UNC_Q_TxL_FLITS_G0.NON_DATA,
UNC_M_CAS_COUNT.RD,
UNC_M_CAS_COUNT.WR,
UNC_M_ACT_COUNT.RD:u0x3,
UNC_M_PRE_COUNT.PAGE_MISS,

# group 7
INST_RETIRED.ANY:SUP,
CPU_CLK_UNHALTED.THREAD:SUP,	
CPU_CLK_UNHALTED.REF_TSC:SUP,
FP_COMP_OPS_EXE.SSE_PACKED_SINGLE,
FP_COMP_OPS_EXE.SSE_SCALAR_SINGLE,
FP_COMP_OPS_EXE.SSE_PACKED_DOUBLE,
FP_COMP_OPS_EXE.SSE_SCALAR_DOUBLE,
UNC_C_TOR_INSERTS.OPCODE/Match=0x18c,
UNC_Q_TxL_FLITS_G0.DATA,
UNC_Q_TxL_FLITS_G0.NON_DATA,
UNC_M_CAS_COUNT.RD,
UNC_M_CAS_COUNT.WR,
UNC_M_ACT_COUNT.RD:u0x3,
UNC_M_PRE_COUNT.PAGE_MISS,

# group 8
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
DTLB_LOAD_MISSES.DEMAND_LD_WALK_DURATION,
DTLB_STORE_MISSES.WALK_DURATION,
DTLB_LOAD_MISSES.DEMAND_LD_WALK_COMPLETED,
DTLB_STORE_MISSES.WALK_COMPLETED,
UNC_C_TOR_INSERTS.MISS_OPCODE/Match=0x19e,
UNC_C_TOR_INSERTS.OPCODE/Match=0x19e,
UNC_Q_TxL_FLITS_G0.DATA,
UNC_Q_TxL_FLITS_G0.NON_DATA,
UNC_M_CAS_COUNT.RD,
UNC_M_CAS_COUNT.WR,
UNC_M_POWER_CHANNEL_PPD,
UNC_M_POWER_SELF_REFRESH,
FREERUN_CORE_ENERGY_STATUS,
FREERUN_PKG_ENERGY_STATUS,
FREERUN_DRAM_ENERGY_STATUS,
FREERUN_CORE_C3_RESIDENCY,
FREERUN_CORE_C6_RESIDENCY,
FREERUN_PKG_C2_RESIDENCY,
FREERUN_PKG_C3_RESIDENCY,
FREERUN_PKG_C6_RESIDENCY,

# group 9
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
INT_MISC.RECOVERY_CYCLES,
IDQ_UOPS_NOT_DELIVERED.CORE,
UOPS_ISSUED.ANY,
UOPS_RETIRED.RETIRE_SLOTS,
UNC_C_TOR_INSERTS.MISS_OPCODE/Match=0x1c8,
UNC_C_TOR_INSERTS.OPCODE/Match=0x1c8,
UNC_H_SNOOP_RESP.RSPS,
UNC_H_SNOOP_RESP.RSPSFWD,
UNC_H_SNOOP_RESP.RSP_FWD_WB,
UNC_H_SNOOP_RESP.RSPIFWD,
UNC_Q_TxL_FLITS_G0.DATA,
UNC_Q_TxL_FLITS_G0.NON_DATA,
UNC_M_CAS_COUNT.RD,
UNC_M_CAS_COUNT.WR,
UNC_M_ACT_COUNT.RD:u0x3,
UNC_M_PRE_COUNT.PAGE_MISS,

# group 10
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
MEM_UOPS_RETIRED.ALL_LOADS,
MEM_UOPS_RETIRED.ALL_STORES,
DTLB_LOAD_MISSES.LARGE_PAGE_WALK_COMPLETED,
RESOURCE_STALLS.ANY,
UNC_C_TOR_INSERTS.OPCODE/Match=0x1e5,
UNC_C_LLC_VICTIMS.M_STATE,
UNC_Q_TxL_FLITS_G0.DATA,
UNC_Q_TxL_FLITS_G0.NON_DATA,
UNC_M_CAS_COUNT.RD,
UNC_M_CAS_COUNT.WR,
UNC_M_ACT_COUNT.RD:u0x3,
UNC_M_PRE_COUNT.PAGE_MISS,

# group 11
INST_RETIRED.ANY:SUP,
CPU_CLK_UNHALTED.THREAD:SUP,
CPU_CLK_UNHALTED.REF_TSC:SUP,
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE,
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE,
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE,
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE,
UNC_C_TOR_INSERTS.OPCODE/Match=0x195,
UNC_C_LLC_LOOKUP.ANY/State=0x1,
UNC_Q_TxL_FLITS_G0.DATA,
UNC_Q_TxL_FLITS_G0.NON_DATA,
UNC_M_CAS_COUNT.RD,
UNC_M_CAS_COUNT.WR,
UNC_M_ACT_COUNT.RD:u0x3,
UNC_M_PRE_COUNT.PAGE_MISS,

# group 12
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
IDQ.MS_UOPS,
IDQ.MITE_UOPS,
IDQ.DSB_UOPS,
DSB2MITE_SWITCHES.PENALTY_CYCLES,
UNC_C_TOR_INSERTS.OPCODE/Match=0x18d,
UNC_Q_TxL_FLITS_G0.DATA,
UNC_Q_TxL_FLITS_G0.NON_DATA,
UNC_M_CAS_COUNT.RD,
UNC_M_CAS_COUNT.WR,
UNC_M_ACT_COUNT.RD:u0x3,
UNC_M_PRE_COUNT.PAGE_MISS,
FREERUN_CORE_ENERGY_STATUS,
FREERUN_PKG_ENERGY_STATUS,
FREERUN_DRAM_ENERGY_STATUS,
FREERUN_CORE_C3_RESIDENCY,
FREERUN_CORE_C6_RESIDENCY,
FREERUN_PKG_C2_RESIDENCY,
FREERUN_PKG_C3_RESIDENCY,
FREERUN_PKG_C6_RESIDENCY,

# group 13
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
CYCLE_ACTIVITY.STALLS_L2_PENDING,
CYCLE_ACTIVITY.STALLS_L1D_PENDING:c0xc,
CYCLE_ACTIVITY.STALLS_LDM_PENDING,
CYCLE_ACTIVITY.CYCLES_NO_EXECUTE,
UNC_C_LLC_VICTIMS.M_STATE,
UNC_C_TOR_INSERTS.MISS_OPCODE/Match=0x192,
UNC_Q_TxL_FLITS_G0.DATA,
UNC_Q_TxL_FLITS_G0.NON_DATA,
UNC_M_CAS_COUNT.RD,
UNC_M_CAS_COUNT.WR,

# group 14
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
OFFCORE_RESPONSE.ALL_READS.LLC_MISS.REMOTE_HIT_FORWARD_0,
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC,
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC,
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC,
UNC_C_TOR_INSERTS.MISS_OPCODE/Match=0x1e4,
UNC_C_TOR_INSERTS.OPCODE/Match=0x1e4,
UNC_H_SNOOP_RESP.RSPS,
UNC_H_SNOOP_RESP.RSPSFWD,
UNC_H_SNOOP_RESP.RSP_FWD_WB,
UNC_H_SNOOP_RESP.RSPIFWD,
UNC_Q_TxL_FLITS_G0.DATA,
UNC_Q_TxL_FLITS_G0.NON_DATA,
UNC_M_CAS_COUNT.RD,
UNC_M_CAS_COUNT.WR,

# group 15
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
OFFCORE_RESPONSE.ALL_CODE_RD.LLC_MISS.REMOTE_DRAM_0,
OFFCORE_RESPONSE.ALL_CODE_RD.LLC_MISS.REMOTE_HIT_FORWARD_1,
ITLB_MISSES.LARGE_PAGE_WALK_COMPLETED,
UNC_C_TOR_OCCUPANCY.MISS_LOCAL,
UNC_C_CLOCKTICKS,
UNC_Q_TxL_FLITS_G0.DATA,
UNC_Q_TxL_FLITS_G0.NON_DATA,
UNC_M_CAS_COUNT.RD,
UNC_M_CAS_COUNT.WR,

# group 16
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
UOPS_ISSUED.ANY:c1,
UOPS_ISSUED.ANY:c2,
UOPS_ISSUED.ANY:c3,
UOPS_ISSUED.ANY:c4,
UNC_C_TOR_OCCUPANCY.MISS_REMOTE,
UNC_C_CLOCKTICKS,
UNC_Q_TxL_FLITS_G0.DATA,
UNC_Q_TxL_FLITS_G0.NON_DATA,
UNC_M_CAS_COUNT.RD,
UNC_M_CAS_COUNT.WR,

# group 17
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
RS_EVENTS.EMPTY_CYCLES,
RESOURCE_STALLS.SB,
MEM_LOAD_UOPS_RETIRED.LLC_HIT,
MEM_LOAD_UOPS_RETIRED.LLC_MISS,
UNC_C_LLC_LOOKUP.ANY/State=0x1,
UNC_Q_TxL_FLITS_G0.DATA,
UNC_Q_TxL_FLITS_G0.NON_DATA,
UNC_H_SNOOP_RESP.RSPS,
UNC_H_SNOOP_RESP.RSPSFWD,
UNC_H_SNOOP_RESP.RSP_FWD_WB,
UNC_H_SNOOP_RESP.RSPIFWD,
UNC_M_CAS_COUNT.RD,
UNC_M_CAS_COUNT.WR,
UNC_M_ACT_COUNT.RD:u0x3,
UNC_M_PRE_COUNT.PAGE_MISS,

# group 18
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
UOPS_RETIRED.ALL:c1,
UOPS_RETIRED.ALL:c2,
UOPS_RETIRED.ALL:c3,
UOPS_RETIRED.ALL:c4,
UNC_M_CAS_COUNT.RD,
UNC_M_CAS_COUNT.WR,

)
