# KBLR emon event list version 4.23
# KBLR TMA Version: 4.152-NDA
-q -c -v -experimental -t0.1 -l100000
-C (

# GROUP #0
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
INT_MISC.CLEAR_RESTEER_CYCLES,
BACLEARS.ANY,
BR_MISP_RETIRED.ALL_BRANCHES,
MACHINE_CLEARS.COUNT,
MSR_EVENT:msr=0x611:type=FREERUN:scope=PACKAGE,
MSR_EVENT:msr=0x619:type=FREERUN:scope=PACKAGE,
MSR_EVENT:msr=0x639:type=FREERUN:scope=PACKAGE,
MSR_EVENT:msr=0x641:type=FREERUN:scope=PACKAGE
;

# GROUP #1
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD_ANY,
INST_RETIRED.ANY,
IDQ_UOPS_NOT_DELIVERED.CORE,
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE,
IDQ.ALL_MITE_CYCLES_ANY_UOPS,
IDQ.ALL_MITE_CYCLES_4_UOPS
;

# GROUP #2
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD_ANY,
INST_RETIRED.ANY,
IDQ.ALL_DSB_CYCLES_ANY_UOPS,
IDQ.ALL_DSB_CYCLES_4_UOPS,
LSD.CYCLES_ACTIVE,
LSD.CYCLES_4_UOPS
;

# GROUP #3
CPU_CLK_UNHALTED.REF_TSC:SUP,
CPU_CLK_UNHALTED.THREAD_ANY,
INST_RETIRED.ANY,
UOPS_ISSUED.ANY,
UOPS_RETIRED.RETIRE_SLOTS,
INT_MISC.RECOVERY_CYCLES_ANY,
INT_MISC.RECOVERY_CYCLES,
UNC_CBO_CACHE_LOOKUP.ANY_I,
UNC_CBO_LINES_VICTIMIZED.M
;

# GROUP #4
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
BR_MISP_RETIRED.ALL_BRANCHES,
MACHINE_CLEARS.COUNT,
CPU_CLK_UNHALTED.THREAD_P,
BR_INST_RETIRED.ALL_BRANCHES,
UNC_CBO_TOR_ALLOCATION.DRD,
UNC_IMC_DRAM_DATA_READS,
UNC_IMC_DRAM_DATA_WRITES,
UNC_IMC_DRAM_IO_REQUESTS,
UNC_IMC_DRAM_GT_REQUESTS,
UNC_IMC_DRAM_IA_REQUESTS,
UNC_CLOCK.SOCKET,
UNC_ARB_TRK_OCCUPANCY.ALL,
UNC_ARB_TRK_REQUESTS.ALL,
FREERUN_CORE_C3_RESIDENCY,
FREERUN_CORE_C6_RESIDENCY,
FREERUN_PKG_C2_RESIDENCY,
FREERUN_PKG_C3_RESIDENCY,
FREERUN_PKG_C6_RESIDENCY
;

# GROUP #5
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD_ANY,
INST_RETIRED.ANY,
IDQ_UOPS_NOT_DELIVERED.CORE,
UOPS_ISSUED.ANY,
INT_MISC.RECOVERY_CYCLES_ANY,
INT_MISC.RECOVERY_CYCLES
;

# GROUP #6
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD:SUP,
INST_RETIRED.ANY:SUP,
CYCLE_ACTIVITY.STALLS_MEM_ANY,
EXE_ACTIVITY.BOUND_ON_STORES,
CYCLE_ACTIVITY.STALLS_TOTAL,
EXE_ACTIVITY.1_PORTS_UTIL
;

# GROUP #7
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD_ANY,
INST_RETIRED.ANY,
UOPS_RETIRED.RETIRE_SLOTS,
EXE_ACTIVITY.2_PORTS_UTIL,
IDQ_UOPS_NOT_DELIVERED.CORE,
UOPS_ISSUED.ANY
;

# GROUP #8
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
INT_MISC.RECOVERY_CYCLES_ANY,
INT_MISC.RECOVERY_CYCLES,
MEM_INST_RETIRED.ALL_LOADS,
MEM_INST_RETIRED.ALL_STORES,
UNC_CBO_TOR_OCCUPANCY.DRD_VALID
;

# GROUP #9
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
CYCLE_ACTIVITY.STALLS_MEM_ANY,
CYCLE_ACTIVITY.STALLS_L1D_MISS,
DTLB_LOAD_MISSES.STLB_HIT,
DTLB_LOAD_MISSES.WALK_ACTIVE
;

# GROUP #10
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
LD_BLOCKS.STORE_FORWARD,
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS,
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD,
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:c4
;

# GROUP #11
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
L1D_PEND_MISS.PENDING,
MEM_LOAD_RETIRED.L1_MISS,
MEM_LOAD_RETIRED.FB_HIT,
LD_BLOCKS.NO_SR
;

# GROUP #12
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
L1D_PEND_MISS.PENDING,
MEM_LOAD_RETIRED.L1_MISS,
MEM_LOAD_RETIRED.FB_HIT,
L1D_PEND_MISS.FB_FULL:c1
;

# GROUP #13
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM,
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS,
MEM_LOAD_RETIRED.FB_HIT,
MEM_LOAD_RETIRED.L1_MISS
;

# GROUP #14
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT,
MEM_LOAD_RETIRED.FB_HIT,
MEM_LOAD_RETIRED.L1_MISS,
MEM_LOAD_RETIRED.L3_HIT
;

# GROUP #15
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD_ANY,
INST_RETIRED.ANY,
OFFCORE_REQUESTS_BUFFER.SQ_FULL,
MEM_INST_RETIRED.SPLIT_STORES,
DTLB_STORE_MISSES.STLB_HIT,
DTLB_STORE_MISSES.WALK_ACTIVE
;

# GROUP #16
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
CYCLE_ACTIVITY.STALLS_L3_MISS,
CYCLE_ACTIVITY.STALLS_L1D_MISS,
CYCLE_ACTIVITY.STALLS_L2_MISS,
MEM_LOAD_RETIRED.L2_HIT
;

# GROUP #17
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
MEM_LOAD_RETIRED.FB_HIT,
MEM_LOAD_RETIRED.L1_MISS,
L1D_PEND_MISS.FB_FULL:c1,
MEM_INST_RETIRED.LOCK_LOADS
;

# GROUP #18
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
EXE_ACTIVITY.BOUND_ON_STORES,
OFFCORE_RESPONSE:request=DEMAND_RFO:response=L3_HIT.SNOOP_HITM,
PARTIAL_RAT_STALLS.SCOREBOARD,
ROB_MISC_EVENTS.PAUSE_INST
;

# GROUP #19
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
L2_RQSTS.RFO_HIT,
MEM_INST_RETIRED.LOCK_LOADS,
MEM_INST_RETIRED.ALL_STORES,
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO
;

# GROUP #20
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD_ANY,
INST_RETIRED.ANY,
CYCLE_ACTIVITY.STALLS_TOTAL,
CYCLE_ACTIVITY.STALLS_MEM_ANY,
EXE_ACTIVITY.1_PORTS_UTIL,
UOPS_RETIRED.RETIRE_SLOTS
;

# GROUP #21
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
EXE_ACTIVITY.2_PORTS_UTIL,
ARITH.DIVIDER_ACTIVE,
L1D.REPLACEMENT,
MEM_LOAD_RETIRED.L1_HIT
;

# GROUP #22
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD_ANY,
INST_RETIRED.ANY,
UOPS_EXECUTED.CORE_CYCLES_NONE,
CYCLE_ACTIVITY.STALLS_TOTAL,
CYCLE_ACTIVITY.STALLS_MEM_ANY,
BR_INST_RETIRED.NEAR_TAKEN
;

# GROUP #23
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD_ANY,
INST_RETIRED.ANY,
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH,
UOPS_ISSUED.ANY,
UOPS_RETIRED.RETIRE_SLOTS,
UOPS_RETIRED.MACRO_FUSED
;

# GROUP #24
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD_ANY,
INST_RETIRED.ANY,
UOPS_EXECUTED.CORE_CYCLES_GE_1,
UOPS_EXECUTED.CORE_CYCLES_GE_2,
EXE_ACTIVITY.1_PORTS_UTIL,
BR_INST_RETIRED.NEAR_CALL
;

# GROUP #25
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD_ANY,
INST_RETIRED.ANY,
UOPS_EXECUTED.CORE_CYCLES_GE_2,
UOPS_EXECUTED.CORE_CYCLES_GE_3,
EXE_ACTIVITY.2_PORTS_UTIL,
L2_RQSTS.ALL_DEMAND_DATA_RD
;

# GROUP #26
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD_ANY,
INST_RETIRED.ANY,
UOPS_DISPATCHED_PORT.PORT_0,
UOPS_DISPATCHED_PORT.PORT_1,
UOPS_DISPATCHED_PORT.PORT_5,
UOPS_DISPATCHED_PORT.PORT_6
;

# GROUP #27
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD_ANY,
INST_RETIRED.ANY,
UOPS_DISPATCHED_PORT.PORT_2,
UOPS_DISPATCHED_PORT.PORT_3,
UOPS_DISPATCHED_PORT.PORT_7,
UOPS_DISPATCHED_PORT.PORT_4
;

# GROUP #28
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
UOPS_EXECUTED.X87,
UOPS_EXECUTED.THREAD,
FP_ARITH_INST_RETIRED.SCALAR_SINGLE,
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE
;

# GROUP #29
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
UOPS_RETIRED.RETIRE_SLOTS,
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE,
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE,
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE
;

# GROUP #30
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE,
L2_RQSTS.ALL_CODE_RD,
L2_LINES_IN.ALL,
MEM_LOAD_RETIRED.L2_MISS
;

# GROUP #31
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
FP_ARITH_INST_RETIRED.SCALAR_SINGLE,
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE,
UOPS_RETIRED.RETIRE_SLOTS,
L2_RQSTS.DEMAND_DATA_RD_HIT
;

# GROUP #32
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE,
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE,
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE,
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE
;

# GROUP #33
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
UOPS_RETIRED.RETIRE_SLOTS,
L2_RQSTS.CODE_RD_MISS,
OFFCORE_RESPONSE:request=ALL_DATA_RD:response=L3_MISS.ANY_SNOOP,
OFFCORE_RESPONSE:request=ALL_CODE_RD:response=L3_MISS.ANY_SNOOP
;

# GROUP #34
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD_ANY,
INST_RETIRED.ANY,
UOPS_RETIRED.RETIRE_SLOTS,
UOPS_ISSUED.ANY,
IDQ.MS_UOPS,
L2_RQSTS.DEMAND_DATA_RD_MISS
;

# GROUP #35
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD_ANY,
INST_RETIRED.ANY,
FP_ASSIST.ANY,
OTHER_ASSISTS.ANY,
BR_INST_RETIRED.ALL_BRANCHES,
BR_INST_RETIRED.NEAR_TAKEN
;

# GROUP #36
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
BR_MISP_RETIRED.ALL_BRANCHES,
MACHINE_CLEARS.COUNT,
UOPS_ISSUED.ANY,
UOPS_RETIRED.RETIRE_SLOTS
;

# GROUP #37
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD_ANY,
INST_RETIRED.ANY,
INT_MISC.RECOVERY_CYCLES_ANY,
INT_MISC.RECOVERY_CYCLES,
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE,
INT_MISC.CLEAR_RESTEER_CYCLES
;

# GROUP #38
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
ICACHE_16B.IFDATA_STALL,
ICACHE_16B.IFDATA_STALL:c1:e1,
ICACHE_64B.IFTAG_STALL,
BACLEARS.ANY
;

# GROUP #39
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
DSB2MITE_SWITCHES.PENALTY_CYCLES,
ILD_STALL.LCP,
IDQ.MS_SWITCHES,
OFFCORE_RESPONSE:request=ALL_RFO:response=L3_MISS.ANY_SNOOP
;

# GROUP #40
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
FP_ARITH_INST_RETIRED.SCALAR_SINGLE,
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE,
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE,
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE
;

# GROUP #41
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE,
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE,
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD,
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD
;

# GROUP #42
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
LSD.UOPS,
IDQ.DSB_UOPS,
IDQ.MITE_UOPS,
IDQ.MS_UOPS
;

# GROUP #43
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
UOPS_EXECUTED.THREAD,
UOPS_EXECUTED.CORE_CYCLES_GE_1,
L1D_PEND_MISS.PENDING,
L1D_PEND_MISS.PENDING_CYCLES
;

# GROUP #44
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
FP_ARITH_INST_RETIRED.SCALAR_SINGLE,
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE,
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE,
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE
;

# GROUP #45
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD_ANY,
INST_RETIRED.ANY,
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE,
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE,
ITLB_MISSES.WALK_COMPLETED,
ITLB_MISSES.WALK_COMPLETED_2M_4M
;

# GROUP #46
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD_ANY,
INST_RETIRED.ANY,
ITLB_MISSES.WALK_PENDING,
DTLB_LOAD_MISSES.WALK_PENDING,
DTLB_STORE_MISSES.WALK_PENDING,
EPT.WALK_PENDING
;

# GROUP #47
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
MEM_LOAD_RETIRED.L3_MISS,
L2_RQSTS.REFERENCES,
L2_RQSTS.MISS,
BR_INST_RETIRED.FAR_BRANCH:USER
;

# GROUP #48
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
DTLB_LOAD_MISSES.WALK_COMPLETED,
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M,
DTLB_STORE_MISSES.WALK_COMPLETED,
DTLB_LOAD_MISSES.WALK_ACTIVE,
UNC_ARB_TRK_OCCUPANCY.DATA_READ
;

# GROUP #49
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
DTLB_STORE_MISSES.WALK_ACTIVE,
DTLB_STORE_MISSES.WALK_COMPLETED,
ITLB_MISSES.WALK_ACTIVE,
ITLB_MISSES.WALK_COMPLETED,
UNC_ARB_TRK_OCCUPANCY.DATA_READ:c1
;

# GROUP #50
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE,
CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY,
CPU_CLK_UNHALTED.THREAD_P:SUP,
ITLB_MISSES.STLB_HIT
;

# GROUP #51
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
PAGE_WALKER_LOADS.DTLB_L1,
PAGE_WALKER_LOADS.DTLB_L2,
PAGE_WALKER_LOADS.DTLB_L3,
PAGE_WALKER_LOADS.DTLB_MEMORY,
UNC_ARB_TRK_OCCUPANCY.ALL
;

# GROUP #52
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
PAGE_WALKER_LOADS.ITLB_L1,
PAGE_WALKER_LOADS.ITLB_L2,
PAGE_WALKER_LOADS.ITLB_L3,
PAGE_WALKER_LOADS.ITLB_MEMORY,
UNC_ARB_TRK_OCCUPANCY.CYCLES_WITH_ANY_REQUEST
;

# GROUP #53
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
MEM_INST_RETIRED.STLB_MISS_STORES,
OFFCORE_REQUESTS.DEMAND_DATA_RD,
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD,
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD:c6
;

)