[users]
r027s010.fl30lne001.deacluster.intel.com
r027s011.fl30lne001.deacluster.intel.com
r027s014.fl30lne001.deacluster.intel.com
r027s015.fl30lne001.deacluster.intel.com
[users:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_user=root

[masters]
master ansible_user=ansible ansible_host=r027s010.fl30lne001.deacluster.intel.com kubelet_node_ip=172.16.27.100
[masters:vars]

[clients]
master ansible_user=ansible ansible_host=r027s010.fl30lne001.deacluster.intel.com
[clients:vars]

[workers]
worker-1 ansible_user=ansible ansible_host=r027s011.fl30lne001.deacluster.intel.com kubelet_node_ip=172.16.27.110
worker-2 ansible_user=ansible ansible_host=r027s014.fl30lne001.deacluster.intel.com kubelet_node_ip=172.16.27.140
worker-3 ansible_user=ansible ansible_host=r027s015.fl30lne001.deacluster.intel.com kubelet_node_ip=172.16.27.150
[workers:vars]
