# GRT emon event list version 4.25
# GRT TMA Version: 7.2
-q -c -v -experimental -t0.1 -l100000
-C (

# GROUP #0
CPU_CLK_UNHALTED.REF_TSC:SUP,
CPU_CLK_UNHALTED.THREAD:SUP,
INST_RETIRED.ANY:SUP,
BR_MISP_RETIRED.ALL_BRANCHES,
BR_INST_RETIRED.ALL_BRANCHES,
BACLEARS.ANY,
UOPS_RETIRED.MS,
UOPS_RETIRED.ALL,
UOPS_RETIRED.FPDIV
;

# GROUP #1
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.CORE_P,
TOPDOWN_FE_BOUND.ALL,
TOPDOWN_FE_BOUND.ICACHE,
TOPDOWN_FE_BOUND.ITLB,
TOPDOWN_FE_BOUND.BRANCH_DETECT,
TOPDOWN_FE_BOUND.BRANCH_RESTEER
;

# GROUP #2
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN_FE_BOUND.CISC,
TOPDOWN_FE_BOUND.DECODE,
TOPDOWN_FE_BOUND.PREDECODE,
TOPDOWN_FE_BOUND.OTHER,
TOPDOWN_BAD_SPECULATION.ALL,
TOPDOWN_BAD_SPECULATION.MISPREDICT
;

# GROUP #3
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN_BAD_SPECULATION.NUKE,
TOPDOWN_BAD_SPECULATION.FASTNUKE,
TOPDOWN_BE_BOUND.MEM_SCHEDULER,
TOPDOWN_BE_BOUND.NON_MEM_SCHEDULER,
TOPDOWN_BE_BOUND.REGISTER,
TOPDOWN_BE_BOUND.REORDER_BUFFER
;

# GROUP #4
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
TOPDOWN_BE_BOUND.ALLOC_RESTRICTIONS,
TOPDOWN_BE_BOUND.SERIALIZATION,
TOPDOWN_BE_BOUND.ALL,
MEM_BOUND_STALLS.LOAD_L2_HIT,
MEM_BOUND_STALLS.LOAD_LLC_HIT,
MEM_BOUND_STALLS.LOAD_DRAM_HIT
;

# GROUP #5
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
UOPS_RETIRED.MS,
BR_INST_RETIRED.ALL_BRANCHES,
TOPDOWN_RETIRING.ALL,
UOPS_RETIRED.FPDIV,
UOPS_RETIRED.ALL,
BR_INST_RETIRED.CALL
;

# GROUP #6
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD:SUP,
INST_RETIRED.ANY,
BR_MISP_RETIRED.ALL_BRANCHES,
BR_INST_RETIRED.FAR_BRANCH,
MEM_UOPS_RETIRED.ALL_LOADS,
MEM_UOPS_RETIRED.ALL_STORES,
MEM_BOUND_STALLS.LOAD_L2_HIT,
MEM_LOAD_UOPS_RETIRED.L2_HIT
;

# GROUP #7
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
BR_INST_RETIRED.ALL_BRANCHES:SUP,
SERIALIZATION.NON_C01_MS_SCB,
MEM_BOUND_STALLS.LOAD_LLC_HIT,
MEM_LOAD_UOPS_RETIRED.L3_HIT,
MEM_BOUND_STALLS.LOAD_DRAM_HIT,
MEM_LOAD_UOPS_RETIRED.DRAM_HIT
;

# GROUP #8
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
BR_INST_RETIRED.FAR_BRANCH:USER,
MEM_BOUND_STALLS.IFETCH_DRAM_HIT,
MEM_BOUND_STALLS.IFETCH_L2_HIT,
MEM_BOUND_STALLS.IFETCH_LLC_HIT,
BR_INST_RETIRED.IND_CALL,
BR_INST_RETIRED.JCC
;

# GROUP #9
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
BR_MISP_RETIRED.ALL_BRANCHES:SUP,
BR_INST_RETIRED.NON_RETURN_IND,
BR_INST_RETIRED.REL_CALL,
BR_INST_RETIRED.RETURN,
BR_INST_RETIRED.TAKEN_JCC,
BR_MISP_RETIRED.IND_CALL
;

# GROUP #10
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD_P:SUP,
DTLB_LOAD_MISSES.STLB_HIT,
BR_MISP_RETIRED.JCC,
BR_MISP_RETIRED.NON_RETURN_IND,
BR_MISP_RETIRED.RETURN,
BR_MISP_RETIRED.TAKEN_JCC
;

# GROUP #11
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
DTLB_LOAD_MISSES.WALK_COMPLETED_1G,
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M,
DTLB_LOAD_MISSES.WALK_COMPLETED_4K,
DTLB_LOAD_MISSES.WALK_PENDING,
DTLB_STORE_MISSES.STLB_HIT,
DTLB_STORE_MISSES.WALK_PENDING
;

# GROUP #12
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
FRONTEND_RETIRED.ALL,
FRONTEND_RETIRED.BRANCH_DETECT,
FRONTEND_RETIRED.BRANCH_RESTEER,
FRONTEND_RETIRED.CISC,
FRONTEND_RETIRED.DECODE,
FRONTEND_RETIRED.ICACHE
;

# GROUP #13
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
HW_INTERRUPTS.RECEIVED,
ITLB_MISSES.WALK_COMPLETED_2M_4M,
FRONTEND_RETIRED.ITLB,
FRONTEND_RETIRED.OTHER,
FRONTEND_RETIRED.PREDECODE,
ICACHE.MISSES
;

# GROUP #14
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
ITLB_MISSES.WALK_PENDING,
LONGEST_LAT_CACHE.MISS,
MACHINE_CLEARS.SMC,
LONGEST_LAT_CACHE.ANY,
MEM_LOAD_UOPS_RETIRED.L1_HIT,
MS_DECODED.EARLY_EXIT
;

# GROUP #15
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD_P,
MS_DECODED.MS_ENTRY,
OCR.ALL_REQUESTS.L3_HIT.SNOOP_HITM,
OCR.ALL_REQUESTS.L3_HIT.SNOOP_HIT_WITH_FWD,
UNC_CBO_CACHE_LOOKUP.ANY_I,
UNC_CBO_LINES_VICTIMIZED.M,
UNC_ARB_COH_TRK_REQUESTS.ALL,
UNC_ARB_TRK_REQUESTS.ALL,
UNC_MC0_RDCAS_COUNT_FREERUN,
UNC_MC0_WRCAS_COUNT_FREERUN,
UNC_MC1_RDCAS_COUNT_FREERUN,
UNC_MC1_WRCAS_COUNT_FREERUN
;

# GROUP #16
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HITM,
OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HIT_WITH_FWD,
CPU_CLK_UNHALTED.THREAD_P,
UOPS_ISSUED.ANY,
UNC_CBO_TOR_ALLOCATION.DRD,
UNC_CLOCK.SOCKET
;

# GROUP #17
CPU_CLK_UNHALTED.REF_TSC,
CPU_CLK_UNHALTED.THREAD,
INST_RETIRED.ANY,
OCR.DEMAND_RFO.L3_HIT.SNOOP_HITM,
OCR.STREAMING_WR.ANY_RESPONSE,
CPU_CLK_UNHALTED.THREAD_P,
UNC_CBO_TOR_OCCUPANCY.DRD_VALID
;

)