server {
        listen 81;
        server_name ai-route.intel.com;
	    # 定义路由映射规则
        add_header X-Debug-Info "Variable: $upstream";
        access_log /var/log/nginx/access_ai.log compression;
        location / {
            # 根据请求参数动态设置代理地址
	    add_header X-Debug-Info "Variable: $upstream";
            proxy_pass $upstream/v1/chatqna;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header Content-Type $http_content_type; # 保持Content-Type
            proxy_pass_request_body on; # 必须开启以传递请求体
	    proxy_buffering off;
            proxy_cache off;
            proxy_request_buffering off;
	    #resolver 8.8.8.8;
        }
    }
