-q -c -v -t0.1 -l100000
-C (

# group 1
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD,
OFFCORE_REQUESTS.DEMAND_DATA_RD,
MEM_LOAD_UOPS_RETIRED.L1_HIT,
MEM_LOAD_UOPS_RETIRED.L2_HIT,
UNC_C_LLC_LOOKUP.ANY:state=0x1,
UNC_C_TOR_INSERTS.MISS_OPCODE:opc=0x1c8:tid=0x3e,
UNC_C_TOR_INSERTS.MISS_OPCODE:opc=0x1c8,
UNC_Q_TxL_FLITS_G1.SNP,
UNC_Q_TxL_FLITS_G1.HOM,
UNC_Q_RxL0S_POWER_CYCLES,
UNC_Q_RxL0P_POWER_CYCLES,
UNC_H_REQUESTS.READS,
UNC_H_REQUESTS.WRITES,
UNC_M_CAS_COUNT.RD,
UNC_M_CAS_COUNT.WR;

# group 2
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
OFFCORE_RESPONSE:request=ALL_DATA_RD:response=LLC_MISS.ANY_RESPONSE,
OFFCORE_RESPONSE:request=ALL_RFO:response=LLC_MISS.ANY_RESPONSE,
BR_INST_RETIRED.ALL_BRANCHES,
BR_MISP_RETIRED.ALL_BRANCHES,
UNC_C_TOR_OCCUPANCY.MISS_OPCODE:opc=0x182,
UNC_C_TOR_INSERTS.MISS_OPCODE:opc=0x182,
UNC_C_RxR_INSERTS.IPQ,
UNC_Q_TxL_FLITS_G0.DATA,
UNC_Q_TxL_FLITS_G0.NON_DATA,
UNC_Q_TxL_FLITS_G1.SNP,
UNC_H_HITME_LOOKUP.READ_OR_INVITOE,
UNC_H_HITME_LOOKUP.ALLOCS,
UNC_H_HITME_HIT.ALLOCS,
UNC_H_HITME_HIT.READ_OR_INVITOE,
UNC_M_CLOCKTICKS,
UNC_M_PRE_COUNT.RD,
UNC_M_PRE_COUNT.WR,
UNC_M_PRE_COUNT.PAGE_MISS;

# group 3
INST_RETIRED.ANY:SUP,
CPU_CLK_UNHALTED.THREAD:SUP,	
CPU_CLK_UNHALTED.REF_TSC:SUP,
OFFCORE_RESPONSE:request=ALL_READS:response=LLC_MISS.ANY_RESPONSE,
OFFCORE_RESPONSE:request=ALL_READS:response=LLC_MISS.LOCAL_DRAM,
MEM_UOPS_RETIRED.LOCK_LOADS,
MEM_LOAD_UOPS_RETIRED.L2_MISS,
UNC_C_TOR_INSERTS.MISS_OPCODE:opc=0x187,
UNC_C_TOR_INSERTS.MISS_OPCODE:opc=0x187:tid=0x3e,
UNC_C_LLC_VICTIMS.M_STATE,
UNC_Q_TxL_FLITS_G1.SNP,
UNC_Q_TxL_FLITS_G1.HOM,
UNC_Q_TxL0S_POWER_CYCLES,
UNC_Q_TxL0P_POWER_CYCLES,
UNC_H_HITME_LOOKUP.RSPFWDI_LOCAL,
UNC_H_HITME_LOOKUP.RSPFWDI_REMOTE,
UNC_H_HITME_LOOKUP.RSPFWDS,
UNC_H_HITME_LOOKUP.RSP,
UNC_M_POWER_CHANNEL_PPD,
UNC_M_POWER_SELF_REFRESH,
UNC_M_POWER_CRITICAL_THROTTLE_CYCLES;

# group 4
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
OFFCORE_RESPONSE:request=ALL_READS:response=LLC_MISS.REMOTE_HITM,
OFFCORE_RESPONSE:request=ALL_READS:response=LLC_MISS.REMOTE_HIT_FORWARD,
RS_EVENTS.EMPTY_CYCLES,
RS_EVENTS.EMPTY_CYCLES:c1:i1:e1,
UNC_C_TOR_INSERTS.MISS_OPCODE:opc=0x187:nc=1,
UNC_C_LLC_VICTIMS.M_STATE,
UNC_C_RxR_INSERTS.IPQ,
UNC_Q_CLOCKTICKS,
UNC_Q_TxL_FLITS_G0.DATA,
UNC_Q_TxL_FLITS_G0.NON_DATA,
UNC_H_REQUESTS.READS_LOCAL,
UNC_H_REQUESTS.WRITES_LOCAL,
UNC_H_HITME_HIT.READ_OR_INVITOE,
UNC_H_HITME_LOOKUP.READ_OR_INVITOE,
UNC_M_CAS_COUNT.RD,
UNC_M_CAS_COUNT.WR;

# group 5
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
OFFCORE_RESPONSE:request=ALL_READS:response=LLC_HIT.HITM_OTHER_CORE,
OFFCORE_RESPONSE:request=ALL_READS:response=LLC_HIT.HIT_OTHER_CORE_NO_FWD,
L1D.REPLACEMENT,
UOPS_RETIRED.ALL:c1,
UNC_C_LLC_LOOKUP.ANY:state=0x1,
UNC_C_TOR_INSERTS.OPCODE:opc=0x1c8:tid=0x3e,
UNC_C_TOR_INSERTS.OPCODE:opc=0x1c8,
UNC_Q_TxL_FLITS_G0.DATA,
UNC_Q_TxL_FLITS_G0.NON_DATA,
UNC_Q_RxL0S_POWER_CYCLES,
UNC_Q_RxL0P_POWER_CYCLES,
UNC_H_HITME_HIT.INVALS,
UNC_H_SNOOP_RESP.RSPCNFLCT,
UNC_M_PRE_COUNT.RD,
UNC_M_PRE_COUNT.WR,
UNC_M_PRE_COUNT.PAGE_MISS,
FREERUN_PKG_ENERGY_STATUS,
FREERUN_DRAM_ENERGY_STATUS;

# group 6
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
L2_RQSTS.CODE_RD_MISS,
L2_RQSTS.ALL_CODE_RD,
L2_LINES_IN.ALL,
CYCLE_ACTIVITY.STALLS_LDM_PENDING,
UNC_C_TOR_INSERTS.MISS_OPCODE:opc=0x18f:nc=1,
UNC_C_LLC_LOOKUP.ANY:state=0x1,
UNC_C_RxR_INSERTS.IPQ,
UNC_Q_TxL_FLITS_G1.SNP,
UNC_Q_TxL_FLITS_G1.HOM,
UNC_H_HITME_LOOKUP.READ_OR_INVITOE,
UNC_H_HITME_LOOKUP.ALLOCS,
UNC_H_HITME_HIT.ALLOCS,
UNC_H_HITME_HIT.READ_OR_INVITOE,
UNC_M_CAS_COUNT.RD,
UNC_M_CAS_COUNT.WR;

# group 7
INST_RETIRED.ANY:SUP,
CPU_CLK_UNHALTED.THREAD:SUP,	
CPU_CLK_UNHALTED.REF_TSC:SUP,
DTLB_LOAD_MISSES.WALK_DURATION,
DTLB_STORE_MISSES.WALK_DURATION,
DTLB_LOAD_MISSES.WALK_COMPLETED,
DTLB_STORE_MISSES.WALK_COMPLETED,
UNC_C_LLC_LOOKUP.ANY:state=0x1,
UNC_C_TOR_INSERTS.OPCODE:opc=0x18c,
UNC_C_CLOCKTICKS,
UNC_Q_TxL_FLITS_G0.DATA,
UNC_Q_TxL_FLITS_G0.NON_DATA,
UNC_H_HITME_LOOKUP.RSPFWDI_LOCAL,
UNC_H_HITME_LOOKUP.RSPFWDI_REMOTE,
UNC_H_HITME_LOOKUP.RSPFWDS,
UNC_H_HITME_LOOKUP.RSP,
UNC_M_CAS_COUNT.RD,
UNC_M_CAS_COUNT.WR,
UNC_M_POWER_CHANNEL_PPD,
UNC_M_POWER_SELF_REFRESH,
FREERUN_PKG_ENERGY_STATUS,
FREERUN_DRAM_ENERGY_STATUS;

# group 8
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
INT_MISC.RECOVERY_CYCLES,
IDQ_UOPS_NOT_DELIVERED.CORE,
UOPS_ISSUED.ANY,
UOPS_RETIRED.RETIRE_SLOTS,
UNC_C_CLOCKTICKS,
UNC_C_TOR_INSERTS.OPCODE:opc=0x1c8:tid=0x3e,
UNC_C_TOR_INSERTS.OPCODE:opc=0x1c8,
UNC_Q_TxL_FLITS_G0.DATA,
UNC_Q_TxL_FLITS_G0.NON_DATA,
UNC_H_REQUESTS.READS_LOCAL,
UNC_H_REQUESTS.WRITES_LOCAL,
UNC_H_HITME_HIT.READ_OR_INVITOE,
UNC_H_HITME_LOOKUP.READ_OR_INVITOE,
UNC_M_PRE_COUNT.RD,
UNC_M_PRE_COUNT.WR,
UNC_M_PRE_COUNT.PAGE_MISS;

# group 9
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
MEM_UOPS_RETIRED.ALL_LOADS,
MEM_UOPS_RETIRED.ALL_STORES,
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M,
RESOURCE_STALLS.ANY,
UNC_C_LLC_VICTIMS.M_STATE,
UNC_C_TOR_INSERTS.OPCODE:opc=0x180:tid=0x3e,
UNC_C_CLOCKTICKS,
UNC_Q_TxL_FLITS_G0.DATA,
UNC_Q_TxL_FLITS_G0.NON_DATA,
UNC_H_SNOOP_RESP.RSPS,
UNC_H_SNOOP_RESP.RSPSFWD,
UNC_H_SNOOP_RESP.RSP_FWD_WB,
UNC_H_SNOOP_RESP.RSPIFWD,
UNC_M_CAS_COUNT.RD,
UNC_M_CAS_COUNT.WR;

# group 10
INST_RETIRED.ANY:SUP,
CPU_CLK_UNHALTED.THREAD:SUP,
CPU_CLK_UNHALTED.REF_TSC:SUP,
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE,
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE,
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE,
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE,
UNC_C_TOR_INSERTS.MISS_OPCODE:opc=0x18f,
UNC_C_TOR_INSERTS.OPCODE:opc=0x18f,
UNC_C_CLOCKTICKS,
UNC_Q_TxL_FLITS_G0.DATA,
UNC_Q_TxL_FLITS_G0.NON_DATA,
UNC_H_REQUESTS.READS_REMOTE,
UNC_H_REQUESTS.WRITES_REMOTE,
UNC_H_HITME_HIT.INVALS,
UNC_M_PRE_COUNT.RD,
UNC_M_PRE_COUNT.WR,
UNC_M_PRE_COUNT.PAGE_MISS;

# group 11
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
IDQ.MS_UOPS,
IDQ.MITE_UOPS,
IDQ.DSB_UOPS,
ICACHE.IFETCH_STALL,
UNC_C_LLC_LOOKUP.ANY:state=0x1,
UNC_C_TOR_INSERTS.OPCODE:opc=0x18d,
UNC_C_RxR_INSERTS.IPQ,
UNC_Q_TxL_FLITS_G1.SNP,
UNC_Q_TxL_FLITS_G1.HOM,
UNC_H_HITME_LOOKUP.READ_OR_INVITOE,
UNC_H_HITME_LOOKUP.ALLOCS,
UNC_H_HITME_HIT.ALLOCS,
UNC_H_HITME_HIT.READ_OR_INVITOE,
UNC_M_CAS_COUNT.RD,
UNC_M_CAS_COUNT.WR,
FREERUN_PKG_ENERGY_STATUS,
FREERUN_DRAM_ENERGY_STATUS;

# group 12
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
OFFCORE_RESPONSE:request=ALL_CODE_RD:response=LLC_MISS.ANY_RESPONSE,
ITLB_MISSES.WALK_COMPLETED,
ITLB_MISSES.WALK_COMPLETED_2M_4M,
ITLB_MISSES.WALK_DURATION,
UNC_C_TOR_INSERTS.OPCODE:opc=0x19e,
UNC_C_TOR_INSERTS.MISS_OPCODE:opc=0x19e,
UNC_C_RxR_INSERTS.IPQ,
UNC_Q_TxL_FLITS_G0.DATA,
UNC_Q_TxL_FLITS_G0.NON_DATA,
UNC_H_HITME_HIT.INVALS,
UNC_H_SNOOP_RESP.RSPCNFLCT,
UNC_H_DIRECTORY_UPDATE.ANY,
UNC_M_CAS_COUNT.RD,
UNC_M_CAS_COUNT.WR;

# group 13
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
PAGE_WALKER_LOADS.DTLB_L1,
PAGE_WALKER_LOADS.DTLB_L2,
PAGE_WALKER_LOADS.DTLB_L3,
PAGE_WALKER_LOADS.DTLB_MEMORY,
UNC_C_LLC_LOOKUP.ANY:state=0x1,
UNC_C_TOR_INSERTS.MISS_OPCODE:opc=0x190,
UNC_C_CLOCKTICKS,
UNC_Q_TxL_FLITS_G0.DATA,
UNC_Q_TxL_FLITS_G0.NON_DATA,
UNC_H_HITME_LOOKUP.RSPFWDI_LOCAL,
UNC_H_HITME_LOOKUP.RSPFWDI_REMOTE,
UNC_H_HITME_LOOKUP.RSPFWDS,
UNC_H_HITME_LOOKUP.RSP,
UNC_M_PRE_COUNT.RD,
UNC_M_PRE_COUNT.WR,
UNC_M_PRE_COUNT.PAGE_MISS;

# group 14
INST_RETIRED.ANY:SUP,
CPU_CLK_UNHALTED.THREAD:SUP,
CPU_CLK_UNHALTED.REF_TSC:SUP,
RESOURCE_STALLS.SB,
CYCLE_ACTIVITY.CYCLES_NO_EXECUTE,
L1D_PEND_MISS.PENDING,
CPL_CYCLES.RING0_TRANS,
UNC_C_LLC_VICTIMS.M_STATE,
UNC_C_TOR_INSERTS.MISS_OPCODE:opc=0x191,
UNC_C_CLOCKTICKS,
UNC_H_SNOOP_RESP.RSPS,
UNC_H_SNOOP_RESP.RSPSFWD,
UNC_H_SNOOP_RESP.RSP_FWD_WB,
UNC_H_SNOOP_RESP.RSPIFWD,
UNC_M_CAS_COUNT.RD,
UNC_M_CAS_COUNT.WR;

# group 15
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
UOPS_ISSUED.ANY:c1,
UOPS_ISSUED.ANY:c2,
UOPS_ISSUED.ANY:c3,
UOPS_ISSUED.ANY:c4,
UNC_C_LLC_LOOKUP.ANY:state=0x1,
UNC_C_TOR_INSERTS.MISS_OPCODE:opc=0x192,
UNC_C_RxR_INSERTS.IPQ,
UNC_H_DIRECTORY_LOOKUP.NO_SNP,
UNC_H_DIRECTORY_LOOKUP.SNP,
UNC_H_DIRECTORY_UPDATE.CLEAR,
UNC_H_DIRECTORY_UPDATE.SET,
UNC_M_CAS_COUNT.RD,
UNC_M_CAS_COUNT.WR;


# group 16
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC,
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC,
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC,
UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC,
UNC_C_TOR_INSERTS.OPCODE:opc=0x181,
UNC_C_CLOCKTICKS,
UNC_M_CAS_COUNT.RD,
UNC_M_CAS_COUNT.WR;

# group 17
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
UOPS_RETIRED.ALL:c1,
UOPS_RETIRED.ALL:c2,
UOPS_RETIRED.ALL:c3,
UOPS_RETIRED.ALL:c4,
UNC_H_SNOOP_RESP.RSPS,
UNC_H_SNOOP_RESP.RSPSFWD,
UNC_H_SNOOP_RESP.RSP_FWD_WB,
UNC_H_SNOOP_RESP.RSPIFWD,
UNC_M_CAS_COUNT.RD,
UNC_M_CAS_COUNT.WR;

# group 18
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
AVX_INSTS.LD_256,
AVX_INSTS.STA_256,
SSEX_INST_RETIRED.VECTOR_INTEGER,
UNC_C_TOR_INSERTS.LOCAL_OPCODE:opc=0x1c8:tid=0x3e,
UNC_C_TOR_INSERTS.REMOTE_OPCODE:opc=0x1c8:tid=0x3e,
UNC_H_SNOOP_RESP.RSPCNFLCT,
UNC_H_SNOOP_RESP.RSPSFWD,
UNC_H_SNOOP_RESP.RSP_FWD_WB,
UNC_H_SNOOP_RESP.RSPIFWD,
UNC_M_PRE_COUNT.RD,
UNC_M_PRE_COUNT.WR,
UNC_M_PRE_COUNT.PAGE_MISS;

# group 19
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
SSEX_INST_RETIRED.PACKED_DOUBLE,
SSEX_INST_RETIRED.PACKED_SINGLE,
SSEX_INST_RETIRED.SCALAR_DOUBLE,
SSEX_INST_RETIRED.SCALAR_SINGLE,
UNC_C_TOR_INSERTS.LOCAL_OPCODE:opc=0x19e,
UNC_C_TOR_INSERTS.REMOTE_OPCODE:opc=0x19e,
UNC_H_SNOOP_RESP.RSPCNFLCT,
UNC_H_SNOOP_RESP.RSPSFWD,
UNC_H_SNOOP_RESP.RSP_FWD_WB,
UNC_H_SNOOP_RESP.RSPIFWD,
UNC_M_CAS_COUNT.RD,
UNC_M_CAS_COUNT.WR;
)
