-q -c -v -k -t0.1 -l100000
-C (

# group 1
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF,
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD,
OFFCORE_REQUESTS.DEMAND_DATA_RD,
MEM_LOAD_UOPS_RETIRED.L1_HIT,
MEM_LOAD_UOPS_RETIRED.L2_HIT,
UNC_C_LLC_LOOKUP.ANY/State=0x1,
UNC_C_TOR_INSERTS.OPCODE/Match=0x19c,
UNC_Q_CLOCKTICKS,
UNC_Q_RxL0S_POWER_CYCLES,
UNC_Q_RxL0p_POWER_CYCLES,
UNC_H_REQUESTS.READS_ALL,
UNC_H_REQUESTS.WRITES_ALL,
UNC_M_CAS_COUNT.RD_ALL,
UNC_M_CAS_COUNT.WR_ALL,
UNC_M_ACT_COUNT,
UNC_M_PRE_COUNT.PAGE_MISS,
UNC_P_CLOCKTICKS,
UNC_P_FREQ_MAX_LIMIT_THERMAL_CYCLES,
UNC_P_FREQ_MAX_POWER_CYCLES,
UNC_P_FREQ_MAX_OS_CYCLES,

# group 2
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF,
# data read misses (demand + all pref)
OFFCORE_RESPONSE.ANY_DATA_RD.LLC_MISS_ANY.ANY_RESPONSE_0:m0x1fffc20091,
# counts hitm due to demand and MLC pref related reads
OFFCORE_RESPONSE.ANY_DATA_RD.LLC_MISS_ANY.REMOTE_HITM_1,
BR_INST_RETIRED.ALL_BRANCHES,
BR_MISP_RETIRED.ALL_BRANCHES,
UNC_C_TOR_OCCUPANCY.MISS_OPCODE/Match=0x182,
UNC_C_TOR_INSERTS.MISS_OPCODE/Match=0x182,
UNC_Q_TxL_FLITS_G0.DATA,
UNC_Q_TxL_FLITS_G0.NON_DATA,
UNC_Q_MESSAGE.DRS.DataC_F,
UNC_M_CLOCKTICKS,
UNC_M_CAS_COUNT.RD_ALL,
UNC_M_CAS_COUNT.WR_ALL,
UNC_M_ACT_COUNT,

# group 3
INST_RETIRED.ANY:SUP,
CPU_CLK_UNHALTED.THREAD:SUP,	
CPU_CLK_UNHALTED.REF:SUP,
# All (code, data, rfo) demand and prefetch misses
OFFCORE_RESPONSE.ANY_DATA_RFO_IFETCH_REQ.LLC_MISS_ANY.ANY_RESPONSE_0:m0x1fffc203f7,
MEM_UOPS_RETIRED.LOCK_LOADS,
MEM_LOAD_UOPS_RETIRED.L2_MISS,
L2_LINES_IN.ALL,
UNC_C_TOR_INSERTS.MISS_OPCODE/Match=0x187,
UNC_C_LLC_VICTIMS.M_STATE,
UNC_Q_TxL_FLITS_G0.DATA,
UNC_Q_TxL_FLITS_G0.NON_DATA,
UNC_Q_TxL0S_POWER_CYCLES,
UNC_Q_TxL0p_POWER_CYCLES,
UNC_M_POWER_CHANNEL_PPD,
UNC_M_POWER_SELF_REFRESH,
UNC_M_POWER_CRITICAL_THROTTLE_CYCLES,

# group 4
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF,
# code read misses (demand + all pref)
OFFCORE_RESPONSE.ANY_IFETCH.LLC_MISS_ANY.ANY_RESPONSE_0:m0x1fffc20244,
OFFCORE_RESPONSE.ANY_DATA_RFO_IFETCH_REQ.LLC_HIT_ANY.HITM_OTHER_CORE_1,
L1D.REPLACEMENT,
UOPS_RETIRED.ALL:c1,
UNC_C_LLC_LOOKUP.ANY/State=0x1,
UNC_C_TOR_INSERTS.MISS_OPCODE/Match=0x19c,
UNC_Q_TxL_FLITS_G0.DATA,
UNC_Q_TxL_FLITS_G0.NON_DATA,
UNC_Q_RxL0S_POWER_CYCLES,
UNC_Q_RxL0p_POWER_CYCLES,
UNC_M_CAS_COUNT.RD_ALL,
UNC_M_CAS_COUNT.WR_ALL,
UNC_M_ACT_COUNT,
UNC_M_PRE_COUNT.PAGE_MISS,
FREERUN_CORE_ENERGY_STATUS,
FREERUN_PKG_ENERGY_STATUS,
FREERUN_DRAM_ENERGY_STATUS,
FREERUN_CORE_C3_RESIDENCY,
FREERUN_CORE_C6_RESIDENCY,
FREERUN_PKG_C2_RESIDENCY,
FREERUN_PKG_C3_RESIDENCY,
FREERUN_PKG_C6_RESIDENCY,

# group 5
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF,
# With :m override, the following event excludes LLc prefetches
OFFCORE_RESPONSE.ANY_DATA_RFO_IFETCH_REQ.LLC_MISS_ANY.LOCAL_DRAM_0:m0x780400077,
# through :m override, the following event actually excludes LLC prefetches
# and counts only code/data/rfo misses for demand and L1 and L2 prefetches
OFFCORE_RESPONSE.ANY_DATA_RFO_IFETCH_REQ.LLC_MISS_ANY.ANY_RESPONSE_1:m0x1FFFC20077,
ITLB_MISSES.WALK_COMPLETED,
DSB2MITE_SWITCHES.PENALTY_CYCLES,
UNC_C_TOR_INSERTS.OPCODE/Match=0x1e4,
UNC_C_LLC_VICTIMS.M_STATE,
UNC_Q_TxL_FLITS_G0.DATA,
UNC_Q_TxL_FLITS_G0.NON_DATA,
UNC_Q_MESSAGE.DRS.DataC_M,
UNC_M_CAS_COUNT.RD_ALL,
UNC_M_CAS_COUNT.WR_ALL,

# group 6
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF,
# All (code, data, rfo) demand and prefetch misses
OFFCORE_RESPONSE.ANY_DATA_RFO_IFETCH_REQ.LLC_MISS_ANY.ANY_RESPONSE_0:m0x1fffc203f7,
# With :m override, the following event excludes LLc prefetches and counts both remote HITM
# and remote hit forwards of clean lines
OFFCORE_RESPONSE.ANY_DATA_RFO_IFETCH_REQ.LLC_MISS_ANY.REMOTE_HITM_1:m0x187FC20077,
L2_RQSTS.CODE_RD_MISS,
L2_RQSTS.ALL_CODE_RD,
UNC_C_TOR_INSERTS.OPCODE/Match=0x1e6,
UNC_C_LLC_LOOKUP.ANY/State=0x1,
UNC_Q_TxL_FLITS_G0.DATA,
UNC_Q_TxL_FLITS_G0.NON_DATA,
UNC_Q_MESSAGE.DRS.DataC_F,
UNC_M_CAS_COUNT.RD_ALL,
UNC_M_CAS_COUNT.WR_ALL,
UNC_M_ACT_COUNT,
UNC_M_PRE_COUNT.PAGE_MISS,

# group 7 (added for FB - to support code read misses NUMA breakdown)
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF,
# Code read misses (no LLC pref) that get lines forwarded from other socket
OFFCORE_RESPONSE.ANY_DATA_RFO_IFETCH_REQ.LLC_MISS_ANY.ANY_RESPONSE_0:m0x0187F820044,
# code read misses (no  LLc prefetches) that get data from remote dram
OFFCORE_RESPONSE.ANY_DATA_RFO_IFETCH_REQ.LLC_MISS_ANY.ANY_RESPONSE_1:m0x07FF820044,
DTLB_LOAD_MISSES.LARGE_PAGE_WALK_COMPLETED,
ITLB_MISSES.LARGE_PAGE_WALK_COMPLETED,
UNC_Q_TxL_FLITS_G0.DATA,
UNC_Q_TxL_FLITS_G0.NON_DATA,
UNC_Q_MESSAGE.DRS.DataC_F,
UNC_M_CAS_COUNT.RD_ALL,
UNC_M_CAS_COUNT.WR_ALL,
UNC_M_ACT_COUNT,
UNC_M_PRE_COUNT.PAGE_MISS,

# group 8
INST_RETIRED.ANY:SUP,
CPU_CLK_UNHALTED.THREAD:SUP,	
CPU_CLK_UNHALTED.REF:SUP,
FP_COMP_OPS_EXE.SSE_PACKED_SINGLE,
FP_COMP_OPS_EXE.SSE_SCALAR_SINGLE,
FP_COMP_OPS_EXE.SSE_PACKED_DOUBLE,
FP_COMP_OPS_EXE.SSE_SCALAR_DOUBLE,
UNC_C_TOR_INSERTS.OPCODE/Match=0x18c,
UNC_Q_TxL_FLITS_G0.DATA,
UNC_Q_TxL_FLITS_G0.NON_DATA,
UNC_Q_MESSAGE.DRS.DataC_M,
UNC_M_CAS_COUNT.RD_ALL,
UNC_M_CAS_COUNT.WR_ALL,
UNC_M_ACT_COUNT,
UNC_M_PRE_COUNT.PAGE_MISS,

# group 9
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF,
DTLB_LOAD_MISSES.WALK_DURATION,
DTLB_STORE_MISSES.WALK_DURATION,
DTLB_LOAD_MISSES.WALK_COMPLETED,
DTLB_STORE_MISSES.WALK_COMPLETED,
UNC_C_LLC_VICTIMS.M_STATE,
UNC_C_TOR_INSERTS.OPCODE/Match=0x19e,
UNC_Q_TxL_FLITS_G0.DATA,
UNC_Q_TxL_FLITS_G0.NON_DATA,
UNC_Q_MESSAGE.DRS.DataC_M,
UNC_M_CAS_COUNT.RD_ALL,
UNC_M_CAS_COUNT.WR_ALL,
UNC_M_POWER_CHANNEL_PPD,
UNC_M_POWER_SELF_REFRESH,
FREERUN_CORE_ENERGY_STATUS,
FREERUN_PKG_ENERGY_STATUS,
FREERUN_DRAM_ENERGY_STATUS,
FREERUN_CORE_C3_RESIDENCY,
FREERUN_CORE_C6_RESIDENCY,
FREERUN_PKG_C2_RESIDENCY,
FREERUN_PKG_C3_RESIDENCY,
FREERUN_PKG_C6_RESIDENCY,

# group 10
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF,
INT_MISC.RECOVERY_CYCLES,
IDQ_UOPS_NOT_DELIVERED.CORE,
UOPS_ISSUED.ANY,
UOPS_RETIRED.RETIRE_SLOTS,
UNC_C_TOR_INSERTS.MISS_OPCODE/Match=0x1c8,
UNC_C_TOR_INSERTS.OPCODE/Match=0x1c8,
UNC_Q_TxL_FLITS_G0.DATA,
UNC_Q_TxL_FLITS_G0.NON_DATA,
UNC_Q_MESSAGE.DRS.DataC_F,
UNC_M_CAS_COUNT.RD_ALL,
UNC_M_CAS_COUNT.WR_ALL,
UNC_M_ACT_COUNT,
UNC_M_PRE_COUNT.PAGE_MISS,

# group 11
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF,
MEM_UOPS_RETIRED.ALL_LOADS,
MEM_UOPS_RETIRED.ALL_STORES,
INT_MISC.RAT_STALL_CYCLES,
RS_EVENTS.EMPTY_CYCLES,
UNC_C_TOR_INSERTS.OPCODE/Match=0x1e5,
UNC_Q_TxL_FLITS_G0.DATA,
UNC_Q_TxL_FLITS_G0.NON_DATA,
UNC_Q_MESSAGE.DRS.DataC_M,
UNC_M_CAS_COUNT.RD_ALL,
UNC_M_CAS_COUNT.WR_ALL,
UNC_M_ACT_COUNT,
UNC_M_PRE_COUNT.PAGE_MISS,

# group 12
INST_RETIRED.ANY:SUP,
CPU_CLK_UNHALTED.THREAD:SUP,
CPU_CLK_UNHALTED.REF:SUP,
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE,
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE,
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE,
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE,
UNC_C_TOR_INSERTS.OPCODE/Match=0x195,
UNC_Q_TxL_FLITS_G0.DATA,
UNC_Q_TxL_FLITS_G0.NON_DATA,
UNC_Q_MESSAGE.DRS.DataC_F,
UNC_M_CAS_COUNT.RD_ALL,
UNC_M_CAS_COUNT.WR_ALL,
UNC_M_ACT_COUNT,
UNC_M_PRE_COUNT.PAGE_MISS,

# group 13
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF,
IDQ.MS_UOPS,
IDQ.MITE_UOPS,
IDQ.DSB_UOPS,
RESOURCE_STALLS.ANY,
UNC_C_TOR_INSERTS.OPCODE/Match=0x18d,
UNC_Q_TxL_FLITS_G0.DATA,
UNC_Q_TxL_FLITS_G0.NON_DATA,
UNC_Q_MESSAGE.DRS.DataC_M,
UNC_M_CAS_COUNT.RD_ALL,
UNC_M_CAS_COUNT.WR_ALL,
UNC_M_ACT_COUNT,
UNC_M_PRE_COUNT.PAGE_MISS,
FREERUN_CORE_ENERGY_STATUS,
FREERUN_PKG_ENERGY_STATUS,
FREERUN_DRAM_ENERGY_STATUS,
FREERUN_CORE_C3_RESIDENCY,
FREERUN_CORE_C6_RESIDENCY,
FREERUN_PKG_C2_RESIDENCY,
FREERUN_PKG_C3_RESIDENCY,
FREERUN_PKG_C6_RESIDENCY,

# group 14
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF,
UOPS_ISSUED.ANY:c1,
UOPS_ISSUED.ANY:c2,
UOPS_ISSUED.ANY:c3,
UOPS_ISSUED.ANY:c4,
UNC_C_TOR_OCCUPANCY.MISS_ALL,
UNC_C_CLOCKTICKS,
UNC_M_CLOCKTICKS,
UNC_M_RPQ_OCCUPANCY,

)

