# SPR EDP EMON File v4.27
# Minimum EMON version 11.26 (event list V0.18)
# Intel Confidential. Internal Use Only. 
# 05/26/2021 
-q -c -v -experimental -t0.1 -l100000
-C (

# group 1
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
TOPDOWN.SLOTS:perf_metrics
L2_LINES_IN.ALL
L1D.REPLACEMENT
MEM_INST_RETIRED.ALL_LOADS
MEM_INST_RETIRED.ALL_STORES
UOPS_EXECUTED.CORE_CYCLES_NONE
UOPS_EXECUTED.CORE_CYCLES_GE_1
UOPS_EXECUTED.CORE_CYCLES_GE_2
UOPS_EXECUTED.CORE_CYCLES_GE_3
UNC_CHA_TOR_OCCUPANCY.IA_MISS_DRD
UNC_CHA_TOR_INSERTS.IA_MISS_LLCPREFDATA
UNC_CHA_TOR_INSERTS.IA_MISS_DRD
UNC_CHA_TOR_INSERTS.IA_MISS_DRD_PREF
UNC_M_RPQ_OCCUPANCY_PCH0
UNC_M_RPQ_OCCUPANCY_PCH1
UNC_M_RPQ_INSERTS.PCH0
UNC_M_RPQ_INSERTS.PCH1
UNC_M2M_DIRECTORY_LOOKUP.ANY
UNC_M2M_DIRECTORY_LOOKUP.STATE_I
UNC_M2M_DIRECTORY_LOOKUP.STATE_S
UNC_M2M_DIRECTORY_LOOKUP.STATE_A
UNC_UPI_CLOCKTICKS
UNC_UPI_TxL_FLITS.ALL_DATA
UNC_UPI_TxL_FLITS.NON_DATA
UNC_UPI_L1_POWER_CYCLES
#FREERUN_PKG_ENERGY_STATUS
MSR_EVENT:msr=0x611:type=FREERUN:scope=PACKAGE
#FREERUN_DRAM_ENERGY_STATUS
MSR_EVENT:msr=0x619:type=FREERUN:scope=PACKAGE
#FREERUN_CORE_C6_RESIDENCY
MSR_EVENT:msr=0x3FD:type=FREERUN:scope=THREAD
#FREERUN_PKG_C2_RESIDENCY
MSR_EVENT:msr=0x60D:type=FREERUN:scope=PACKAGE
#FREERUN_PKG_C6_RESIDENCY
MSR_EVENT:msr=0x3F9:type=FREERUN:scope=PACKAGE
;

# group 2
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
TOPDOWN.SLOTS:perf_metrics
ITLB_MISSES.STLB_HIT
ITLB_MISSES.WALK_COMPLETED
ITLB_MISSES.WALK_COMPLETED_2M_4M
ITLB_MISSES.WALK_ACTIVE
BR_INST_RETIRED.ALL_BRANCHES
BR_MISP_RETIRED.ALL_BRANCHES
BR_INST_RETIRED.ALL_BRANCHES:SUP
BR_MISP_RETIRED.ALL_BRANCHES:SUP
UNC_CHA_TOR_OCCUPANCY.IA_MISS_RFO
UNC_CHA_TOR_INSERTS.IA_MISS_LLCPREFRFO
UNC_CHA_TOR_INSERTS.IA_MISS_RFO
UNC_CHA_TOR_INSERTS.IA_MISS_RFO_PREF
UNC_MDF_CRS_TxR_INSERTS.AD_BNC
UNC_MDF_CRS_TxR_INSERTS.AKC
UNC_M_RPQ_CYCLES_NE.PCH0
UNC_M_RPQ_CYCLES_NE.PCH1
;

# group 3 
INST_RETIRED.ANY:SUP
CPU_CLK_UNHALTED.REF_TSC:SUP
CPU_CLK_UNHALTED.THREAD:SUP
TOPDOWN.SLOTS:perf_metrics
IDQ.DSB_UOPS
IDQ.MS_UOPS
LSD.UOPS
IDQ.MITE_UOPS
BR_INST_RETIRED.COND_NTAKEN
BR_INST_RETIRED.COND_TAKEN
BR_MISP_RETIRED.COND_NTAKEN
BR_MISP_RETIRED.COND_TAKEN
UNC_CHA_TOR_INSERTS.IA_MISS_LLCPREFCODE
UNC_CHA_TOR_INSERTS.IA_MISS_CRD
UNC_CHA_TOR_INSERTS.IA_MISS_CRD_PREF
UNC_CHA_OSB.REMOTE_READINVITOE
UNC_M_RPQ_OCCUPANCY_PCH0:t=10
UNC_M_RPQ_OCCUPANCY_PCH0:t=20
UNC_M_RPQ_OCCUPANCY_PCH0:t=30
UNC_M_RPQ_CYCLES_FULL_PCH0
UNC_M2M_RxC_AD_INSERTS
UNC_M2M_RxC_AD_OCCUPANCY
UNC_M2M_RxC_BL_INSERTS
UNC_M2M_RxC_BL_OCCUPANCY
;

# group 4
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
TOPDOWN.SLOTS:perf_metrics
CYCLE_ACTIVITY.STALLS_L1D_MISS
CYCLE_ACTIVITY.STALLS_L2_MISS
CYCLE_ACTIVITY.STALLS_TOTAL
EXE_ACTIVITY.BOUND_ON_LOADS
EXE_ACTIVITY.1_PORTS_UTIL
EXE_ACTIVITY.2_PORTS_UTIL
EXE_ACTIVITY.BOUND_ON_STORES
CYCLE_ACTIVITY.STALLS_MEM_ANY
# cycles IRQ has 18 or more entries
UNC_CHA_RxC_OCCUPANCY.IRQ:t=18
UNC_CHA_TOR_INSERTS.IA_HIT_LLCPREFCODE
UNC_CHA_TOR_INSERTS.IA_HIT_CRD
UNC_CHA_TOR_INSERTS.IA_HIT_CRD_PREF
UNC_M_PMM_RPQ_INSERTS
UNC_M_PMM_WPQ_INSERTS
UNC_M_PMM_WPQ_OCCUPANCY.ALL_SCH0
UNC_M_PMM_WPQ_OCCUPANCY.ALL_SCH1
UNC_M2M_DIRECT2UPI_TXN_OVERRIDE
;

# group 5
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
TOPDOWN.SLOTS:perf_metrics
MEM_LOAD_RETIRED.L1_HIT
MEM_LOAD_RETIRED.L2_HIT
MEM_LOAD_RETIRED.L3_HIT
MEM_LOAD_RETIRED.L3_MISS
CPU_CLK_UNHALTED.THREAD_P
INT_MISC.CLEAR_RESTEER_CYCLES
CPU_CLK_UNHALTED.REF_DISTRIBUTED
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE
UNC_CHA_TOR_INSERTS.IA_HIT_LLCPREFDATA
UNC_CHA_TOR_INSERTS.IA_HIT_DRD
UNC_CHA_TOR_INSERTS.IA_HIT_DRD_PREF
UNC_CHA_MISC.RFO_HIT_S
UNC_M_PMM_RPQ_INSERTS
UNC_M_PMM_WPQ_INSERTS
UNC_M_PMM_RPQ_OCCUPANCY.ALL_SCH0
UNC_M_PMM_RPQ_OCCUPANCY.ALL_SCH1
UNC_M2M_DIRECT2CORE_TXN_OVERRIDE
UNC_M2M_DIRECT2CORE_NOT_TAKEN_DIRSTATE
;

# group 6
INST_RETIRED.ANY
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
TOPDOWN.SLOTS:perf_metrics
IDQ.MITE_CYCLES_OK
IDQ.MITE_CYCLES_ANY
IDQ.DSB_CYCLES_ANY
IDQ.DSB_CYCLES_OK
CPU_CLK_UNHALTED.DISTRIBUTED 
UOPS_EXECUTED.X87
UOPS_ISSUED.STALL_CYCLES
UNC_CHA_CLOCKTICKS
UNC_CHA_TOR_INSERTS.IA_HIT_LLCPREFRFO
UNC_CHA_TOR_INSERTS.IA_HIT_RFO
UNC_CHA_TOR_INSERTS.IA_HIT_RFO_PREF
UNC_M_RPQ_INSERTS.PCH0
UNC_M_RPQ_OCCUPANCY_PCH0
UNC_M_CAS_COUNT.RD
UNC_M_CAS_COUNT.WR
UNC_M2M_DIRECT2UPI_TAKEN
UNC_M2M_DIRECT2UPI_NOT_TAKEN_CREDITS
UNC_M2M_DIRECT2UPI_NOT_TAKEN_DIRSTATE
UNC_M2M_DIRECT2CORE_TAKEN
UNC_UPI_CLOCKTICKS
UNC_UPI_TxL_FLITS.ALL_DATA
UNC_UPI_TxL_FLITS.NON_DATA
UNC_UPI_L1_POWER_CYCLES
;

# group 7
INST_RETIRED.ANY
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
TOPDOWN.SLOTS:perf_metrics
L1D_PEND_MISS.FB_FULL
L1D_PEND_MISS.FB_FULL_PERIODS
L1D_PEND_MISS.PENDING_CYCLES
LD_BLOCKS.ADDRESS_ALIAS
UOPS_DISPATCHED.PORT_0
UOPS_DISPATCHED.PORT_1
UOPS_DISPATCHED.PORT_2_3_12
UOPS_DISPATCHED.PORT_4_9
UNC_CHA_DISTRESS_ASSERTED.VERT
UNC_CHA_DISTRESS_ASSERTED.DPT_LOCAL
UNC_CHA_DISTRESS_ASSERTED.DPT_NONLOCAL
UNC_M_CLOCKTICKS
UNC_M_CAS_COUNT.RD
UNC_M_CAS_COUNT.WR
UNC_M_RPQ_OCCUPANCY_PCH0:t=32
UNC_M2M_DIRECTORY_UPDATE.A2I
UNC_M2M_DIRECTORY_UPDATE.A2S
UNC_M2M_DIRECTORY_UPDATE.I2A
UNC_M2M_DIRECTORY_UPDATE.I2S
;

# group 8
INST_RETIRED.ANY
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
TOPDOWN.SLOTS:perf_metrics
LSD.CYCLES_ACTIVE
LSD.CYCLES_OK
DSB_MISC.FLUSH
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:c4
UOPS_DISPATCHED.PORT_5_10
UOPS_DISPATCHED.PORT_6
UOPS_DISPATCHED.PORT_7_8
CPU_CLK_UNHALTED.DISTRIBUTED 
UNC_CHA_REQUESTS.READS_LOCAL
UNC_CHA_REQUESTS.READS_REMOTE
UNC_CHA_REQUESTS.WRITES_LOCAL
UNC_CHA_REQUESTS.WRITES_REMOTE
UNC_M_PMM_RPQ_OCCUPANCY.ALL_SCH0:t=1:e1
UNC_M_PMM_RPQ_OCCUPANCY.ALL_SCH1:t=1:e1
UNC_M_PMM_RPQ_OCCUPANCY.ALL_SCH0:t=1
UNC_M_PMM_RPQ_OCCUPANCY.ALL_SCH1:t=1
UNC_M2M_TxC_AD_INSERTS 
UNC_M2M_TxC_AD_OCCUPANCY       
UNC_M2M_TxC_BL_INSERTS.ALL     
UNC_M2M_TxC_BL_OCCUPANCY.ALL   
;

# group 9 
INST_RETIRED.ANY
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
TOPDOWN.SLOTS:perf_metrics
DSB2MITE_SWITCHES.PENALTY_CYCLES
BACLEARS.ANY
OCR.READS_TO_CORE.L3_HIT.SNOOP_HIT_WITH_FWD
OCR.READS_TO_CORE.L3_HIT.SNOOP_HITM
IDQ_UOPS_NOT_DELIVERED.CORE
UOPS_ISSUED.ANY
UOPS_RETIRED.SLOTS
UOPS_EXECUTED.THREAD
UNC_CHA_REQUESTS.INVITOE_LOCAL
UNC_CHA_REQUESTS.INVITOE_REMOTE
UNC_M_PMM_RPQ_OCCUPANCY.ALL_SCH0:t=10
UNC_M_PMM_RPQ_OCCUPANCY.ALL_SCH1:t=10
UNC_M_PMM_RPQ_OCCUPANCY.ALL_SCH0:t=24
UNC_M_PMM_RPQ_OCCUPANCY.ALL_SCH1:t=24
;

# group 10
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
TOPDOWN.SLOTS:perf_metrics
OFFCORE_REQUESTS.DEMAND_DATA_RD
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD 
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE
UNC_CHA_SNOOP_RESP.RSP_FWD_WB
UNC_CHA_SNOOP_RESP.RSPIFWD
UNC_CHA_SNOOP_RESP.RSPCNFLCTS
UNC_CHA_SNOOP_RESP.RSPSFWD
UNC_M_PMM_RPQ_INSERTS
UNC_M_PMM_WPQ_INSERTS
UNC_M_PMM_RPQ_OCCUPANCY.ALL_SCH0:t=36
UNC_M_PMM_RPQ_OCCUPANCY.ALL_SCH1:t=36
;

# group 11
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
TOPDOWN.SLOTS:perf_metrics
DTLB_LOAD_MISSES.STLB_HIT
DTLB_LOAD_MISSES.WALK_COMPLETED_1G
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M
DTLB_LOAD_MISSES.WALK_COMPLETED_4K
FP_ARITH_INST_RETIRED.512B_PACKED_DOUBLE
FP_ARITH_INST_RETIRED.512B_PACKED_SINGLE
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE
FP_ARITH_INST_RETIRED.SCALAR_SINGLE
UNC_CHA_TOR_OCCUPANCY.IA_MISS_DRD_LOCAL
UNC_CHA_TOR_INSERTS.IA_MISS_DRD_LOCAL
UNC_CHA_SNOOP_RESP.RSPI
UNC_CHA_SNOOP_RESP.RSPS
UNC_M_PMM_RPQ_OCCUPANCY.ALL_SCH0:t=36:e1
UNC_M_PMM_RPQ_OCCUPANCY.ALL_SCH1:t=36:e1
UNC_M_PMM_WPQ_OCCUPANCY.ALL_SCH0:t=1
UNC_M_PMM_WPQ_OCCUPANCY.ALL_SCH1:t=1
;

# group 12
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
TOPDOWN.SLOTS:perf_metrics
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD
DECODE.LCP
L1D_PEND_MISS.L2_STALL
BR_INST_RETIRED.ALL_BRANCHES:SUP
BR_MISP_RETIRED.ALL_BRANCHES:SUP
BR_INST_RETIRED.ALL_BRANCHES:USER
BR_MISP_RETIRED.ALL_BRANCHES:USER
UNC_CHA_RxC_OCCUPANCY.IRQ
UNC_CHA_RxC_INSERTS.IRQ
UNC_CHA_RxC_INSERTS.RRQ
UNC_CHA_RxC_INSERTS.WBQ
UNC_M_PMM_WPQ_OCCUPANCY.ALL_SCH0:t=1:e1
UNC_M_PMM_WPQ_OCCUPANCY.ALL_SCH1:t=1:e1
UNC_M_PMM_WPQ_OCCUPANCY.ALL_SCH0:t=30
UNC_M_PMM_WPQ_OCCUPANCY.ALL_SCH1:t=30
;

# group 13
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
TOPDOWN.SLOTS:perf_metrics
DTLB_LOAD_MISSES.WALK_ACTIVE
DTLB_STORE_MISSES.WALK_ACTIVE
DTLB_LOAD_MISSES.WALK_COMPLETED
DTLB_STORE_MISSES.WALK_COMPLETED
LONGEST_LAT_CACHE.MISS
LONGEST_LAT_CACHE.REFERENCE
RESOURCE_STALLS.SCOREBOARD
INT_MISC.RECOVERY_CYCLES
UNC_CHA_TOR_OCCUPANCY.IA_MISS_DRD_REMOTE
UNC_CHA_TOR_INSERTS.IA_MISS_DRD_REMOTE
UNC_CHA_RxC_INSERTS.IPQ
UNC_CHA_RxC_INSERTS.PRQ
UNC_M_PMM_WPQ_OCCUPANCY.ALL_SCH0:t=10
UNC_M_PMM_WPQ_OCCUPANCY.ALL_SCH1:t=10
UNC_M_PMM_WPQ_OCCUPANCY.ALL_SCH0:t=30:e1
UNC_M_PMM_WPQ_OCCUPANCY.ALL_SCH1:t=30:e1
UNC_UPI_CLOCKTICKS
UNC_UPI_TxL_FLITS.ALL_DATA
UNC_UPI_TxL_FLITS.NON_DATA
UNC_UPI_L1_POWER_CYCLES
;

# group 14
INST_RETIRED.ANY:SUP
CPU_CLK_UNHALTED.REF_TSC:SUP
CPU_CLK_UNHALTED.THREAD:SUP
TOPDOWN.SLOTS:perf_metrics
MEM_INST_RETIRED.LOCK_LOADS
MEMORY_ORDERING.MD_DONE
MEMORY_ORDERING.MD_WATCHDOG
MEMORY_ORDERING.MD_NUKE
MACHINE_CLEARS.COUNT
MACHINE_CLEARS.NUKE_ASSERTED
MACHINE_CLEARS.MEMORY_ORDERING
MACHINE_CLEARS.SMC
UNC_CHA_LLC_VICTIMS.TOTAL_M
UNC_CHA_LLC_VICTIMS.TOTAL_S
UNC_CHA_LLC_VICTIMS.TOTAL_F
UNC_CHA_LLC_VICTIMS.TOTAL_E
UNC_M_TAGCHK.HIT
UNC_M_TAGCHK.MISS_CLEAN
UNC_M_TAGCHK.MISS_DIRTY
UNC_UPI_TxL0P_POWER_CYCLES
UNC_UPI_RxL0P_POWER_CYCLES
UNC_UPI_RxL_FLITS.ALL_DATA
UNC_UPI_RxL_FLITS.NON_DATA
;

# group 15 
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
TOPDOWN.SLOTS:perf_metrics
MEM_INST_RETIRED.STLB_MISS_STORES
LD_BLOCKS.STORE_FORWARD
IDQ.MS_SWITCHES
MEM_LOAD_RETIRED.L2_MISS
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE
BR_INST_RETIRED.FAR_BRANCH
BR_INST_RETIRED.NEAR_RETURN
BR_MISP_RETIRED.RET
UNC_CHA_HITME_HIT.EX_RDS
UNC_CHA_RxC_IPQ0_REJECT.AD_RSP_VN0
UNC_CHA_RxC_IRQ1_REJECT.PA_MATCH
UNC_CHA_DEBUG_PIPE.VALID
UNC_M_RPQ_OCCUPANCY_PCH0
UNC_M_RPQ_INSERTS.PCH0
UNC_M_CAS_COUNT.RD
UNC_M_CAS_COUNT.WR
;

# group 16
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
TOPDOWN.SLOTS:perf_metrics
MEM_LOAD_RETIRED.L1_MISS
MEM_LOAD_RETIRED.FB_HIT
L1D_PEND_MISS.PENDING
LD_BLOCKS.NO_SR
BR_INST_RETIRED.INDIRECT
BR_INST_RETIRED.NEAR_CALL
BR_MISP_RETIRED.INDIRECT
UNC_CHA_DIR_UPDATE.HA
UNC_CHA_DIR_UPDATE.TOR
UNC_CHA_DIR_LOOKUP.NO_SNP
UNC_CHA_DIR_LOOKUP.SNP
UNC_M_RPQ_OCCUPANCY_PCH0
UNC_M_RPQ_INSERTS.PCH0
UNC_M_CAS_COUNT.RD
UNC_M_CAS_COUNT.WR
UNC_M2M_DIRECTORY_UPDATE.ANY
;

# group 17
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
TOPDOWN.SLOTS:perf_metrics
L2_RQSTS.ALL_HWPF
MEM_LOAD_L3_HIT_RETIRED.XSNP_NO_FWD
MEM_LOAD_L3_HIT_RETIRED.XSNP_FWD
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS
#HW_INTERRUPTS.RECEIVED      
CPU_CLK_UNHALTED.DISTRIBUTED 
CPU_CLK_UNHALTED.REF_DISTRIBUTED
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE
UNC_CHA_TOR_OCCUPANCY.IA_MISS_RFO_PREF
# ItoM is PCIe full line writes to memory and ITOMCACHENEAR is partial PCIe writes to memory
# these transactions are issued in response to application initiated network or disk reads
UNC_CHA_TOR_INSERTS.IO_MISS_ITOM
UNC_CHA_TOR_INSERTS.IO_MISS_ITOMCACHENEAR
UNC_CHA_TOR_INSERTS.IO_MISS_RFO
UNC_M_CLOCKTICKS
UNC_M_CAS_COUNT.RD
UNC_M_CAS_COUNT.WR
UNC_I_FAF_OCCUPANCY
UNC_I_FAF_INSERTS
;

# group 18
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
TOPDOWN.SLOTS:perf_metrics
XQ.FULL_CYCLES 
L2_RQSTS.CODE_RD_MISS
L2_RQSTS.ALL_CODE_RD
L2_RQSTS.CODE_RD_HIT
INT_MISC.ALL_RECOVERY_CYCLES
ARITH.DIVIDER_ACTIVE
FRONTEND_RETIRED.LATENCY_GE_2
# RdCur is PCIe full line reads to memory 
# these transactions are issued in response to application initiated network or disk writes
UNC_CHA_TOR_INSERTS.IO_HIT_PCIRDCUR
UNC_CHA_TOR_INSERTS.IO_MISS_PCIRDCUR
UNC_CHA_TOR_INSERTS.IO_PCIRDCUR
UNC_CHA_TOR_INSERTS.IO_RFO
# following 4 events are for deriving page hit/miss/empty ratios
UNC_M_CAS_COUNT.ALL
UNC_M_ACT_COUNT.ALL
UNC_M_PRE_COUNT.ALL
UNC_M_PRE_COUNT.PGT
UNC_M2M_TRACKER_INSERTS.CH0
UNC_M2M_TRACKER_INSERTS.CH1
UNC_M2M_TRACKER_OCCUPANCY.CH0
UNC_M2M_TRACKER_OCCUPANCY.CH1
UNC_UPI_TxL_FLITS.NON_DATA:u0x87
UNC_UPI_TxL_FLITS.IDLE
UNC_UPI_TxL_FLITS.ALL_NULL
UNC_I_COHERENT_OPS.WBMTOI
UNC_I_COHERENT_OPS.CLFLUSH
;

# group 19 
INST_RETIRED.ANY
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
TOPDOWN.SLOTS:perf_metrics
CORE_POWER.LVL0_TURBO_LICENSE
CORE_POWER.LVL1_TURBO_LICENSE
CORE_POWER.LVL2_TURBO_LICENSE
L2_LINES_OUT.USELESS_HWPF
EXE_ACTIVITY.BOUND_ON_STORES:c1
INT_MISC.UOP_DROPPING
# the following 4 TOR_INSERTS are used to get NUMA locality% for data reads
UNC_CHA_TOR_INSERTS.IA_MISS_DRD_LOCAL
UNC_CHA_TOR_INSERTS.IA_MISS_DRD_PREF_LOCAL
UNC_CHA_TOR_INSERTS.IA_MISS_DRD_REMOTE
UNC_CHA_TOR_INSERTS.IA_MISS_DRD_PREF_REMOTE
UNC_M_PMM_WPQ_OCCUPANCY.ALL_SCH0:t=20
UNC_M_PMM_WPQ_OCCUPANCY.ALL_SCH1:t=20
UNC_M_PMM_WPQ_OCCUPANCY.ALL_SCH0:t=30
UNC_M_PMM_WPQ_OCCUPANCY.ALL_SCH1:t=30
UNC_I_MISC1.LOST_FWD
UNC_I_SNOOP_RESP.ALL_HIT
;

# group 20
INST_RETIRED.ANY
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
TOPDOWN.SLOTS:perf_metrics
ICACHE_64B.IFTAG_HIT
ICACHE_64B.IFTAG_MISS
#ICACHE_64B.IFDATA_STALL
ICACHE_64B.IFTAG_STALL
# the following 4 TOR_INSERTS are used to get NUMA locality% for RFOs
UNC_CHA_TOR_INSERTS.IA_MISS_RFO_LOCAL
UNC_CHA_TOR_INSERTS.IA_MISS_RFO_PREF_LOCAL
UNC_CHA_TOR_INSERTS.IA_MISS_RFO_REMOTE
UNC_CHA_TOR_INSERTS.IA_MISS_RFO_PREF_REMOTE
UNC_M_RPQ_OCCUPANCY_PCH0
UNC_M_RPQ_INSERTS.PCH0
UNC_M_CAS_COUNT.RD
UNC_M_CAS_COUNT.WR
UNC_I_CACHE_TOTAL_OCCUPANCY.MEM
UNC_I_TRANSACTIONS.WR_PREF
;


# group 21
#have to put "taken alone" event first due to EMON parsing
FRONTEND_RETIRED.LATENCY_GE_1
INST_RETIRED.ANY
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
TOPDOWN.SLOTS:perf_metrics
CPU_CLK_UNHALTED.DISTRIBUTED 
CPU_CLK_UNHALTED.REF_DISTRIBUTED
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE
UNC_CHA_TOR_INSERTS.IA_ITOM
UNC_CHA_TOR_INSERTS.IA_SPECITOM
UNC_CHA_TOR_INSERTS.IA_CLFLUSH
UNC_CHA_TOR_INSERTS.IA_CLFLUSHOPT
UNC_M_PMM_RPQ_INSERTS
UNC_M_PMM_WPQ_INSERTS
UNC_M_PMM_RPQ_OCCUPANCY.ALL_SCH0
UNC_M_PMM_RPQ_OCCUPANCY.ALL_SCH1
UNC_I_CLOCKTICKS
;

# group 22
INST_RETIRED.ANY
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
TOPDOWN.SLOTS:perf_metrics
OCR.READS_TO_CORE.REMOTE_DRAM
OCR.HWPF_L3.REMOTE
IDQ.MS_CYCLES_ANY
MISC_RETIRED.PAUSE_INST
CPU_CLK_UNHALTED.DISTRIBUTED
UOPS_EXECUTED.CYCLES_GE_3
# Demand Data reads to DCPMEM only
UNC_CHA_TOR_OCCUPANCY.IA_MISS_DRD_PMM
UNC_CHA_TOR_INSERTS.IA_MISS_DRD_PMM
UNC_CHA_TOR_INSERTS.IO_ITOM
UNC_CHA_TOR_INSERTS.IO_ITOMCACHENEAR
UNC_M_RPQ_OCCUPANCY_PCH0
UNC_M_RPQ_INSERTS.PCH0
UNC_M_CAS_COUNT.RD
UNC_M_CAS_COUNT.WR
;

# group 23
INST_RETIRED.ANY
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
TOPDOWN.SLOTS:perf_metrics
L2_LINES_OUT.NON_SILENT
L2_LINES_OUT.SILENT
IDI_MISC.WB_DOWNGRADE
IDI_MISC.WB_UPGRADE
# Demand Data reads to DRAM only
UNC_CHA_TOR_OCCUPANCY.IA_MISS_DRD_DDR
UNC_CHA_TOR_INSERTS.IA_MISS_DRD_DDR
UNC_M_RPQ_OCCUPANCY_PCH0
UNC_M_RPQ_INSERTS.PCH0
UNC_M_CAS_COUNT.RD
UNC_M_CAS_COUNT.WR
UNC_IIO_CLOCKTICKS
;

# group 24
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
TOPDOWN.SLOTS:perf_metrics
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
MEM_LOAD_L3_MISS_RETIRED.REMOTE_DRAM
#Renamed to MEM_LOAD_L3_MISS_RETIRED.SOC_SPECIFIC3 which is deleted 
#MEM_LOAD_L3_MISS_RETIRED.REMOTE_FWD
MEM_LOAD_L3_MISS_RETIRED.REMOTE_HITM
OCR.READS_TO_CORE.L3_HIT.SNOOP_HIT_NO_FWD
#Remote Req
#UNC_CHA_TOR_OCCUPANCY.REM_SNPS
#UNC_CHA_TOR_INSERTS.REM_SNPS
UNC_CHA_TOR_INSERTS.IO_HIT_ITOM
UNC_CHA_TOR_INSERTS.IO_HIT_ITOMCACHENEAR
UNC_M_WPQ_OCCUPANCY_PCH0
UNC_M_WPQ_OCCUPANCY_PCH1
UNC_M_WPQ_INSERTS.PCH0
UNC_M_WPQ_INSERTS.PCH1
UNC_M2M_PREFCAM_INSERTS.XPT_ALLCH
UNC_M2M_PREFCAM_DEMAND_DROPS.XPT_ALLCH
UNC_M2M_PREFCAM_DEMAND_MERGE.XPT_ALLCH
UNC_M2M_PREFCAM_DEMAND_NO_MERGE.XPT_ALLCH
UNC_UPI_DIRECT_ATTEMPTS.D2C
UNC_UPI_DIRECT_ATTEMPTS.D2K
UNC_UPI_RxL_CRC_LLR_REQ_TRANSMIT
UNC_UPI_TxL_CRC_LLR_REQ_RECVD
UNC_M3UPI_UPI_PREFETCH_SPAWN
UNC_M3UPI_D2C_SENT
UNC_M3UPI_D2U_SENT
UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART0
UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART1
;

# group 25
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
TOPDOWN.SLOTS:perf_metrics
CORE_SNOOP_RESPONSE.I_FWD_FE
CORE_SNOOP_RESPONSE.I_FWD_M
CORE_SNOOP_RESPONSE.I_HIT_FSE
CORE_SNOOP_RESPONSE.MISS
UNC_CHA_TOR_OCCUPANCY.IA_MISS_LLCPREFRFO
UNC_CHA_SF_EVICTION.M_STATE
UNC_CHA_SF_EVICTION.S_STATE
UNC_CHA_SF_EVICTION.E_STATE
UNC_M_MAJOR_MODES.PREF_RD
UNC_M_MAJOR_MODES.STARVED_RD
UNC_M_MAJOR_MODES.PREF_WR
UNC_M_MAJOR_MODES.STARVED_WR
UNC_M2M_PREFCAM_INSERTS.UPI_ALLCH
#UNC_M2M_PREFCAM_DEMAND_DROPS.UPI_ALLCH
UNC_M2M_PREFCAM_DEMAND_MERGE.UPI_ALLCH
#UNC_M2M_PREFCAM_DEMAND_NO_MERGE.UPI_ALLCH
UNC_UPI_RxL_OCCUPANCY.SLOT0
UNC_UPI_RxL_OCCUPANCY.SLOT1
UNC_UPI_RxL_INSERTS.SLOT0
UNC_UPI_RxL_INSERTS.SLOT1
UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART2
UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART3
;

# group 26
#have to put "taken alone" event first due to EMON parsing
UOPS_RETIRED.MS
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
TOPDOWN.SLOTS:perf_metrics
OCR.READS_TO_CORE.LOCAL_DRAM
OCR.HWPF_L3.L3_MISS_LOCAL
BPU.BTCLEAR_CYCLES
UNC_CHA_IODC_ALLOC.OSBGATED
UNC_CHA_OSB.LOCAL_INVITOE
UNC_CHA_OSB.LOCAL_READ
UNC_CHA_OSB.REMOTE_READ
UNC_M_RDB_NOT_EMPTY
UNC_M_RDB_FULL
UNC_M_RDB_OCCUPANCY
UNC_M_RDB_INSERTS
UNC_UPI_CLOCKTICKS
UNC_UPI_RxL_BYPASSED.SLOT0
UNC_UPI_RxL_BYPASSED.SLOT1
UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART0
UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART1
;

# group 27
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
TOPDOWN.SLOTS:perf_metrics
OCR.STREAMING_WR.ANY_RESPONSE
L2_RQSTS.RFO_HIT
L2_RQSTS.RFO_MISS
MEM_INST_RETIRED.SPLIT_STORES
EXE_ACTIVITY.BOUND_ON_STORES:c1
ASSISTS.ANY
ASSISTS.FP
ASSISTS.OTHER
UNC_CHA_TOR_INSERTS.IA_SPECITOM
UNC_CHA_TOR_INSERTS.IA_RFO
UNC_CHA_TOR_INSERTS.IA_RFO_PREF
UNC_CHA_TOR_INSERTS.IA_LLCPREFRFO
UNC_M_CLOCKTICKS
UNC_M_MAJOR_MODE_VOTE_MISMATCH.PCH0
UNC_M_MAJOR_MODE_VOTE_MISMATCH.PCH1
UNC_UPI_CLOCKTICKS
UNC_UPI_TxL_INSERTS
UNC_UPI_TxL_OCCUPANCY
UNC_UPI_TxL_BYPASSED
UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART2
UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART3
;

# group 28
#have to put "taken alone" event first due to EMON parsing
INT_MISC.UNKNOWN_BRANCH_CYCLES
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
TOPDOWN.SLOTS:perf_metrics
DTLB_STORE_MISSES.STLB_HIT
OCR.READS_TO_CORE.REMOTE_CACHE.SNOOP_HITM
OCR.READS_TO_CORE.REMOTE_CACHE.SNOOP_HIT_WITH_FWD
BR_MISP_RETIRED.INDIRECT_CALL
#Expected not to work
#HW_INTERRUPTS.PENDING_AND_MASKED
#HW_INTERRUPTS.MASKED
#HW_INTERRUPTS.RECEIVED
UNC_CHA_TOR_OCCUPANCY.IA_MISS_LLCPREFDATA
UNC_M_TAGCHK.HIT
UNC_M_TAGCHK.MISS_CLEAN
UNC_M_TAGCHK.MISS_DIRTY
UNC_IIO_COMP_BUF_INSERTS.CMPD.ALL_PARTS
UNC_IIO_COMP_BUF_OCCUPANCY.CMPD.ALL_PARTS
;

# group 29
INST_RETIRED.ANY:SUP
CPU_CLK_UNHALTED.REF_TSC:SUP
CPU_CLK_UNHALTED.THREAD:SUP
TOPDOWN.SLOTS:perf_metrics
SQ_MISC.ICCP_THROTTLE
BR_MISP_RETIRED.INDIRECT_CALL:SUP
BR_MISP_RETIRED.RET:SUP
BR_MISP_RETIRED.COND_NTAKEN:SUP
BR_MISP_RETIRED.COND_TAKEN:SUP
BR_MISP_RETIRED.INDIRECT:SUP
BR_INST_RETIRED.COND:SUP
BR_INST_RETIRED.INDIRECT:SUP
UNC_CHA_TOR_OCCUPANCY.IA_MISS_DRD_PREF
UNC_M_DRAM_REFRESH.OPPORTUNISTIC
UNC_M_DRAM_REFRESH.HIGH
UNC_M_DRAM_REFRESH.PANIC
;

# group 30
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
TOPDOWN.SLOTS:perf_metrics
CORE_POWER.LICENSE_0
CORE_POWER.LICENSE_1
CORE_POWER.LICENSE_2
CORE_POWER.LICENSE_3
ARITH.DIVIDER_INST
UOPS_DISPATCHED.PORT_0
ARITH.FP_DIVIDER_ACTIVE
ARITH.INT_DIVIDER_ACTIVE
;

# group 31
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
TOPDOWN.SLOTS:perf_metrics
CORE_POWER.LICENSE_4
CORE_POWER.LICENSE_5
CORE_POWER.LICENSE_6
CORE_POWER.LICENSE_7
ASSISTS.ANY
ASSISTS.PAGE_FAULT
ASSISTS.SSE_AVX_MIX
MEM_UOP_RETIRED.STA
;

# group 32
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
TOPDOWN.SLOTS:perf_metrics
AMX_OPS_RETIRED.INT8
CYCLE_ACTIVITY.CYCLES_L1D_MISS
CYCLE_ACTIVITY.CYCLES_MEM_ANY
CYCLE_ACTIVITY.STALLS_L3_MISS
EXE.AMX_BUSY
BR_INST_RETIRED.NEAR_TAKEN
#Needed for TMA - not yet available
#CPU_CLK_UNHALTED.PAUSE
CPU_CLK_UNHALTED.DISTRIBUTED
;

# group 33
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
TOPDOWN.SLOTS:perf_metrics
AMX_OPS_RETIRED.BF16
ICACHE_DATA.STALL
ICACHE_TAG.STALL
OCR.DEMAND_RFO.L3_HIT.SNOOP_HITM
FP_ARITH_INST_RETIRED2.128B_PACKED_HALF
FP_ARITH_INST_RETIRED2.256B_PACKED_HALF
FP_ARITH_INST_RETIRED2.VECTOR
FP_ARITH_INST_RETIRED2.SCALAR
;

# group 34
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
TOPDOWN.SLOTS:perf_metrics
AMX_OPS_RETIRED.BF16:c1
IDQ.DSB_CYCLES_ANY
IDQ.DSB_CYCLES_OK:c6
LD_BLOCKS.STORE_EARLY
FP_ARITH_INST_RETIRED2.COMPLEX_SCALAR_HALF
FP_ARITH_INST_RETIRED2.SCALAR_HALF
INST_RETIRED.MACRO_FUSED
INST_RETIRED.REP_ITERATION
;

# group 35
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
TOPDOWN.SLOTS:perf_metrics
OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HIT_WITH_FWD
OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HITM
LSD.CYCLES_OK:c6
LSD.CYCLES_ACTIVE
CPU_CLK_UNHALTED.DISTRIBUTED
INT_MISC.MBA_STALL
MISC2_RETIRED.LFENCE
UOPS_RETIRED.SLOTS:c1
;

# group 36
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
TOPDOWN.SLOTS:perf_metrics
MEMORY_ACTIVITY.STALLS_L1D_MISS
MEMORY_ACTIVITY.STALLS_L2_MISS
MEMORY_ACTIVITY.STALLS_L3_MISS
MEMORY_ORDERING.MRN_NUKE
INT_VEC_RETIRED.ADD_128
INT_VEC_RETIRED.ADD_256
INT_VEC_RETIRED.HADD_128
INT_VEC_RETIRED.HADD_256
;

# group 37
INST_RETIRED.ANY 
CPU_CLK_UNHALTED.REF_TSC
CPU_CLK_UNHALTED.THREAD
TOPDOWN.SLOTS:perf_metrics
MEM_LOAD_L3_MISS_RETIRED.REMOTE_FWD
MEM_STORE_RETIRED.L2_HIT
UOPS_DECODED.DEC0_UOPS
MEM_UOP_RETIRED.LOAD
INT_VEC_RETIRED.MUL_256
INT_VEC_RETIRED.SHUFFLES
INT_VEC_RETIRED.VNNI_128
INT_VEC_RETIRED.VNNI_256
)


