-q -c -v -t0.1 -l100000
-C (

INST_RETIRED.ANY,
CPU_CLK_UNHALTED.CORE,
CPU_CLK_UNHALTED.REF_TSC,
LONGEST_LAT_CACHE.REFERENCE,
LONGEST_LAT_CACHE.MISS,
UNC_SOC_Memory_DDR_BW,

INST_RETIRED.ANY,
CPU_CLK_UNHALTED.CORE,
CPU_CLK_UNHALTED.REF_TSC,
MEM_UOPS_RETIRED.L1_MISS_LOADS,
MEM_UOPS_RETIRED.L2_HIT_LOADS,

INST_RETIRED.ANY,
CPU_CLK_UNHALTED.CORE,
CPU_CLK_UNHALTED.REF_TSC,
MEM_UOPS_RETIRED.L2_MISS_LOADS,
ICACHE.MISSES,
UNC_SOC_Memory_DDR_BW,

INST_RETIRED.ANY,
CPU_CLK_UNHALTED.CORE,
CPU_CLK_UNHALTED.REF_TSC,
MEM_UOPS_RETIRED.DTLB_MISS_LOADS,
MEM_UOPS_RETIRED.UTLB_MISS,

INST_RETIRED.ANY,
CPU_CLK_UNHALTED.CORE,
CPU_CLK_UNHALTED.REF_TSC,
BR_INST_RETIRED.ALL_BRANCHES,
BR_MISP_RETIRED.ALL_BRANCHES,
UNC_SOC_Memory_DDR_BW,

INST_RETIRED.ANY,
CPU_CLK_UNHALTED.CORE,
CPU_CLK_UNHALTED.REF_TSC,
NO_ALLOC_CYCLES.RAT_STALL,
NO_ALLOC_CYCLES.NOT_DELIVERED,

INST_RETIRED.ANY,
CPU_CLK_UNHALTED.CORE,
CPU_CLK_UNHALTED.REF_TSC,
OFFCORE_RESPONSE:request=COREWB:response=L2_MISS.NO_SNOOP_NEEDED,
MACHINE_CLEARS.ALL,
UNC_SOC_Memory_DDR_BW,

INST_RETIRED.ANY,
CPU_CLK_UNHALTED.CORE,
CPU_CLK_UNHALTED.REF_TSC,
OFFCORE_RESPONSE:request=ANY_REQUEST:response=L2_MISS.HITM_OTHER_CORE,
OFFCORE_RESPONSE:request=ANY_REQUEST:response=L2_MISS.HIT_OTHER_CORE_NO_FWD,

INST_RETIRED.ANY,
CPU_CLK_UNHALTED.CORE,
CPU_CLK_UNHALTED.REF_TSC,
CYCLES_DIV_BUSY.ALL,
RS_FULL_STALL.ALL,
UNC_SOC_Memory_DDR_BW,

INST_RETIRED.ANY,
CPU_CLK_UNHALTED.CORE,
CPU_CLK_UNHALTED.REF_TSC,
MEM_UOPS_RETIRED.ALL_LOADS,
MEM_UOPS_RETIRED.ALL_STORES,

INST_RETIRED.ANY,
CPU_CLK_UNHALTED.CORE,
CPU_CLK_UNHALTED.REF_TSC,
PAGE_WALKS.D_SIDE_CYCLES,
PAGE_WALKS.D_SIDE_WALKS,
UNC_SOC_Memory_DDR_BW,

INST_RETIRED.ANY,
CPU_CLK_UNHALTED.CORE,
CPU_CLK_UNHALTED.REF_TSC,
REHABQ.LD_BLOCK_ST_FORWARD,
REHABQ.LD_BLOCK_STD_NOTREADY,

INST_RETIRED.ANY,
CPU_CLK_UNHALTED.CORE,
CPU_CLK_UNHALTED.REF_TSC,
REHABQ.LD_SPLITS,
REHABQ.ST_SPLITS,
UNC_SOC_Memory_DDR_BW,

INST_RETIRED.ANY,
CPU_CLK_UNHALTED.CORE,
CPU_CLK_UNHALTED.REF_TSC,
REHABQ.LOCK,
UOPS_RETIRED.ALL:c1,

INST_RETIRED.ANY,
CPU_CLK_UNHALTED.CORE,
CPU_CLK_UNHALTED.REF_TSC,
OFFCORE_RESPONSE:request=ANY_CODE_RD:response=L2_MISS.HIT_OTHER_CORE_NO_FWD,
OFFCORE_RESPONSE:request=ANY_CODE_RD:response=L2_MISS.SNOOP_MISS,
UNC_SOC_Memory_DDR_BW,

INST_RETIRED.ANY,
CPU_CLK_UNHALTED.CORE,
CPU_CLK_UNHALTED.REF_TSC,
OFFCORE_RESPONSE:request=DEMAND_RFO:response=L2_MISS.HIT_OTHER_CORE_NO_FWD,
OFFCORE_RESPONSE:request=DEMAND_RFO:response=L2_MISS.SNOOP_MISS,

INST_RETIRED.ANY,
CPU_CLK_UNHALTED.CORE,
CPU_CLK_UNHALTED.REF_TSC,
OFFCORE_RESPONSE:request=DEMAND_DATA_RD:response=OUTSTANDING,
OFFCORE_RESPONSE:request=DEMAND_DATA_RD:response=L2_MISS.ANY,
UNC_SOC_Memory_DDR_BW,

INST_RETIRED.ANY,
CPU_CLK_UNHALTED.CORE,
CPU_CLK_UNHALTED.REF_TSC,
PAGE_WALKS.I_SIDE_CYCLES,
PAGE_WALKS.I_SIDE_WALKS,


)