server{
  listen 80;
  #server_name  yongfeng-desk.bj.intel.com;
  server_name backend.doc_summary.intel.com;
  #server_name  llm.intel.com;
  index  index.php index.html index.htm;

  location / {
    proxy_pass  http://10.45.175.135:30123/; # 转发规则
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_buffering off;
    proxy_http_version 1.1;
    proxy_set_header Connection ""; # set Connection as long connection
  }
  
}

