server{
  listen 8188;
  server_name  yongfeng-desk.bj.intel.com;
  index  index.php index.html index.htm;

  location / {
    proxy_pass  http://172.16.5.6:8080; # 转发规则
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}

server{
  listen 8189;
  server_name  yongfeng-desk.bj.intel.com;
  index  index.php index.html index.htm;

  location / {
    proxy_pass  http://172.16.5.6:30632; # 转发规则
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}

server{
  listen 8186;
  server_name  yongfeng-desk.bj.intel.com;
  index  index.php index.html index.htm;


    location / {
    proxy_pass  http://172.16.5.6:16686; # 转发规则
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
