server{
  listen 8870;
  server_name  yongfeng-desk.bj.intel.com;
  index  index.php index.html index.htm;

  location / {
    proxy_pass  http://10.45.247.139:32670; # 转发规则
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}

server{
  listen 8871;
  server_name  yongfeng-desk.bj.intel.com;
  index  index.php index.html index.htm;

  location / {
    proxy_pass  http://10.45.247.139:30632; # 转发规则
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}
