server{
  listen 80;
  #server_name  yongfeng-desk.bj.intel.com;
  server_name doc_summary.intel.com;
  #server_name  llm.intel.com;
  index  index.php index.html index.htm;

  location / {
    proxy_pass  http://10.45.175.133:30176/; # 转发规则
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  
}

