worker_processes auto;
pid /run/openresty.pid;

events {
    worker_connections 1024;
}

http {
    resolver coredns.kube-system.svc.cluster.local valid=5s;
    lua_shared_dict router_cache 10m;
    
    default_type application/octet-stream;
    
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    log_format compression '$http_x_forwarded_for - $remote_user [$time_local] "$host" "$request" '
            '$status $body_bytes_sent "$http_referer" '
            '"$http_user_agent" $request_time "$arg_version" "$arg_model" "$request_uri"'
            '$proxy_host $proxy_port';
    access_log /var/log/openresty/access.log compression;
    error_log /var/log/openresty/error.log debug;
    
    gzip on;
    gzip_disable "msie6";
    
    # # 启用Lua脚本
    # init_by_lua_block {
    #     router = require("router")
    # }
    
    # 包含特定主机配置
    include /usr/local/openresty/nginx/conf/conf.d/*.conf;
}
