upstream upstreamA {
    server chatqna.benchmark-yulu.svc.cluster.local:8888;
}

upstream upstreamB {
    server chatqna.benchmark-yulu2.svc.cluster.local:8888;
}


server {
    listen 80;
    server_name otcloud-server.bj.intel.com;

    location / {
        content_by_lua_file /usr/local/openresty/lualib/route.lua;
    }
    
    location /upstreamA {
        proxy_pass http://upstreamA/v1/chatqna;
    }

    location /upstreamB {
        proxy_pass http://upstreamB/v1/chatqna;
    }
}