
server {
    listen 80;
    set $upstream "";  # Define the upstream variable for dynamic routing
    set $target "";  # Define the target variable for dynamic routing
    server_name otcloud-server.bj.intel.com;

    location / {
        content_by_lua_file /usr/local/openresty/lualib/route.lua;
    }

    location @dynamic_proxy {
        proxy_pass $upstream;  # Dynamically route to the upstream server
        proxy_set_header Host $host;  # Forward the original Host header
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_request_buffering off;  # Disable request buffering
        proxy_buffering off;          # Disable response buffering
    }

}