server{
  listen 8288;
  server_name default_server;
  index  index.php index.html index.htm;
  location / {
        root /home/yulu/cifs_data/luyu;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
  }
}
