server{
  listen 8299;
  server_name default_server;
  index  index.php index.html index.htm;
  location / {
        root /home/yulu/yulu/hugo/public;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
  }
}
