server{
  listen 9091;
  server_name  yongfeng-desk.bj.intel.com;
  index  index.php index.html index.htm;

  location / {
    #proxy_set_header Host $proxy_host;
    proxy_set_header Host yongfeng-desk.bj.intel.com;
    proxy_pass  http://172.16.3.15:30011; # 转发规则
    #proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  
}

