server{
  listen 8199;
  server_name  genai.bj.intel.com;
  index  index.php index.html index.htm;

  location / {
  	proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass  http://172.16.3.15:8199/; # 转发规则
  }
  
}

