-q -c -v -l100000 -t0.1 
-C (
# group 1
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
MEM_UOPS_RETIRED.ALL_LOADS,
MEM_UOPS_RETIRED.ALL_STORES,
MEM_LOAD_UOPS_RETIRED.L1_HIT,
MEM_LOAD_UOPS_RETIRED.L2_HIT,
UNC_CBO_TOR_OCCUPANCY.DRD_VALID,
UNC_CBO_TOR_ALLOCATION.DRD,
UNC_ARB_TRK_REQUESTS.ALL,
UNC_ARB_TRK_REQUESTS.WRITES,

# group 2
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD, 
CPU_CLK_UNHALTED.REF_TSC,
OFFCORE_RESPONSE:request=ALL_DATA_RD:response=L3_MISS.ANY_DRAM,
OFFCORE_RESPONSE:request=DEMAND_DATA_RD:response=L3_MISS.ANY_DRAM,
BR_INST_RETIRED.ALL_BRANCHES,
BR_MISP_RETIRED.ALL_BRANCHES,
UNC_CBO_CACHE_LOOKUP.ANY_I,
UNC_CBO_LINES_VICTIMIZED.M,
UNC_ARB_TRK_REQUESTS.ALL,
UNC_ARB_TRK_REQUESTS.WRITES,

# group 3
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
OFFCORE_REQUESTS.DEMAND_DATA_RD,
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD,
CPL_CYCLES.RING0,
MEM_UOPS_RETIRED.LOCK_LOADS,
UNC_CBO_HWP_EFFICIENCY.DRD_CV0,
UNC_CBO_CACHE_LOOKUP.READ_MESI,
UNC_ARB_TRK_REQUESTS.ALL,
UNC_ARB_TRK_REQUESTS.WRITES,

# group 4
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
OFFCORE_RESPONSE:request=ALL_READS:response=L3_HIT.HITM_OTHER_CORE,
OFFCORE_RESPONSE:request=ALL_READS:response=L3_HIT.HIT_OTHER_CORE_NO_FWD,
L1D.REPLACEMENT,
UOPS_RETIRED.ALL:c1,
UNC_CBO_CACHE_LOOKUP.ANY_I,
UNC_CBO_CACHE_LOOKUP.READ_MESI,
UNC_ARB_TRK_REQUESTS.ALL,
UNC_ARB_TRK_REQUESTS.WRITES,

# group 5
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
OFFCORE_RESPONSE:request=ALL_PF_DATA_RD:response=L3_MISS.ANY_DRAM,
MEM_LOAD_UOPS_RETIRED.L2_MISS,
L2_LINES_IN.ALL,
LONGEST_LAT_CACHE.MISS,
#UNC_CBO_HWP_EFFICIENCY.CV0-NONM,
UNC_CBO_CACHE_LOOKUP.ANY_I,
UNC_CBO_LINES_VICTIMIZED.M,
UNC_ARB_TRK_REQUESTS.ALL,
UNC_ARB_TRK_REQUESTS.WRITES,

# group 6
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
ITLB_MISSES.WALK_COMPLETED_4K,
ITLB_MISSES.WALK_COMPLETED_2M_4M,
ITLB_MISSES.WALK_COMPLETED_1G,
ITLB_MISSES.WALK_DURATION,
UNC_CBO_CACHE_LOOKUP.ANY_I,
UNC_CBO_LINES_VICTIMIZED.M,
UNC_ARB_TRK_REQUESTS.ALL,
UNC_ARB_TRK_REQUESTS.WRITES,

# group 7
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
DTLB_STORE_MISSES.WALK_DURATION,
# following store misses count across 4K, 2M and 1G pages with umask of 0xe
DTLB_STORE_MISSES.WALK_COMPLETED_4K:u0xe,
ICACHE.IFETCH_STALL,
L2_RQSTS.ALL_CODE_RD,
UNC_CBO_TOR_OCCUPANCY.DRD_VALID,
UNC_CBO_TOR_ALLOCATION.DRD,
UNC_ARB_TRK_REQUESTS.ALL,
UNC_ARB_TRK_REQUESTS.WRITES,

# group 8
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
DTLB_LOAD_MISSES.WALK_COMPLETED_4K,
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M,
DTLB_LOAD_MISSES.WALK_COMPLETED_1G,
DTLB_LOAD_MISSES.WALK_DURATION,
UNC_CBO_CACHE_LOOKUP.READ_MESI,
UNC_CBO_HWP_EFFICIENCY.DRD_CV0,
UNC_ARB_TRK_REQUESTS.ALL,
UNC_ARB_TRK_REQUESTS.WRITES,

# group 9
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
PAGE_WALKER_LOADS.DTLB_L1,
PAGE_WALKER_LOADS.DTLB_L2,
PAGE_WALKER_LOADS.DTLB_L3,
PAGE_WALKER_LOADS.DTLB_MEMORY,
UNC_CBO_CACHE_LOOKUP.ANY_I,
UNC_CBO_LINES_VICTIMIZED.M,
UNC_ARB_TRK_REQUESTS.ALL,
UNC_ARB_TRK_REQUESTS.WRITES,

# group 10
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
PAGE_WALKER_LOADS.ITLB_L1,
PAGE_WALKER_LOADS.ITLB_L2,
PAGE_WALKER_LOADS.ITLB_L3,
PAGE_WALKER_LOADS.ITLB_MEMORY,
UNC_CBO_TOR_OCCUPANCY.DRD_VALID,
UNC_CBO_TOR_ALLOCATION.DRD,
UNC_ARB_TRK_REQUESTS.ALL,
UNC_ARB_TRK_REQUESTS.WRITES,

# group 11
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
INT_MISC.RECOVERY_CYCLES,
IDQ_UOPS_NOT_DELIVERED.CORE,
UOPS_ISSUED.ANY,
UOPS_RETIRED.RETIRE_SLOTS,
UNC_CBO_CACHE_LOOKUP.READ_MESI,
UNC_CBO_HWP_EFFICIENCY.DRD_CV0,
UNC_ARB_TRK_REQUESTS.ALL,
UNC_ARB_TRK_REQUESTS.WRITES,

# group 12
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE,
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE,
IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE,
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE,
UNC_CBO_CACHE_LOOKUP.ANY_I,
UNC_CBO_LINES_VICTIMIZED.M,
UNC_ARB_TRK_REQUESTS.ALL,
UNC_ARB_TRK_REQUESTS.WRITES,

# group 13
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
IDQ.MS_UOPS,
IDQ.MITE_UOPS,
IDQ.DSB_UOPS,
RESOURCE_STALLS.ANY,
UNC_CBO_CACHE_LOOKUP.READ_MESI,
UNC_CBO_HWP_EFFICIENCY.DRD_CV0,
UNC_ARB_TRK_REQUESTS.ALL,
UNC_ARB_TRK_REQUESTS.WRITES,


# group 14
INST_RETIRED.ANY,
CPU_CLK_UNHALTED.THREAD,
CPU_CLK_UNHALTED.REF_TSC,
DSB2MITE_SWITCHES.PENALTY_CYCLES,
CYCLE_ACTIVITY.CYCLES_NO_EXECUTE,
RS_EVENTS.EMPTY_CYCLES,

)
