-q -v -t1 -l3 -C(
CPU_CLOCK.CYCLES,
INSTRUCTION_CACHE_MISS,
DATA_CACHE_MISS,
DATA_CACHE_ACCESS,
DATA_READS,
DATA_WRITES,
DATA_EVICTION,
UNC_DATA_READ_LOOKUP,
UNC_DATA_READ_HIT,

CPU_CLOCK.CYCLES,
INSTRUCTION_MICRO_TLB_MISS,
DATA_MICRO_TLB_MISS,
INTEGER_CLOCK_ENABLED,
DATA_ENGINE_CLOCK_ENABLED,
WRITE_CONTEXT_ID,
SOFTWARE_CHANGE_OF_PC,
UNC_CASTOUT_EVICTION,

CPU_CLOCK.CYCLES,
IMMEDIATE_BRANCH,
BRANCH_MISPREDICTED,
PREDICTABLE_BRANCHES,
PREDICTABLE_FUNCTION_RETURNS,
COHERENT_LINEFILL_MISS,
COHERENT_LINEFILL_HITS,
UNC_DATA_WRITE_LOOKUP.WRITE_THROUGH,
UNC_WA_ALLOCATION,

CPU_CLOCK.CYCLES,
ICACHE_DEPENDENT_STALLS,
DCACHE_DEPENDENT_STALLS,
PLD_STALLS,
WRITE_STALLS,
ISSUE_NO_DISPATCH_INSTRUCTIONS,
ISSUE_IS_EMPTY,
UNC_INSTRUCTION_READ_HIT,
UNC_INSTRUCTION_READ_LOOKUP,

CPU_CLOCK.CYCLES,
INSTRUCTIONS_OUT_OF_CORE_RENAMING,
MAIN_EXEC_INSTRUCTIONS,
SECOND_EXEC_INSTRUCTIONS,
LOAD_STORE_INSTRUCTIONS,
FLOATING_POINT_INSTRUCTIONS,
NEON_INSTRUCTIONS,
UNC_PREFETCH_GEN_ALLOCATED,

CPU_CLOCK.CYCLES,
MAIN_TLB_MISS_STALLS,
INSTRUCTION_MAIN_TLB_MISS_STALL,
DATA_MAIN_TLB_MISS_STALL,
INSTRUCTION_MICRO_TLB_MISS_STALL,
DATA_MICRO_TLB_MISS_STALL,
EXTERNAL_INTERRUPTS

)
