5c5
<     deployment.kubernetes.io/revision: "1"
---
>     deployment.kubernetes.io/revision: "3"
7,10c7,10
<       {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{"deployment.kubernetes.io/revision":"4"},"creationTimestamp":"2023-03-17T02:38:14Z","generation":10,"name":"ei-infer-pose-bf16-amx-deployment","namespace":"default","resourceVersion":"60128916","uid":"247d53ff-9ba2-429e-a3a9-72184a519f65"},"spec":{"progressDeadlineSeconds":600,"replicas":1,"revisionHistoryLimit":10,"selector":{"matchLabels":{"app":"ei-infer-pose-bf16-amx-app"}},"strategy":{"rollingUpdate":{"maxSurge":"25%","maxUnavailable":"25%"},"type":"RollingUpdate"},"template":{"metadata":{"creationTimestamp":null,"labels":{"app":"ei-infer-pose-bf16-amx-app"}},"spec":{"containers":[{"env":[{"name":"INFER_MODEL_NAME","value":"ssd_mobilenet_bf16"},{"name":"INPUT_QUEUE_HOST","value":"ei-redis-svc"},{"name":"OUTPUT_BROKER_HOST","value":"ei-redis-svc"},{"name":"INFER_TYPE","value":"pose-bf16-amx"},{"name":"ONEDNN_MAX_CPU_ISA","value":"AVX512_CORE_AMX"},{"name":"OMP_NUM_THREADS","value":"1"},{"name":"TF_NUM_INTEROP_THREADS","value":"1"},{"name":"TF_NUM_INTRAOP_THREADS","value":"4"}],"image":"gar-registry.caas.intel.com/cpio/ei-inference-service-tensorflow:2023WW11","imagePullPolicy":"IfNotPresent","name":"ei-infer-pose-bf16-amx-app","ports":[{"containerPort":8000,"name":"web","protocol":"TCP"}],"resources":{"limits":{"cpu":"1","memory":"2Gi"},"requests":{"cpu":"1","memory":"2Gi"}},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File"}],"dnsPolicy":"ClusterFirst","initContainers":[{"command":["sh","-c","until nslookup ei-redis-svc; do echo waiting for ei-redis-svc; sleep 2; done;"],"image":"busybox:1.31","imagePullPolicy":"IfNotPresent","name":"init-infer-pose-bf16-amx-app","resources":{},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File"}],"restartPolicy":"Always","schedulerName":"default-scheduler","securityContext":{},"terminationGracePeriodSeconds":30}}},"status":{"availableReplicas":1,"conditions":[{"lastTransitionTime":"2023-03-17T02:38:14Z","lastUpdateTime":"2023-03-21T07:28:19Z","message":"ReplicaSet \"ei-infer-pose-bf16-amx-deployment-67b9d5c694\" has successfully progressed.","reason":"NewReplicaSetAvailable","status":"True","type":"Progressing"},{"lastTransitionTime":"2023-03-21T08:01:58Z","lastUpdateTime":"2023-03-21T08:01:58Z","message":"Deployment has minimum availability.","reason":"MinimumReplicasAvailable","status":"True","type":"Available"}],"observedGeneration":10,"readyReplicas":1,"replicas":1,"updatedReplicas":1}}
<   creationTimestamp: "2023-03-21T10:32:48Z"
<   generation: 2
<   name: ei-infer-pose-bf16-amx-deployment
---
>       {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{"deployment.kubernetes.io/revision":"3"},"creationTimestamp":"2023-03-21T06:25:36Z","generation":4,"name":"ei-infer-deployment-pose-sample-q01","namespace":"default","resourceVersion":"6757279","uid":"db222219-1ca8-487d-afd7-fab217884a64"},"spec":{"progressDeadlineSeconds":600,"replicas":4,"revisionHistoryLimit":10,"selector":{"matchLabels":{"app":"ei-infer-pose-multi-queue-app"}},"strategy":{"rollingUpdate":{"maxSurge":"25%","maxUnavailable":"25%"},"type":"RollingUpdate"},"template":{"metadata":{"creationTimestamp":null,"labels":{"app":"ei-infer-pose-multi-queue-app"}},"spec":{"containers":[{"env":[{"name":"INFER_MODEL_NAME","value":"ssd_mobilenet_bf16"},{"name":"INPUT_QUEUE_HOST","value":"ei-redis-svc"},{"name":"OUTPUT_BROKER_HOST","value":"ei-redis-svc"},{"name":"INFER_TYPE","value":"pose-sample-q01"},{"name":"ONEDNN_MAX_CPU_ISA","value":"AVX512_CORE_AMX"},{"name":"OMP_NUM_THREADS","value":"1"},{"name":"TF_NUM_INTEROP_THREADS","value":"1"},{"name":"TF_NUM_INTRAOP_THREADS","value":"10"}],"image":"gar-registry.caas.intel.com/cpio/ei-inference-service-tensorflow:2023WW11","imagePullPolicy":"IfNotPresent","name":"ei-infer-pose-multi-queue-app","ports":[{"containerPort":8000,"name":"web","protocol":"TCP"}],"resources":{"limits":{"cpu":"1","memory":"4Gi"},"requests":{"cpu":"1","memory":"4Gi"}},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File"}],"dnsPolicy":"ClusterFirst","initContainers":[{"command":["sh","-c","until nslookup ei-redis-svc; do echo waiting for ei-redis-svc; sleep 2; done;"],"image":"busybox:1.31","imagePullPolicy":"IfNotPresent","name":"init-ei-infer-pose-multi-queue-app","resources":{},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File"}],"nodeSelector":{"css-actor":"demo"},"restartPolicy":"Always","schedulerName":"default-scheduler","securityContext":{},"terminationGracePeriodSeconds":30}}},"status":{"availableReplicas":4,"conditions":[{"lastTransitionTime":"2023-03-21T06:35:46Z","lastUpdateTime":"2023-03-21T08:21:49Z","message":"ReplicaSet \"ei-infer-deployment-pose-sample-q01-77574c8958\" has successfully progressed.","reason":"NewReplicaSetAvailable","status":"True","type":"Progressing"},{"lastTransitionTime":"2023-03-21T09:01:14Z","lastUpdateTime":"2023-03-21T09:01:14Z","message":"Deployment has minimum availability.","reason":"MinimumReplicasAvailable","status":"True","type":"Available"}],"observedGeneration":4,"readyReplicas":4,"replicas":4,"updatedReplicas":4}}
>   creationTimestamp: "2023-03-21T06:25:36Z"
>   generation: 5
>   name: ei-infer-deployment-pose-sample-q01
12,13c12,13
<   resourceVersion: "6773123"
<   uid: 87c67aad-1bd5-4c2a-87fa-8d8b20f50056
---
>   resourceVersion: "6761012"
>   uid: db222219-1ca8-487d-afd7-fab217884a64
20c20
<       app: ei-infer-pose-bf16-amx-app
---
>       app: ei-infer-pose-multi-queue-app
30c30
<         app: ei-infer-pose-bf16-amx-app
---
>         app: ei-infer-pose-multi-queue-app
41c41
<           value: pose-bf16-amx
---
>           value: pose-sample-q01
49c49
<           value: "4"
---
>           value: "10"
52c52
<         name: ei-infer-pose-bf16-amx-app
---
>         name: ei-infer-pose-multi-queue-app
60c60
<             memory: 2Gi
---
>             memory: 4Gi
63c63
<             memory: 2Gi
---
>             memory: 4Gi
75c75
<         name: init-infer-pose-bf16-amx-app
---
>         name: init-ei-infer-pose-multi-queue-app
78a79,80
>       nodeSelector:
>         css-actor: demo
84c86
<   availableReplicas: 1
---
>   availableReplicas: 4
86,88c88,90
<   - lastTransitionTime: "2023-03-21T10:32:48Z"
<     lastUpdateTime: "2023-03-21T10:34:40Z"
<     message: ReplicaSet "ei-infer-pose-bf16-amx-deployment-64f89c4cc5" has successfully
---
>   - lastTransitionTime: "2023-03-21T06:35:46Z"
>     lastUpdateTime: "2023-03-21T08:21:49Z"
>     message: ReplicaSet "ei-infer-deployment-pose-sample-q01-77574c8958" has successfully
93,97c95,99
<   - lastTransitionTime: "2023-03-21T10:40:17Z"
<     lastUpdateTime: "2023-03-21T10:40:17Z"
<     message: Deployment does not have minimum availability.
<     reason: MinimumReplicasUnavailable
<     status: "False"
---
>   - lastTransitionTime: "2023-03-21T09:01:14Z"
>     lastUpdateTime: "2023-03-21T09:01:14Z"
>     message: Deployment has minimum availability.
>     reason: MinimumReplicasAvailable
>     status: "True"
99,100c101,102
<   observedGeneration: 2
<   readyReplicas: 1
---
>   observedGeneration: 5
>   readyReplicas: 4
102d103
<   unavailableReplicas: 3
