server{
  listen 31002;
  server_name  maas-k8s-dashboard otcloud-gateway.bj.intel.com;
  index  index.php index.html index.htm;

  location / {
    proxy_pass  http://192.168.0.194:31002; # 转发规则
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}

