server{
        listen       30011 ssl;
        server_name  maas-k8s-dashboard otcloud-gateway.bj.intel.com;
        access_log /tmp/maas-k8s-dashboard.access_log;
        ssl_certificate /etc/nginx/ssl/jf0.pixie.dev.crt;
        ssl_certificate_key /etc/nginx/ssl/jf0.pixie.dev.key;
        ssl_session_timeout  5m;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDH:AES:HIGH:!aNULL:!MD5:!ADH:!DH;
 ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        location / {
          proxy_pass  http://192.168.0.194:30011; # 转发规则
          proxy_set_header Host $host;
          #proxy_set_header Host $proxy_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 }
}

