map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream websocket {
    server 192.168.0.194:31611; # appserver_ip:ws_port
}

server {
     server_name maas-k8s-dashboard otcloud-gateway.bj.intel.com;
     listen 31611 ;
     location / {
         proxy_pass http://websocket;
         proxy_read_timeout 300s;
         proxy_send_timeout 300s;
         
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection $connection_upgrade;
     }
     #ssl_certificate /etc/nginx/ssl/jf0.pixie.dev.crt;
     #ssl_certificate_key /etc/nginx/ssl/jf0.pixie.dev.key;
}

